<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <div class="sect1">
          <h2 id="_tutorial">Tutorial</h2>
          <div class="sectionbody">
          <div class="paragraph">
          <p>This tutorial will get you get up to speed with developing modular applications with OSGi and Amdatu. The guide is focussed on experienced Java developers with limited knowledge about OSGi, and should leave you with enough bagage to start developing your own applications.</p>
          </div>
          <div class="paragraph">
          <p>Each step in the tutorial will introduce new technology. With this, background concepts are also explained. Each step is available in git, so feel free to play around and experiment, you can always return to a clean state to continue other parts of the tutorial.</p>
          </div>
          <div class="paragraph">
          <p>The git repository is available <a href="https://bitbucket.org/amdatu/amdatu-tutorial/overview">here</a>.</p>
          </div>
          <div class="paragraph">
          <p>The following topics will be discussed in the tutorial:</p>
          </div>
          <table class="tableblock frame-none grid-none spread">
          <colgroup>
          <col style="width: 33%;">
          <col style="width: 66%;">
          </colgroup>
          <thead>
          <tr>
          <th class="tableblock halign-left valign-top">Step</th>
          <th class="tableblock halign-left valign-top">What you will learn</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step1.html">1. RESTful Web Service</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Setup a workspace, create a simple RESTful Web Service and run the application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step2.html">2. OSGi Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Understand the basics of OSGi services and their dynamics.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step3.html">3. Unit and Integration Testing</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create unit and integration tests for OSGi services.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step4.html">4. Incorporating JavaScript frontends</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to bring web development into OSGi applications.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step5.html">5. Using MongoDB</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to use MongoDB from OSGi using Amdatu Mongo.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step6.html">6. Using JPA</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use relational databases with JPA from OSGi.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step7.html">7. Amdatu Scheduling</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to scheduled jobs in an OSGi application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step8.html">8. Managed Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create configurable services and use external configuration.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step9.html">9. Building and deployment</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use Gradle for builds outside the IDE and see various deployment options.</p></td>
          </tr>
          </tbody>
          </table>
          <div class="paragraph">
          <p><a href="step1.html">Next</a></p>
          </div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
