<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <div class="sect1">
          <h2 id="_building_and_deployment">Building and deployment</h2>
          <div class="sectionbody">
          <div class="paragraph">
          <p>In the last part of the tutorial we will see how to build and deploy our applications outside of the IDE.</p>
          </div>
          <div class="paragraph">
          <p>If you want to reset your workspace for this step, execute the following command. This will remove your own code!</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>git checkout -f step8</pre>
          </div>
          </div>
          <table class="tableblock frame-none grid-none spread">
          <colgroup>
          <col style="width: 33%;">
          <col style="width: 66%;">
          </colgroup>
          <thead>
          <tr>
          <th class="tableblock halign-left valign-top">Step</th>
          <th class="tableblock halign-left valign-top">What you will learn</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step1.html">1. RESTful Web Service</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Setup a workspace, create a simple RESTful Web Service and run the application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step2.html">2. OSGi Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Understand the basics of OSGi services and their dynamics.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step3.html">3. Unit and Integration Testing</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create unit and integration tests for OSGi services.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step4.html">4. Incorporating JavaScript frontends</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to bring web development into OSGi applications.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step5.html">5. Using MongoDB</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to use MongoDB from OSGi using Amdatu Mongo.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step6.html">6. Using JPA</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use relational databases with JPA from OSGi.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step7.html">7. Amdatu Scheduling</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to scheduled jobs in an OSGi application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step8.html">8. Managed Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create configurable services and use external configuration.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="step9.html">9. Building and deployment</a></strong></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Learn to use Gradle for builds outside the IDE and see various deployment options.</strong></p></td>
          </tr>
          </tbody>
          </table>
          <div class="sect2">
          <h3 id="_building_with_gradle">Building with Gradle</h3>
          <div class="paragraph">
          <p>Bndtools projects come with a Gradle build out of the box. You need to have Gradle 2.1 or greater installed. We can add a Gradle Wrapper to the project later so a build server doesn&#8217;t need to have Gradle installed. After installing Gradle, open a shell to the workspace and build te project.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>gradle build</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>This will build the project and run all tests (unit and integration). If you followed the tutorial so far, the build is probably going to fail. Unfortuantly Eclipse adds some things to the build path which are not visible outside of Eclipse. Instead of hiding this behavior in the tutorial we thought it&#8217;s better to actually explain how to deal with the situation.</p>
          </div>
          <div class="paragraph">
          <p>First, the build may complain about the Java version not supporting certain language constructs. In that case we have to open the main bnd configuration file (cnf/build.bnd) and set the source levels to Java 8.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>javac.source:          1.8&#x000A;javac.target:          1.8</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Next is a problem with Junit missing in the rest project. Remember we played around with unit tests? We didn&#8217;t explicitly add junit to our build path however. Open the bnd.bnd file and add the following macro to the build path.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>-buildpath:  \&#x000A;	org.amdatu.web.rest.jaxrs,\&#x000A;	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\&#x000A;	org.apache.felix.dependencymanager,\&#x000A;	osgi.core;version='[5,6)',\&#x000A;	org.amdatu.tutorial.todo.storage.api;version=latest,\&#x000A;	org.mockito.mockito-all,\&#x000A;	com.sun.jersey.client,\&#x000A;	com.sun.jersey.core,\&#x000A;	org.amdatu.web.rest.doc;version='[1.2.1,2)',\&#x000A;	${junit}</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>The build should now be successful.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_deploying_as_a_runnable_jar">Deploying as a runnable JAR</h3>
          <div class="paragraph">
          <p>The easiest way to deploy an OSGi application is by packaging the whole applicaiton an a self-contained, runnable JAR. The only requirement for the host system is having a JRE installed. We can generate a runnable JAR directly from the gradle build.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>gradle export</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>This will generate an executable JAR for each .bndrun file it finds in the workspace. For the tutorial a JAR file is generated in: "org.amdatu.tutorial.todo.rest/generated/distributions/executable". Copy the JAR file to a new directory, and also copy the "conf" directory from the rest project to this directory so that the structure looks as below.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>mkdir run&#x000A;cp org.amdatu.tutorial.todo.rest/generated/distributions/executable/tutorial.jar run&#x000A;cp -R org.amdatu.tutorial.todo.rest/conf run&#x000A;&#x000A;-dir&#x000A; - tutorial.jar&#x000A; - conf&#x000A;   - *.cfg</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>You can than start the application from that directory.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>java -jar tutorial.jar</pre>
          </div>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          Developers coming from the Java EE and Spring worlds are often surprised that no application server is involved in running OSGi applications. Application server services like a web server are part of the application itself instead. Although most modern application servers support deploying OSGi bundles, you should really just not use an appserver at all. Application servers were useful when deploying multiple applications in the same container was the norm (mostly to share compute resources). With the ease of starting machines in the cloud and recently the growing adoption of container technology such as Docker, there is really no reason to work with app servers any more.
          </td>
          </tr>
          </table>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_running_in_docker">Running in Docker</h3>
          <div class="paragraph">
          <p>If you&#8217;re familiar with Docker you can even remove the depenency on the Java JRE for the host system by packaging the application in a Docker container. Create a file "Dockerfile" in the directory create above with the following contents.</p>
          </div>
          <div class="listingblock">
          <div class="title">Dockerfile</div>
          <div class="content">
          <pre>FROM jeanblanchard/busybox-java:8&#x000A;COPY tutorial.jar /tutorial/tutorial.jar&#x000A;COPY conf/* /tutorial/conf/&#x000A;WORKDIR /tutorial&#x000A;EXPOSE 8080&#x000A;CMD java -jar tutorial.jar</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Build the container using docker build and run it.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>docker build -t amdatu/tutorial .&#x000A;docker run -dt -p 8080:8080 amdatu/tutorial</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>You should now be able to view the running application in a browser: <a href="http://localhost:8080/todoui/index.html" class="bare">http://localhost:8080/todoui/index.html</a>. Note that if you use Boot2Docker you need to use ip address used by Boot2Docker instead of localhost.</p>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          Note that we&#8217;re using the -t argument for docker run. This gives the container a pseudo-tty. This is required because we deployed the Gogo shell. If we would remove the Gogo shell from our run configuration we can run without the -t parameter.
          </td>
          </tr>
          </table>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_using_apache_ace_for_more_dynamic_deployments">Using Apache ACE for more dynamic deployments</h3>
          <div class="paragraph">
          <p>Finally we want to point to Apache ACE, a provisioning server for OSGi applications. Apache ACE makes it possible to create less static deployment configurations, do in-place bundle updates and much more. Specially in the IoT context this is an extremely valuable tool. See the <a href="http://ace.apache.org">Apache ACE website</a> for more details on how to get started.</p>
          </div>
          <div class="paragraph">
          <p>Apach ACE will require our application bundles and dependencies to be uploaded individually. We can get this from the Gradle build by using the "runbundles" command.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>gradle runbundles</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>This will create a directory containing all bundles part of a .bndrun file in a directory. For the tutorial this will be: "org.amdatu.tutorial.todo.rest/generated/distributions/runbundles/tutorial".</p>
          </div>
          <div class="paragraph">
          <p><a href="step8.html">Back</a></p>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
