<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <div class="sect1">
          <h2 id="_using_mongodb">Using MongoDB</h2>
          <div class="sectionbody">
          <div class="paragraph">
          <p>In this part of the tutorial we will focus on using MongoDB in our application, and we will also learn about using configuration using Configuration Admin.</p>
          </div>
          <div class="paragraph">
          <p>If you want to reset your workspace for this step, execute the following command. This will remove your own code!</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>git checkout -f step4</pre>
          </div>
          </div>
          <table class="tableblock frame-none grid-none spread">
          <colgroup>
          <col style="width: 33%;">
          <col style="width: 66%;">
          </colgroup>
          <thead>
          <tr>
          <th class="tableblock halign-left valign-top">Step</th>
          <th class="tableblock halign-left valign-top">What you will learn</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step1.html">1. RESTful Web Service</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Setup a workspace, create a simple RESTful Web Service and run the application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step2.html">2. OSGi Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Understand the basics of OSGi services and their dynamics.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step3.html">3. Unit and Integration Testing</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create unit and integration tests for OSGi services.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step4.html">4. Incorporating JavaScript frontends</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to bring web development into OSGi applications.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="step5.html">5. Using MongoDB</a></strong></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Learn how to use MongoDB from OSGi using Amdatu Mongo.</strong></p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step6.html">6. Using JPA</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use relational databases with JPA from OSGi.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step7.html">7. Amdatu Scheduling</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to scheduled jobs in an OSGi application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step8.html">8. Managed Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create configurable services and use external configuration.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step9.html">9. Building and deployment</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use Gradle for builds outside the IDE and see various deployment options.</p></td>
          </tr>
          </tbody>
          </table>
          <div class="sect2">
          <h3 id="_creating_a_mongodb_todoservice_implementation">Creating a MongoDB TodoService implementation</h3>
          <div class="paragraph">
          <p>We will implement a persistent version of the TodoService in this step. When using MongoDB in Java we typically need the following things:</p>
          </div>
          <div class="olist arabic">
          <ol class="arabic">
          <li>
          <p>The MongoDB Java driver</p>
          </li>
          <li>
          <p>A way to configurate a connection</p>
          </li>
          <li>
          <p>An object mapper to transform Java objects from and to BSON (the binary JSON format used by Mongo)</p>
          </li>
          </ol>
          </div>
          <div class="paragraph">
          <p>We could just work with the driver directly, this is already an OSGi bundle, but by doing so we would end up with data store configuration in our code, and we would have to deal with the low-level Map based Mongo API. Amdatu Mongo is a component that makes a configured connection available as an OSGi service to move the configuration part out of our code. There are several object mapping frameworks available that we could pick from, but the one we use most often ourselves is <a href="http://mongojack.org/">MongoJack</a>. This library is based on Jackson, the same mapper we use in our RESTful Web Service. This is very convenient because that way we can move objects through our system with minimal transformation code.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Create a new project "org.amdatu.tutorial.todo.storage.mongo" and use Amdatu Bootstrap&#8217;s "dm-install" and "mongo-install" commands to add DependencyManager and Mongo dependencies. Make sure to select MongoJack.</p>
          </li>
          <li>
          <p>Add "org.amdatu.tutorial.todo.storage.api" to the build path of the new project and create a new class "MongoTodoService" which implements TodoService.
          To start working with Mongo we first need a @ServiceDependency to MongoDbService. It has a single method "getDB()", which gives us a configured instance of the Mongo driver. With this we can create a start method that gets our collection and wraps it for MongoJack usage.</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">MongoTodoService.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">import java.util.List;&#x000A;&#x000A;import org.amdatu.mongo.MongoDBService;&#x000A;import org.amdatu.tutorial.todo.storage.api.Todo;&#x000A;import org.amdatu.tutorial.todo.storage.api.TodoService;&#x000A;import org.apache.felix.dm.annotation.api.Component;&#x000A;import org.apache.felix.dm.annotation.api.ServiceDependency;&#x000A;import org.apache.felix.dm.annotation.api.Start;&#x000A;import org.mongojack.JacksonDBCollection;&#x000A;&#x000A;import com.mongodb.DBCollection;&#x000A;&#x000A;@Component&#x000A;public class MongoTodoService implements TodoService{&#x000A;&#x000A;  @ServiceDependency&#x000A;  private volatile MongoDBService m_mongoDbService;&#x000A;  private volatile JacksonDBCollection&lt;Todo, String&gt; todos;&#x000A;&#x000A;  @Start&#x000A;  public void start() {&#x000A;    DBCollection collection = m_mongoDbService.getDB().getCollection("todo");&#x000A;    todos = JacksonDBCollection.wrap(collection, Todo.class, String.class);&#x000A;  }&#x000A;&#x000A;  @Override&#x000A;  public void storeTodo(Todo todo) {&#x000A;  }&#x000A;&#x000A;  @Override&#x000A;  public List&lt;Todo&gt; list(String user) {&#x000A;    return null;&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>All there is left to do is implement the actual service methods, which is trivial when using MongoJack. Note that you might want to add validation here before persisting.</p>
          </div>
          <div class="listingblock">
          <div class="title">MongoTodoService.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@Override&#x000A;public void storeTodo(Todo todo) {&#x000A;  //You might want validation here!&#x000A;  todos.save(todo);&#x000A;}&#x000A;&#x000A;@Override&#x000A;public List&lt;Todo&gt; list(String user) {&#x000A;  List&lt;Todo&gt; result = new ArrayList&lt;&gt;();&#x000A;&#x000A;  todos.find().is("user", user).forEach(result::add);&#x000A;&#x000A;  return result;&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Don&#8217;t forget to add the org.amdatu.tutorial.todo.storage.mongo package to the private packages of the .bnd file.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_handling_mongo_ids">Handling Mongo ids</h3>
          <div class="paragraph">
          <p>There is still a minor problem in our code. Mongo automatically adds an "_id" field to each document. If we retrieve todos from Mongo and our Todo class doesn&#8217;t contain an _id field, an exception will be thrown. The simple solution that we will use now is to simply add an _id to our Todo.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>First make sure to add the "javax.persistence" bundle to the build path of the org.amdatu.tutorial.todo.storage.api project.</p>
          </li>
          <li>
          <p>Add the following code to the Todo class</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">Todo.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">import javax.persistence.Id;&#x000A;&#x000A;public class Todo {&#x000A;  @Id&#x000A;  private String _id;&#x000A;&#x000A;  //Getter and Setter</code></pre>
          </div>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          You can argue that we are now leaking an implementation detail into our API, and you would be right! At the same time it&#8217;s often very handy to have an identifier for each object that we can use for lookups and updates and such. If we would really like to abstract away the type of data store being used, we could introduce a technology independent identifier, and map the Todo API class to a datastore specific implementation class when storing and retrieving items. We will see an example of this when we start working with JPA. Because Mongo&#8217;s only requirement is a String field, we choose to just "leak" that into our API, we need an identifier anyway. Of course this is a tradeoff between easy-of-use by removing unnessary abstractions, and clean hiding of implementation details.
          </td>
          </tr>
          </table>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_adding_mongo_runtime_dependencies">Adding Mongo runtime dependencies</h3>
          <div class="paragraph">
          <p>Before we can run the application we must add the Mongo dependencies to our bndrun file.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Use Amdatu Bootstrap&#8217;s "mongo-run" command to do so.</p>
          </li>
          <li>
          <p>Remove the in-memory implementation of the TodoService for now, we&#8217;ll deal with having multiple implementations shortly.</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>The application should start successfully, but the RESTful Web Service should not be available. Using "dm notavail" we can see that our MongoDbService is not yet available. For good reason, because we need to configure it first.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_configuring_services">Configuring Services</h3>
          <div class="paragraph">
          <p>This is our first encounter with Configuration Admin, the OSGi specification to work with configuration. Configuration Admin is a standard Java interface used to deliver configuration to services. On top of this interface adapters can be implemented to retrieve configuration from xml files, property files or other places. Of course we have some Amdatu components to do this.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>First create a directory "conf" in the "org.amdatu.tutorial.todo.rest" project. The conf directory should exist at the same level as the bndrun file.</p>
          </li>
          <li>
          <p>Add a file "org.amdatu.mongo-todo.cfg". The file name is important. In the case of Amdatu Mongo, the component contains a Managed Service Factory. Such a factory has a factoryId, and based on configuration it creates services which will than get a PID (persistent identifier). "org.amdatu.mongo" is the factoryId of the service, todo will become the PID of the service that will be registered.</p>
          </li>
          <li>
          <p>Enter the following content to the configuration file:</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">org.amdatu.mongo-todo.cfg</div>
          <div class="content">
          <pre>dbName=todo</pre>
          </div>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">Managed Service Factories</div>
          <div class="paragraph">
          <p>Configuration Admin contains two concepts, Managed Service and Managed Service Factory. A Managed Service is a normal OSGi service that can be configured, and it implements the ManagedService interface to receive configuration. A Managed Service Factory has the sole purpose to create new components (they don&#8217;t have to be registered as services) based on configuration. A Managed Service Factory is used when you expect to have multiple configurations of the same component within an application. For Mongo we could for example connect to multiple Mongo databases. We will implement or own Managed Service later on in the tutorial.</p>
          </div>
          </div>
          </div>
          <div class="paragraph">
          <p>With the configuration file in place we only need to add the Amdatu Configuration components to our run configuration. Add the following bundles:</p>
          </div>
          <div class="olist arabic">
          <ol class="arabic">
          <li>
          <p>org.amdatu.configurator.api</p>
          </li>
          <li>
          <p>org.amdatu.configurator.properties</p>
          </li>
          </ol>
          </div>
          <div class="paragraph">
          <p>Restart the application (to make sure the property files are picked up) and test if everything works again. If not, use "dm" in the console to check if your MongoTodoService is registered correctly.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_testing_the_mongodb_service">Testing the MongoDB service</h3>
          <div class="paragraph">
          <p>We&#8217;ve previously seen how to implement integration tests. When working with Mongo a problem is introduced however; how do you make sure each test runs on a clean dataset? This would require writing code to create a temporary database and removing it after executing the test. The Amdatu Test Configurator can do this work for us. Create a new test project (see the previous step in the tutorial) and use Amdatu Bootstrap to generate a test class. Make sure to select to use Mongo testing support and take a look at the generated code. The @Before should include a line to enable Mongo testing support. That single line will make sure that a new database is created in Mongo, just for our test, which will be removed in the cleanup method.</p>
          </div>
          <div class="listingblock">
          <div class="title">TodoServiceTest.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@Before&#x000A;public void setup() {&#x000A;  configure(this)&#x000A;    .add(serviceDependency().setService(TodoService.class).setRequired(true))&#x000A;    .add(configureMongoDb())&#x000A;    .add(serviceDependency(MongoDBService.class))&#x000A;    .apply();&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>The test itself can be implemented without even caring about Mongo. We can just test our service as a black box. In some cases it is convenient to actually access Mongo directly from the test to setup test data or verify inserted data, for this a MongoDBService is injected in the test. Use it like you would normally.</p>
          </div>
          <div class="listingblock">
          <div class="title">TodoServiceTest.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">public class TodoServiceTest {&#x000A;  private volatile MongoDBService m_mongoDbService;&#x000A;&#x000A;  private volatile TodoService serviceToTest;&#x000A;&#x000A;  @Before&#x000A;  public void setup() {&#x000A;    configure(this)&#x000A;        .add(serviceDependency().setService(TodoService.class)&#x000A;            .setRequired(true)).add(configureMongoDb())&#x000A;        .add(serviceDependency(MongoDBService.class)).apply();&#x000A;  }&#x000A;&#x000A;  @Test&#x000A;  public void storeAndList() {&#x000A;    serviceToTest.storeTodo(new Todo("test todo", "amdatu"));&#x000A;&#x000A;    List&lt;Todo&gt; list = serviceToTest.list("amdatu");&#x000A;    assertEquals(1, list.size());&#x000A;  }&#x000A;&#x000A;  @After&#x000A;  public void after() {&#x000A;    cleanUp(this);&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_working_with_multiple_service_implementations">Working with multiple service implementations</h3>
          <div class="paragraph">
          <p>We ignored an interesting problem when adding the new implementation of the TodoService. We now have two implementations of the same service, and we avoided problems by removing the original one, but we can also use both together. Let&#8217;s explore some ways to do so.</p>
          </div>
          <div class="paragraph">
          <p>First, let&#8217;s just put both bundles in the run configuration. The RESTful Web Service that depends on the TodoService will simply use the first service it finds and ignore the other. If you stop the bundle containing that service however, it will automatically switch to the other service, even if you start the original bundle again.</p>
          </div>
          <div class="paragraph">
          <p>We can get more control over this by adding some extra metadata to our services. First, a service can declare itself more important than others using a service ranking.</p>
          </div>
          <div class="listingblock">
          <div class="title">MongoTodoService.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@Component(properties=&#x000A;  @Property(name=Constants.SERVICE_RANKING, intValue=10))&#x000A;public class MongoTodoService implements TodoService{&#x000A; //</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>When the Mongo implementation is now stopped, it will fall back on the in-memory implementation, but when the Mongo implementation is started again, it immediatly switches back to that implementation.</p>
          </div>
          <div class="paragraph">
          <p>Another option is to add extra properties to our services, which we will explicitly filter for when injecting an implementation.</p>
          </div>
          <div class="listingblock">
          <div class="title">MongoTodoService.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@Component(properties=@Property(name="persistent", value="true"))&#x000A;public class MongoTodoService implements TodoService{</code></pre>
          </div>
          </div>
          <div class="listingblock">
          <div class="title">TodoResource.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">public class TodoResource {&#x000A;&#x000A;  @ServiceDependency(required=false, filter="(persistent=true)")&#x000A;  private volatile TodoService todoService;</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>In this case we state the RESTfull Resource is only interested in persistent implementations. Services not declaring the persistent property will not be eligable for injection. The filter syntax is LDAP syntax, which also allows more complex filters with AND/OR etc.</p>
          </div>
          <div class="paragraph">
          <p>An even more common pattern is using all available services. This is also called the "Whiteboard" pattern. We are listening for a certain type of service, and other bundles can register services from that type. We will use all services available, as long as they stay available. This service that "listens" to service registrations doesn&#8217;t (need) to know by which bundles the services are provided, which is good decoupling. Instead of annotating @ServiceDependency on a field, we should now annotate a method. This method will be invoked when a new service of TodoService is found in the framework, and we should do our own book keeping to keep track of the services. When we have an add method, we should also have a remove method, because services can always be de-registered.</p>
          </div>
          <div class="listingblock">
          <div class="title">TodoResource.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">private final Map&lt;ServiceReference&lt;TodoService&gt;, TodoService&gt; m_todoServices&#x000A;  = new ConcurrentHashMap&lt;&gt;();&#x000A;&#x000A;@ServiceDependency(required=false, removed="removeTodoService")&#x000A;public void addTodoService(ServiceReference&lt;TodoService&gt; sr, TodoService todoService) {&#x000A;  m_todoServices.put(sr, todoService);&#x000A;}&#x000A;&#x000A;public void removeTodoService(ServiceReference&lt;TodoService&gt; sr) {&#x000A;  m_todoServices.remove(sr);&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Of course we also need to change our resource methods to work with a collection of services instead a single service. The new "list" method will simply list todos from all available services, while the new "saveTodo" method will only use services marked as persistent. This is probably not the most useful implementation, but it shows possibilities nicely.</p>
          </div>
          <div class="listingblock">
          <div class="title">TodoResource.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@GET&#x000A;@Produces(MediaType.APPLICATION_JSON)&#x000A;@Path("{user}")&#x000A;public List&lt;Todo&gt; list(@PathParam("user") String user) {&#x000A;  List&lt;Todo&gt; todos = m_todoServices.values().stream()&#x000A;      .flatMap(t -&gt; t.list(user).stream())&#x000A;      .collect(Collectors.toList());&#x000A;  return todos;&#x000A;}&#x000A;&#x000A;@POST&#x000A;@Consumes(MediaType.APPLICATION_JSON)&#x000A;public Response saveTodo(Todo todo) {&#x000A;&#x000A;  Optional&lt;ServiceReference&lt;TodoService&gt;&gt; persistent = m_todoServices.keySet().stream()&#x000A;      .filter(sr -&gt; sr.getProperty("persistent") != null)&#x000A;      .findAny();&#x000A;&#x000A;  if(persistent.isPresent()) {&#x000A;    TodoService todoService = m_todoServices.get(persistent.get());&#x000A;    todoService.storeTodo(todo);&#x000A;&#x000A;    return Response.ok().build();&#x000A;  } else {&#x000A;    return Response.status(503).build();&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          The whiteboard pattern is used in many places. Amdatu REST finds resource classes this way, the plugin system in Amdatu Bootstrap finds plugins this way and Apache Felix HTTP Whiteboard finds Servlets and Filters using the whiteboard pattern.
          </td>
          </tr>
          </table>
          </div>
          <div class="paragraph">
          <p><a href="step4.html">Back</a> | <a href="step6.html">Next</a></p>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2016 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
