<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <div class="sect1">
          <h2 id="_a_restful_web_service">A RESTful web service</h2>
          <div class="sectionbody">
          <div class="paragraph">
          <p>In this part of the tutorial we will build and run our first OSGi bundle; a JAX-RS RESTful web service that manages todo items.</p>
          </div>
          <table class="tableblock frame-none grid-none spread">
          <colgroup>
          <col style="width: 33%;">
          <col style="width: 66%;">
          </colgroup>
          <thead>
          <tr>
          <th class="tableblock halign-left valign-top">Step</th>
          <th class="tableblock halign-left valign-top">What you will learn</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="step1.html">1. RESTful Web Service</a></strong></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Setup a workspace, create a simple RESTful Web Service and run the application.</strong></p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step2.html">2. OSGi Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Understand the basics of OSGi services and their dynamics.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step3.html">3. Unit and Integration Testing</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create unit and integration tests for OSGi services.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step4.html">4. Incorporating JavaScript frontends</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to bring web development into OSGi applications.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step5.html">5. Using MongoDB</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to use MongoDB from OSGi using Amdatu Mongo.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step6.html">6. Using JPA</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use relational databases with JPA from OSGi.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step7.html">7. Amdatu Scheduling</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to scheduled jobs in an OSGi application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step8.html">8. Managed Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create configurable services and use external configuration.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step9.html">9. Building and deployment</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use Gradle for builds outside the IDE and see various deployment options.</p></td>
          </tr>
          </tbody>
          </table>
          <div class="sect2">
          <h3 id="_setting_up_the_tool_chain">Setting up the tool chain</h3>
          <div class="paragraph">
          <p>Let&#8217;s start building!
          First we need to make sure we have all the tools we need. Bndtools is by far the easiest way to work with OSGi; it takes care of generating bundles and it provides a super fast code-test workflow. Amdatu Bootstrap makes building OSGi applications even easier by automating many common tasks.</p>
          </div>
          <div class="olist arabic">
          <ol class="arabic">
          <li>
          <p>Download the latest version of Eclipse (Luna or later)</p>
          </li>
          <li>
          <p>Install Bndtools from the Marketplace (search for "Bndtools"). Install version 2.4.1 or later.</p>
          </li>
          <li>
          <p>Install Amdatu plugins from the Marketplace (search for "Amdatu")</p>
          </li>
          <li>
          <p><a href="https://bitbucket.org/amdatu/amdatu-bootstrap/downloads">Download</a> Amdatu Bootstrap, unzip it and run "java -jar bootstrap.jar"</p>
          </li>
          </ol>
          </div>
          <div class="admonitionblock important">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Important</div>
          </td>
          <td class="content">
          This tutorial uses Java 8, so please make sure that your eclipse workspace uses the correct JDK version, and that the compiler level is set to 1.8
          </td>
          </tr>
          </table>
          </div>
          <div class="admonitionblock note">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Note</div>
          </td>
          <td class="content">
          During this tutorial, it might happen that you observe "strange" behavior of Eclipse (usually, errors related to Bndtools or plugins). On rare occasions, these will disappear after restarting Eclipse.
          </td>
          </tr>
          </table>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_creating_our_first_project">Creating our first project</h3>
          <div class="ulist">
          <ul>
          <li>
          <p>Start Eclipse and create a new workspace.<br></p>
          </li>
          <li>
          <p>Next create a new project of type "Bndtools Project" and name it "org.amdatu.tutorial.todo.rest".<br></p>
          </li>
          <li>
          <p>On the next page chose "Empty Project", leave all other options at their default.<br></p>
          </li>
          <li>
          <p>After closing the dialog Bndtools will ask to create a Configuration project. Choose the "Amdatu Configuration".<br></p>
          </li>
          </ul>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          When working with version control such as git, you should check in the whole workspace in a repository. This is the easiest way to share your code with others.
          </td>
          </tr>
          </table>
          </div>
          <hr>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">The cnf Project</div>
          <div class="paragraph">
          <p>Each Bndtools workspace requires a Configuration project which is usually named "cnf". This project contains workspace wide configuration and should be stored in version control. The project looks like a normal Java project in Eclipse, but contains a bnd.bnd file. The bnd file contains project configuration, we will learn more about this file later.</p>
          </div>
          </div>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">Show me the Jar!</div>
          <div class="paragraph">
          <p>Bndtools projects generate one or more OSGi bundles automatically. If you take a look in the "generated" folder, you will see a JAR file is already generated for the project. This is already a valid OSGi bundle (it has a manifest file), but it&#8217;s still empty.</p>
          </div>
          </div>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_adding_a_restful_web_service">Adding a RESTful Web Service</h3>
          <div class="ulist">
          <ul>
          <li>
          <p>Add a new class "org.amdatu.tutorial.todo.rest.TodoResource" to the project. We will use Amdatu REST to make this class into a RESTful Web Service. Amdatu REST uses JAX-RS annotations to define resources, starting with the "@Path" annotation on the class itself.</p>
          </li>
          <li>
          <p>Open the newly created file and paste the following implementation into it.</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">TodoResource.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">package org.amdatu.tutorial.todo.rest;&#x000A;&#x000A;import java.util.Arrays;&#x000A;import java.util.List;&#x000A;&#x000A;import javax.ws.rs.GET;&#x000A;import javax.ws.rs.Path;&#x000A;import javax.ws.rs.Produces;&#x000A;import javax.ws.rs.core.MediaType;&#x000A;&#x000A;@Path("todo")&#x000A;public class TodoResource {&#x000A;&#x000A;  @GET&#x000A;  @Produces(MediaType.APPLICATION_JSON)&#x000A;  public List&lt;String&gt; list() {&#x000A;	return Arrays.asList("A", "B", "C");&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>As you can probably see, we have a whole bunch of compilation issues. This is because BndTools doesn&#8217;t yet know about our JAX-RS dependencies.
          If we want to use an external library in our project, we will need to add that library to the "build path". The build path contains other OSGi bundles that export classes and interface that we can use at compile time.<br></p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Open the bnd.bnd file and select the Build tab. Click the "+" sign to add a new bundle to the build path.</p>
          </li>
          <li>
          <p>After opening the wizzard to add a bundle to the build path, find "org.amdatu.web.rest.jaxrs", select it and add to the selected bundles (by pressing the 'Add -&#8594;' Button)</p>
          </li>
          <li>
          <p>Click Finish and save the bnd file (Control + S)</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>After saving the file our compilation issues should now be resolved.</p>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">Bundle Repositories</div>
          <div class="paragraph">
          <p>The bundles available in the list are found in the repositories which are configured for the workspace. You can see this configuration in "cnf/ext/repositories.bnd". A repository is nothing more than an indexed location of bundles. The "Local" repository in your workspace is even simply part of the workspace itself.
          If you selected the Amdatu Configuration while creating the Configuration project, the Amdatu repositories should be available. These repositories contain all bundles required for this tutorial. You can view repository contents in the "Repositories" view in Bndtools.</p>
          </div>
          </div>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_registering_our_restful_service_as_an_osgi_component">Registering our RESTful service as an OSGi Component</h3>
          <div class="paragraph">
          <p>The code is almost finished, but we have to take one more step. The TodoResource should be registered as an OSGi service, so that the Amdatu REST component can pick it up. Registering services is trivial in OSGi when using a framework such as Apache Felix Dependency Manager.</p>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">No classpath scanning?</div>
          <div class="paragraph">
          <p>If you know JAX-RS from the Java EE world, you might wonder why this service registration is required. The reason is that classpath scanning is considered a bad practice in OSGi. Java doesn&#8217;t have any reliable way to do this when multiple class loaders are in play. The good news is we really don&#8217;t need classpath scanning in OSGi, since we can rely on the Service Registry!</p>
          </div>
          </div>
          </div>
          <div class="paragraph">
          <p>In order to register our RESTful service as an OSGi component, we need to provide the Apache Felix Dependency Manager with information about the service, mainly declaring it as an OSGi component.</p>
          </div>
          <div class="paragraph">
          <p>We can provide this information either by using a separate "Activator" class, or by using annotations. An Activator has the benefit that no OSGi related API is used in your code, but annotations are easier to use and document the code&#8217;s intent more clearly.<br>
          For this tutorial we will use annotations.
          To work with Apache Felix Dependency Manager annotations we will have to install an annotation processor in the workspace and add the Dependency Manager to the build path. There is an easy way to do this though, using Amdatu Bootstrap.</p>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          Amdatu Bootstrap is a browser based tool that automates many common tasks while creating OSGi applications. It&#8217;s designed to be pluggable and plugins are available for many libraries.
          </td>
          </tr>
          </table>
          </div>
          <div class="paragraph">
          <p>You have installed and started Amdatu Bootstrap during the installion of the tool chain already (instructions at the top of this page).</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Switch to the browser that was started by Amdatu Bootstrap and use the directory browser on the left to navigate to org.amdatu.tutorial.todo.rest project.</p>
          </li>
          <li>
          <p>Type "dm-install" in the command text box (it will complete the command automatically while typing)</p>
          </li>
          <li>
          <p>Check the "use annotations" checkbox and click "execute"</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>The command did a few things for us:</p>
          </div>
          <div class="olist arabic">
          <ol class="arabic">
          <li>
          <p>Install the annotation processor (see 'cnf/build.bnd')</p>
          </li>
          <li>
          <p>Add the Apache Felix Depenency Manager and osgi.core bundles to the project (see bnd.bnd)</p>
          </li>
          </ol>
          </div>
          <div class="paragraph">
          <p>All we have to do now is add the @Component annotation to the class.</p>
          </div>
          <div class="listingblock">
          <div class="title">TodoResource.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">import org.apache.felix.dm.annotation.api.Component;&#x000A;&#x000A;@Path("todo")&#x000A;@Component(provides=Object.class)&#x000A;public class TodoResource {&#x000A;  //No changes to the rest of the class</code></pre>
          </div>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          The "provides" property is only necessary because we&#8217;re not implementing any interfaces. Without the provides property, the component would be created by Depenency Manager, but not be registered in the service registry (and not be visable to Amdatu REST).
          </td>
          </tr>
          </table>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_creating_an_osgi_bundle">Creating an OSGi bundle</h3>
          <div class="paragraph">
          <p>The code is finished now, but our OSGi bundle is still empty. Because multiple bundles can be generated from a single project (we&#8217;ll see that later), we must explicitly specify in which bundle the code should be packaged.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Open the Contents tab in the bnd.bnd file.</p>
          </li>
          <li>
          <p>Drag the org.amdatu.tutorial.todo.rest package to the "Private Packages" section.</p>
          </li>
          <li>
          <p>Save the file and open the JAR file in the "generated folder".</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>The JAR now contains our classes, but some interesting things happened in the manifest file as well. An "Import-Package" was generated automatically by analyzing the bytecode of the project:</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>Import-Package: javax.ws.rs;version="[1.1,2)"</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>An OSGi bundle must explicitly list all packages that it requires which are not part of the bundle itself. Those packages must be provided by other bundles, or the bundle will not become active. This is great, because this way we have a fail-fast mechanism at deployments and completely avoid ClassNotFoundExceptions.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_running_the_app">Running the app</h3>
          <div class="paragraph">
          <p>We&#8217;re ready for launch! Let&#8217;s try to run the RESTful Web Service so that we can test it with curl or a browser. We can run an OSGi application directly from Bndtools. For this we have to create a "Run Description", which specifies an OSGi framework and the bundles that should be installed of the framework. Our application is also the server; if we need Servlets, we will add a bundle that provides this (Embedded Jetty), instead of deploying our app in a container. This is great, because it&#8217;s more light weight (we only include stuff we need), and it simplifies deployments a lot as we will see later.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Create a Run Descriptor in Bndtools (in the project explorer, right click on the project name and select New &#8594; Run Descriptor) and name it "tutorial.bndrun". Choose "Empty" (from Bndtools) as template.</p>
          </li>
          <li>
          <p>Select Java 8 in the Execution Env select box (in the 'Core Runtime' section).</p>
          </li>
          <li>
          <p>Verify that the OSGi Framework is set to "org.apache.felix.framework;version='[4,5)'".</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>Now we have to specify which bundles to install in the framework.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Collapse the "Run Requirements" section and expand "Run Bundles".</p>
          </li>
          <li>
          <p>Click the '+' icon in the 'Run Bundles' section header</p>
          </li>
          <li>
          <p>Add the org.amdatu.tutorial.todo bundle from the left hand side to the selected bundles on the right hand side</p>
          </li>
          </ul>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">"Run Bundles" Vs. "Run Requirements"</div>
          <div class="paragraph">
          <p>Do not use the "Run Requirements" section. The Run Requirements mechanism let you specify a subset of the bundles your environment needs, and use the resolver to find the other required bundles based on the requirements &amp; capabilities model (such as package imports and exports). Although this is great in theory, it doesn&#8217;t work well enough in practice. We advise to always specify the full set of bundles manually. Of course Amdatu Bootstrap will help you do so.</p>
          </div>
          </div>
          </div>
          <div class="paragraph">
          <p>We&#8217;re not finished yet, but let&#8217;s try to run the application anyway and see what happens. Click the "Run OSGi" button. The framework is started (see the console view), but immidiatly starts complaining about an "Unresolved contraint". Read the error and try to understand what it means. It&#8217;s telling us that the "javax.ws.rs" package is missing. The OSGi framework knows we need this package, because it is imported by our bundle. We didn&#8217;t install a bundle that exports this package yet however!</p>
          </div>
          <div class="paragraph">
          <p>To get to a working application we need several more bundles. For example we need Jetty as a web server, Amdatu REST, Apache Felix Dependency Manager and dependencies from those components. Luckily Amdatu Bootstrap can help us out here.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>In the Amdatu bootstrap web UI, Run the "rest-run" command and select the bndrun file.</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>Now check the result in Bndtools. The "Run Bundles" section now contains several bundles, and this should be enough to run the application.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Click "Run OSGi" again and open a browser to <a href="http://localhost:8080/todo" class="bare">http://localhost:8080/todo</a>.</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>Finally, try to modify the code (without restarting the application) and see what happens. That&#8217;s right, in-place updates during development!</p>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          Every bundle in OSGi has it&#8217;s own isolated class loader. This gives the benefit that a bundle can be updated in a running framework. Bndtools takes care of this automatically each time you save your code.
          </td>
          </tr>
          </table>
          </div>
          <div class="paragraph">
          <p><a href="intro.html">Back</a> | <a href="step2.html">Next</a></p>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2016 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
