<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <div class="sect1">
          <h2 id="_testing">Testing</h2>
          <div class="sectionbody">
          <div class="paragraph">
          <p>In this part of the tutorial we will focus on unit and integration testing.</p>
          </div>
          <div class="paragraph">
          <p>If you want to reset your workspace for this step, execute the following command. This will remove your own code!</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>git checkout -f step2</pre>
          </div>
          </div>
          <table class="tableblock frame-none grid-none spread">
          <colgroup>
          <col style="width: 33%;">
          <col style="width: 66%;">
          </colgroup>
          <thead>
          <tr>
          <th class="tableblock halign-left valign-top">Step</th>
          <th class="tableblock halign-left valign-top">What you will learn</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step1.html">1. RESTful Web Service</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Setup a workspace, create a simple RESTful Web Service and run the application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step2.html">2. OSGi Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Understand the basics of OSGi services and their dynamics.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="step3.html">3. Unit and Integration Testing</a></strong></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Learn to create unit and integration tests for OSGi services.</strong></p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step4.html">4. Incorporating JavaScript frontends</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to bring web development into OSGi applications.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step5.html">5. Using MongoDB</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to use MongoDB from OSGi using Amdatu Mongo.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step6.html">6. Using JPA</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use relational databases with JPA from OSGi.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step7.html">7. Amdatu Scheduling</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to scheduled jobs in an OSGi application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step8.html">8. Managed Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create configurable services and use external configuration.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step9.html">9. Building and deployment</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use Gradle for builds outside the IDE and see various deployment options.</p></td>
          </tr>
          </tbody>
          </table>
          <div class="sect2">
          <h3 id="_unit_testing">Unit Testing</h3>
          <div class="paragraph">
          <p>Unit testing OSGi services is trivial in most cases. An OSGi service is always represented by an interface, and dependencies are injected when we work with something like Apache Felix DependencyManager. This makes it easy to mock dependencies. Let&#8217;s try to create a unit test for our in memory implementation of the TodoService.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Add the "org.mockito.mockito-all" and "org.apache.servicemix.bundles.junit" bundles to the Build tab of the bnd.bnd file. These bundles provide the mockito and junit classes that are use in the import section of the test class below.</p>
          </li>
          <li>
          <p>Create the InMemoryTodoServiceTest.java file under the "test" folder in the org.amdatu.tutorial.todo.storage.inmemory project, and add the following implementation:</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">InMemoryTodoServiceTest.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">package org.amdatu.tutorial.todo.storage.inmemory;&#x000A;&#x000A;import java.util.List;&#x000A;&#x000A;import static org.junit.Assert.assertEquals;&#x000A;&#x000A;import org.amdatu.tutorial.todo.storage.api.Todo;&#x000A;import org.junit.Test;&#x000A;import org.junit.runner.RunWith;&#x000A;import org.mockito.InjectMocks;&#x000A;import org.mockito.Spy;&#x000A;import org.mockito.runners.MockitoJUnitRunner;&#x000A;&#x000A;@RunWith(MockitoJUnitRunner.class)&#x000A;public class InMemTodoServiceTest {&#x000A;&#x000A;  @InjectMocks&#x000A;  @Spy&#x000A;  private InMemTodoService todoService = new InMemTodoService();&#x000A;&#x000A;  @Test&#x000A;  public void test() {&#x000A;    todoService.storeTodo(new Todo("a", "amdatu"));&#x000A;    todoService.storeTodo(new Todo("b", "amdatu"));&#x000A;&#x000A;    List&lt;Todo&gt; todoList = todoService.list("amdatu");&#x000A;    assertEquals(2, todoList.size());&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Run the unit test (by right clicking the file and selecting Run As &#8594; JUnit test)</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>Junit testing in OSGi is really not any different than unit testing in plain Java. OSGi does help us decouple our code, which makes unit testing easier.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_integration_testing">Integration testing</h3>
          <div class="paragraph">
          <p>Unit testing is extremely useful, and we recommend writing unit tests for pretty much all your code. It doesn&#8217;t cover all the interesting cases we might want to test however. Some code is only interesting in aspects that are impossible to test in a unit test. For example a data access service that contains SQL or Mongo queries. The queries can only be tested by executing them against a database. To test such cases, we need integration tests; tests that run in a real OSGi framework, using real components like databases.</p>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">BndTools integration testing support</div>
          <div class="paragraph">
          <p>Bndtools has excellent support for integration testing. Tests are written as JUnit tests, but run inside a real OSGi framework, to test your code in it&#8217;s natural environment. Integration tests do have to live in their own project. The reason for this is that the tests are packaged in an OSGi bundle, so they can run in the framework, and use services in exactly the same way as production code.</p>
          </div>
          </div>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Create a new project using Amdatu Bootstrap named "org.amdatu.tutorial.todo.storage.inmemory.test" and template "Integration Testing".</p>
          </li>
          <li>
          <p>Open the bnd.bnd file of the new project and take a look at the source. The build path includes junit and the Amdatu Test Configurator, which is a useful tool to setup integration tests. The bnd file also includes a -runbundles and framework configuration. Remember that an OSGi framework is started to run the test, so it should include all the bundles that our test need to run correctly. Typically this will be a small subset of your production configuration. The scope of an integration test should be small; e.g. focussed on a single service. Dependencies of the service under test can either be added as well when they are simple, or can be mocked. By keeping integration tests small they become more maintainable.</p>
          </li>
          <li>
          <p>Use Amdatu Bootstrap to generate an empty test using the "itest-createTest" command. Enter "org.amdatu.tutorial.todo.storage.api.TodoService" as the fully qualified name of the service to test and select the org.amdatu.tutorial.todo.storage.api as the bundle containing the service. This results in a newly generated class "TodoServiceTest".</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">TodoServiceTest.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">import static org.amdatu.testing.configurator.TestConfigurator.*;&#x000A;import static org.junit.Assert.*;&#x000A;import org.junit.Before;&#x000A;import org.junit.Test;&#x000A;import org.junit.After;&#x000A;import org.osgi.framework.BundleContext;&#x000A;import org.osgi.framework.FrameworkUtil;&#x000A;import org.amdatu.tutorial.todo.storage.api.TodoService;&#x000A;&#x000A;public class TodoServiceTest {&#x000A;  private volatile BundleContext m_bundleContext = FrameworkUtil.getBundle(this.getClass()).getBundleContext();&#x000A;&#x000A;  private volatile TodoService serviceToTest;&#x000A;&#x000A;  @Before&#x000A;  public void setup() {&#x000A;        configure(this)&#x000A;      .add(serviceDependency().setService(TodoService.class).setRequired(true))&#x000A;      .apply();&#x000A;  }&#x000A;&#x000A;  @Test&#x000A;  public void test() {&#x000A;    fail("Not implemented yet");&#x000A;  }&#x000A;&#x000A;  @After&#x000A;  public void after() {&#x000A;    cleanUp(this);&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>First of all note that the test looks very much like a normal Junit test. It will run as an OSGi service however! In the @Before method the Amdatu Test Configurator is used to setup our test. It defines a service dependency on TodoService. Under the covers this will create a Dependency Manager dependency, very similar to the @ServiceDependency we used previously. The @Test methods will be started after service injection is completed. Take another look at the bnd.bnd file. It should now contain the following:</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>Test-Cases:  \&#x000A;  org.amdatu.tutorial.todo.storage.api.test.TodoServiceTest</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>This is a special manifest header that the bnd test framework uses to locate tests after the framework starts. Although the mechanism might still seem like magic, it&#8217;s really just OSGi services again.</p>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">The Extender Pattern</div>
          <div class="paragraph">
          <p>The bnd test framework uses the "Extender pattern". This pattern uses custom manifest headers which are picked up by a library bundle. When a bundle is found containing these headers, the library bundle can take action, such as registering services, on behalf of the bundle containing the headers. Because of this pattern we don&#8217;t have to register our test as a service manually, but the framework take care of this.</p>
          </div>
          </div>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Run our test now by right-clicking the bnd.bnd file and click "Run As &#8594; Bnd OSGi Test Launcher".</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>Note that the test will still fail! Although we have a depenency on TodoService, we didn&#8217;t add a bundle containing an implementation of TodoService to the run configuration yet. The test will time out and throw an exception.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Open the run tab in the bnd.bnd file and add "org.amdatu.tutorial.todo.storage.inmemory" to the "Run Bundles".</p>
          </li>
          <li>
          <p>Run the test again, and it should now fail with a "not implemented yet" exception as expected. Implement a useful test and make it pass.</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">TodoServiceTest.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@Test&#x000A;  public void test() {&#x000A;    serviceToTest.storeTodo(new Todo("Test todo 1", "amdatu"));&#x000A;    serviceToTest.storeTodo(new Todo("Test todo 2", "amdatu"));&#x000A;    serviceToTest.storeTodo(new Todo("Test todo 3", "other"));&#x000A;&#x000A;    List&lt;Todo&gt; list = serviceToTest.list("amdatu");&#x000A;    assertEquals(2, list.size());&#x000A;  }</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p><a href="step2.html">Back</a> | <a href="step4.html">Next</a></p>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2016 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
