<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <div class="sect1">
          <h2 id="_web_applications">Web Applications</h2>
          <div class="sectionbody">
          <div class="paragraph">
          <p>In this part of the tutorial we will focus on adding JavaScript applications to our stack. We will not go deeply in the JavaScript side of things, but focus on how to include such clients in our application.</p>
          </div>
          <div class="paragraph">
          <p>If you want to reset your workspace for this step, execute the following command. This will remove your own code!</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>git checkout -f step3</pre>
          </div>
          </div>
          <table class="tableblock frame-none grid-none spread">
          <colgroup>
          <col style="width: 33%;">
          <col style="width: 66%;">
          </colgroup>
          <thead>
          <tr>
          <th class="tableblock halign-left valign-top">Step</th>
          <th class="tableblock halign-left valign-top">What you will learn</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step1.html">1. RESTful Web Service</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Setup a workspace, create a simple RESTful Web Service and run the application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step2.html">2. OSGi Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Understand the basics of OSGi services and their dynamics.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step3.html">3. Unit and Integration Testing</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create unit and integration tests for OSGi services.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="step4.html">4. Incorporating JavaScript frontends</a></strong></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Learn how to bring web development into OSGi applications.</strong></p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step5.html">5. Using MongoDB</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to use MongoDB from OSGi using Amdatu Mongo.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step6.html">6. Using JPA</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use relational databases with JPA from OSGi.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step7.html">7. Amdatu Scheduling</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to scheduled jobs in an OSGi application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step8.html">8. Managed Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create configurable services and use external configuration.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step9.html">9. Building and deployment</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use Gradle for builds outside the IDE and see various deployment options.</p></td>
          </tr>
          </tbody>
          </table>
          <div class="sect2">
          <h3 id="_using_swagger_to_explore_restful_web_services">Using Swagger to explore RESTful Web Services</h3>
          <div class="paragraph">
          <p>In the first part of the tutorial we created a RESTful Web Service. When the RESTful API grows it starts to be important to have documentation describing resources and such. Documentation has the habbit of getting outdated very quickly however, so it&#8217;s much better to generate it live from a running application. Amdatu can do this for us!</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Open the tutorial.bndrun file and add the following bundles to the "Run Bundles" configuration or use the Amdatu Bootstrap "swagger-run" command:</p>
          <div class="olist arabic">
          <ol class="arabic">
          <li>
          <p>org.amdatu.web.rest.doc.swagger</p>
          </li>
          <li>
          <p>org.amdatu.web.rest.doc.swagger.ui</p>
          </li>
          <li>
          <p>org.amdatu.web.resourcehandler</p>
          </li>
          </ol>
          </div>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>Run the application and point a browser to <a href="http://localhost:8080/ui/index.html" class="bare">http://localhost:8080/ui/index.html</a>. You now have a UI to explore your RESTful Web Services.</p>
          </div>
          <div class="paragraph">
          <p>The documentation can be further improved by adding extra annotations on your JAX-RS code.
          * Add the latest version of org.amdatu.web.rest.doc to the build path of the org.amdatu.tutorial.todo.rest project
          * open the TodoResource class and add the following annotations.</p>
          </div>
          <div class="listingblock">
          <div class="title">TodoResource.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@GET&#x000A;@Produces(MediaType.APPLICATION_JSON)&#x000A;@Path("{user}")&#x000A;@Description("Returns a list of todo items")&#x000A;@Notes("This is an example")&#x000A;@ResponseMessages({&#x000A;	@ResponseMessage(code = 200, message = "In case of success"),&#x000A;	@ResponseMessage(code = 503, message = "In case no user was passed in")&#x000A;})&#x000A;public Response list(@PathParam("user") String user) {&#x000A;	List&lt;Todo&gt; list = todoService.list(user);&#x000A;	if(list != null) {&#x000A;		return Response.ok(list).build();&#x000A;	} else {&#x000A;		return Response.status(503).build();&#x000A;	}&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Refresh the browser and you should now see more information about the GET request in the resource.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_including_html_and_javascript">Including HTML and JavaScript</h3>
          <div class="paragraph">
          <p>Modern web applications are now mostly running client-side. We do not longer need traditional server side rendering frameworks, all we need is a way to serve static files to the client and a RESTful Web Service API. Amdatu has a component to serve static files from bundles to the outside world; the Amdatu Web Resources.</p>
          </div>
          <div class="paragraph">
          <p>Let&#8217;s start by adding some web resources to the project.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Create a new project "org.amdatu.tutorial.todo.ui".</p>
          </li>
          <li>
          <p>Add a folder "static" to the project and the two files below. This is a very simple Angular.js application that uses our RESTful resource. If this is all new to you, don&#8217;t worry, the remainder of the tutorial will be all about Java again.</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">index.html</div>
          <div class="content">
          <pre class="highlight"><code class="language-html" data-lang="html">&lt;html ng-app="todoApp"&gt;&#x000A;	&lt;head&gt;&#x000A;		&lt;title&gt;Amdatu tutorial&lt;/title&gt;&#x000A;		&lt;script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.js"&gt;&lt;/script&gt;&#x000A;		&lt;script src="todo.js"&gt;&lt;/script&gt;&#x000A;	&lt;/head&gt;&#x000A;&#x000A;	&lt;body&gt;&#x000A;	&lt;h2&gt;Todo&lt;/h2&gt;&#x000A;	    &lt;div ng-controller="TodoController"&gt;&#x000A;	      &lt;span&gt;{{remaining()}} of {{todos.length}} remaining&lt;/span&gt;&#x000A;	      &lt;ul class="unstyled"&gt;&#x000A;	        &lt;li ng-repeat="todo in todos track by $index"&gt;&#x000A;	          &lt;span&gt;{{todo.description}}&lt;/span&gt;&#x000A;	        &lt;/li&gt;&#x000A;	      &lt;/ul&gt;&#x000A;	      &lt;form ng-submit="addTodo()"&gt;&#x000A;	        &lt;input type="text" ng-model="todoText"  size="30"&#x000A;	               placeholder="add new todo here"&gt;&#x000A;	        &lt;input class="btn-primary" type="submit" value="add"&gt;&#x000A;	      &lt;/form&gt;&#x000A;	    &lt;/div&gt;&#x000A;	&lt;/body&gt;&#x000A;&lt;/html&gt;</code></pre>
          </div>
          </div>
          <div class="listingblock">
          <div class="title">todo.js</div>
          <div class="content">
          <pre class="highlight"><code class="language-javascript" data-lang="javascript">angular.module('todoApp', [])&#x000A;  .controller('TodoController', ['$scope', '$http', function($scope, $http) {&#x000A;&#x000A;    $http.get('/todo/amdatu').success(function(response) {&#x000A;      $scope.todos = response;&#x000A;    });&#x000A;&#x000A;    $scope.addTodo = function() {&#x000A;      var todo = {&#x000A;        "description": $scope.todoText,&#x000A;        "completed": false,&#x000A;        "user": "amdatu"&#x000A;      };&#x000A;&#x000A;      $http.post('/todo', todo).success(function() {&#x000A;        $scope.todoText = '';&#x000A;        $scope.todos.push(todo);&#x000A;      });&#x000A;&#x000A;    };&#x000A;&#x000A;    $scope.remaining = function() {&#x000A;      var count = 0;&#x000A;      angular.forEach($scope.todos, function(todo) {&#x000A;        count += todo.done ? 0 : 1;&#x000A;      });&#x000A;      return count;&#x000A;    };&#x000A;&#x000A;    $scope.updateTodo = function(todo) {&#x000A;      $http.post('/todo', todo).success(function() {&#x000A;        $scope.todoText = '';&#x000A;        $scope.todos.push(todo);&#x000A;      });&#x000A;    }&#x000A;  }]);</code></pre>
          </div>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Use Amdatu Bootstrap to add the Amdatu Web Resources configuration to the bundle:</p>
          <div class="olist arabic">
          <ol class="arabic">
          <li>
          <p>Command name: "web-install"</p>
          </li>
          <li>
          <p>path: todoui</p>
          </li>
          <li>
          <p>defaultpage: index.html</p>
          </li>
          <li>
          <p>dir: static</p>
          </li>
          </ol>
          </div>
          </li>
          <li>
          <p>Open the bnd.bnd file to see the result. It should now contain an "Include-Resource" instruction to add the static files to the bundle, and X-Web-Resource headers to instruct the Amdatu Web Resources component.</p>
          </li>
          <li>
          <p>Add the bundle to the tutorial.bndrun and also add the Web Resources component using Amdatu Bootstrap "web-run". It might already be included if you followed the Swagger steps above.</p>
          </li>
          <li>
          <p>Open the browser to <a href="http://localhost:8080/todoui/index.html" class="bare">http://localhost:8080/todoui/index.html</a>.</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p><a href="step3.html">Back</a> | <a href="step5.html">Next</a></p>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
