<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <div class="sect1">
          <h2 id="_managed_services">Managed Services</h2>
          <div class="sectionbody">
          <div class="paragraph">
          <p>In this part of the tutorial we learn to use Managed Services. Managed Services are part of Configuration Admin, and allow a service to be configured using a standardised interface.</p>
          </div>
          <div class="paragraph">
          <p>If you want to reset your workspace for this step, execute the following command. This will remove your own code!</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>git checkout -f step7</pre>
          </div>
          </div>
          <table class="tableblock frame-none grid-none spread">
          <colgroup>
          <col style="width: 33%;">
          <col style="width: 66%;">
          </colgroup>
          <thead>
          <tr>
          <th class="tableblock halign-left valign-top">Step</th>
          <th class="tableblock halign-left valign-top">What you will learn</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step1.html">1. RESTful Web Service</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Setup a workspace, create a simple RESTful Web Service and run the application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step2.html">2. OSGi Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Understand the basics of OSGi services and their dynamics.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step3.html">3. Unit and Integration Testing</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create unit and integration tests for OSGi services.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step4.html">4. Incorporating JavaScript frontends</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to bring web development into OSGi applications.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step5.html">5. Using MongoDB</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to use MongoDB from OSGi using Amdatu Mongo.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step6.html">6. Using JPA</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use relational databases with JPA from OSGi.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step7.html">7. Amdatu Scheduling</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to scheduled jobs in an OSGi application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="step8.html">8. Managed Services</a></strong></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Learn to create configurable services and use external configuration.</strong></p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step9.html">9. Building and deployment</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use Gradle for builds outside the IDE and see various deployment options.</p></td>
          </tr>
          </tbody>
          </table>
          <div class="sect2">
          <h3 id="_understanding_managed_services">Understanding Managed Services</h3>
          <div class="paragraph">
          <p>A Managed Service is an OSGi service that implements the "org.osgi.service.cm.ManagedService" interface. This interface is part of the Configuration Admin specification. The goal of Managed Services is to allow services to be configured with properties. Configuration Admin provides a Java API to specify configuration, but generally you will use one of the many adapters available (such as Amdatu Configurator) to read configuration from sources such as property files. We have already seen this in action while working with MongoDB and JPA.</p>
          </div>
          <div class="paragraph">
          <p>We will now take our Reminder component from the previous step, and make it configurable as a Managed Service. The configuration that we will provide is an email address where our reminders will be send to, although we will skip the actual emailing part. First we will need the Configuration Admin API on our build path.</p>
          </div>
          <div class="listingblock">
          <div class="title">bnd.bnd.</div>
          <div class="content">
          <pre>osgi.cmpn;version=4.3&#x000A;osgi.core</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Next we implement the ManagedService interface. We will add this code to our existing Reminder component of the previous step in the tutorial.</p>
          </div>
          <div class="listingblock">
          <div class="title">Reminder.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">import java.util.Dictionary;&#x000A;&#x000A;import org.amdatu.scheduling.annotations.Cron;&#x000A;import org.amdatu.scheduling.annotations.RepeatForever;&#x000A;import org.quartz.Job;&#x000A;import org.quartz.JobExecutionContext;&#x000A;import org.quartz.JobExecutionException;&#x000A;import org.apache.felix.dm.annotation.api.Component;&#x000A;import org.apache.felix.dm.annotation.api.Property;&#x000A;import org.osgi.service.cm.ConfigurationException;&#x000A;import org.osgi.service.cm.ManagedService;&#x000A;import org.osgi.framework.Constants;&#x000A;&#x000A;@Component(properties=@Property(name=Constants.SERVICE_PID, value="org.amdatu.tutorial.todo.reminder"))&#x000A;@RepeatForever&#x000A;@Cron("0/5 * * * * ?")&#x000A;public class Reminder implements Job, ManagedService {&#x000A;  private String m_email = "noreply@amdatu.org";&#x000A;&#x000A;  @Override&#x000A;  public void execute(JobExecutionContext arg0) throws JobExecutionException {&#x000A;    System.out.println("Sending reminders to: " + m_email);&#x000A;  }&#x000A;&#x000A;  @Override&#x000A;  public void updated(Dictionary&lt;String, ?&gt; properties) throws ConfigurationException {&#x000A;    if(properties != null) {&#x000A;      String email = (String)properties.get("email");&#x000A;      if(email != null) {&#x000A;        m_email = email;&#x000A;      }&#x000A;    }&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Because we use Dependency Manager annotations, the component will automatically register all implemented interfaces. That means our service is now both registered as a Job and a ManagedService. Configuration Admin does need to know what configuration belongs to what component, for this it uses the service&#8217;s PID (persistent identifier). This can be anything, but usually it follows the package name of a component.</p>
          </div>
          <div class="paragraph">
          <p>The "updated" method of ManagedService will be invoked by Configuration Admin when configuration is changed. Note that this may include invoking it without any configuration at all at initial startup, so make sure to have null checks in place. This also means the component will be registered even without configuration.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_specifying_configuration">Specifying configuration</h3>
          <div class="paragraph">
          <p>We will use Amdatu Configurator to provide configuration from a property file. The property file should be placed in the same conf directory as our configuration for JPA and MongoDB. The filename must reflect the PID, so using the example code above the filename should be "org.amdatu.tutorial.todo.reminder.cfg". The contents of the file are simple key/value pairs.</p>
          </div>
          <div class="listingblock">
          <div class="title">org.amdatu.tutorial.todo.reminder.cfg</div>
          <div class="content">
          <pre>email=me@amdatu.org</pre>
          </div>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_required_configuration">Required configuration</h3>
          <div class="paragraph">
          <p>In our example so far the configuration is optional; even without any configuration the Reminder component will be registered. If you have good default values this is useful, but this is not always the case. Sometimes, it&#8217;s better to require configuration to even register the component. We can implement this using the Dependency Manager. Add the @ConfigurationDependency annotation on the updated method, and the configuration will become required. We don&#8217;t longer need the PID property on the component itself. If you startup without, or with invalid configuration, "dm notavail" will tell you the component was not registered because of missing configuration. Notice that the code now throws a Configuration Exception for invalid configuration as well.</p>
          </div>
          <div class="listingblock">
          <div class="title">Reminder.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@Component&#x000A;@RepeatForever&#x000A;@Cron("0/5 * * * * ?")&#x000A;public class Reminder implements Job, ManagedService {&#x000A;  private String m_email;&#x000A;&#x000A;  @Override&#x000A;  public void execute(JobExecutionContext arg0) throws JobExecutionException {&#x000A;    System.out.println("Sending reminders to: " + m_email);&#x000A;  }&#x000A;&#x000A;  @Override&#x000A;  @ConfigurationDependency(pid="org.amdatu.tutorial.todo.reminder")&#x000A;  public void updated(Dictionary&lt;String, ?&gt; properties) throws ConfigurationException {&#x000A;    if(properties != null) {&#x000A;      String email = (String)properties.get("email");&#x000A;      if(email != null) {&#x000A;        m_email = email;&#x000A;      } else{&#x000A;        throw new ConfigurationException("email", "Required");&#x000A;      }&#x000A;    }&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p><a href="step7.html">Back</a> | <a href="step9.html">Next</a></p>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2016 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
