<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <div class="sect1">
          <h2 id="_osgi_services">OSGi Services</h2>
          <div class="sectionbody">
          <div class="paragraph">
          <p>In this part of the tutorial we will get familiar with OSGi services and using Apache Felix Dependency Manager.</p>
          </div>
          <div class="paragraph">
          <p>If you want to reset your workspace for this step, execute the following command. This will remove your own code!</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>git checkout -f step1</pre>
          </div>
          </div>
          <table class="tableblock frame-none grid-none spread">
          <colgroup>
          <col style="width: 33%;">
          <col style="width: 66%;">
          </colgroup>
          <thead>
          <tr>
          <th class="tableblock halign-left valign-top">Step</th>
          <th class="tableblock halign-left valign-top">What you will learn</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step1.html">1. RESTful Web Service</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Setup a workspace, create a simple RESTful Web Service and run the application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="step2.html">2. OSGi Services</a></strong></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Understand the basics of OSGi services and their dynamics.</strong></p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step3.html">3. Unit and Integration Testing</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create unit and integration tests for OSGi services.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step4.html">4. Incorporating JavaScript frontends</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to bring web development into OSGi applications.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step5.html">5. Using MongoDB</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to use MongoDB from OSGi using Amdatu Mongo.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step6.html">6. Using JPA</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use relational databases with JPA from OSGi.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step7.html">7. Amdatu Scheduling</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to scheduled jobs in an OSGi application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step8.html">8. Managed Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create configurable services and use external configuration.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step9.html">9. Building and deployment</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use Gradle for builds outside the IDE and see various deployment options.</p></td>
          </tr>
          </tbody>
          </table>
          <div class="sect2">
          <h3 id="_separating_concerns">Separating Concerns</h3>
          <div class="paragraph">
          <p>Currently our RESTful Web Service just returns some strings. Of course the service would be more useful if it could store some actual todo items. Storage of todo items could be implemented in many ways: in-memory, using MongoDB, using a relational database etc. This is a clear sign that the storage concern should be separated from the web related JAX-RS code. This will make it easier to maintain the code, it will be easier to swap out different storage implementations, and the storage code will be reusable by other services. To achieve this we have to create an API for our storage service, and package the API and implementation in separate bundles from the JAX-RS code.</p>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">API and implementation bundles</div>
          <div class="paragraph">
          <p>You always have the choice to either package an API together with a default implementation in a bundle, or separate the API and implementation in separate bundles. Putting them together makes it easier to start working with the service (only a single bundle has to be installed), packaging them separately gives more flexibility when multiple implementations exist. Remember that we always only depend on exported packages, using Import-Package, and never on a specific bundle, so it&#8217;s always easy to migrate to separate bundles later.</p>
          </div>
          </div>
          </div>
          <div class="paragraph">
          <p>Because we will create multiple implementations of the storage bundle in the tutorial, we will put the API in a separate bundle.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Create a new Bndtools project "org.amdatu.tutorial.todo.storage.api".</p>
          </li>
          <li>
          <p>Create the 'Todo' class and 'TodoService' interface with the following content.</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">Todo.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">package org.amdatu.tutorial.todo.storage.api;&#x000A;&#x000A;public class Todo {&#x000A;  private String description;&#x000A;  private boolean completed;&#x000A;  private String user;&#x000A;  private long completionTimestamp;&#x000A;&#x000A;  public Todo() {&#x000A;  }&#x000A;&#x000A;  public Todo(String description) {&#x000A;  	this.description = description;&#x000A;  }&#x000A;&#x000A;  public Todo(String description, String user) {&#x000A;    this.description = description;&#x000A;    this.user = user;&#x000A;  }&#x000A;&#x000A;  public String getDescription() {&#x000A;  	return description;&#x000A;  }&#x000A;&#x000A;  public void setDescription(String description) {&#x000A;  	this.description = description;&#x000A;  }&#x000A;&#x000A;  public boolean isCompleted() {&#x000A;  	return completed;&#x000A;  }&#x000A;&#x000A;  public void setCompleted(boolean completed) {&#x000A;  	this.completed = completed;&#x000A;  }&#x000A;&#x000A;  public String getUser() {&#x000A;  	return user;&#x000A;  }&#x000A;&#x000A;  public void setUser(String user) {&#x000A;  	this.user = user;&#x000A;  }&#x000A;&#x000A;  public long getCompletionTimestamp() {&#x000A;  	return completionTimestamp;&#x000A;  }&#x000A;&#x000A;  public void setCompletionTimestamp(long completionTimestamp) {&#x000A;  	this.completionTimestamp = completionTimestamp;&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="listingblock">
          <div class="title">TodoService.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">package org.amdatu.tutorial.todo.storage.api;&#x000A;&#x000A;import java.util.List;&#x000A;&#x000A;public interface TodoService {&#x000A;  void storeTodo(Todo todo);&#x000A;  List&lt;Todo&gt; list(String user);&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Because this code is our API, we want other bundles to be able to see the classes. For this we have to "export" the package. Only exported packages can be imported by other bundles. Packages that are not exported are only visible to the bundle itself.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Open the bnd.bnd file and drag the package (org.amdatu.tutorial.todo.storage.api) to the "Export Packages" section.</p>
          </li>
          <li>
          <p>Note that Bndtools proposes a version for the package. Exported packages are versioned, which is important to specify API compatibility, as we will see later in the tutorial.</p>
          </li>
          <li>
          <p>After saving the bnd file, check the generated jar. It should contain the class files and the Manifest should include:</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>Export-Package: org.amdatu.tutorial.todo.storage.api;version="1.0.0"</pre>
          </div>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">One project, many bundles</div>
          <div class="paragraph">
          <p>In Bndtools we can generate multiple bundles from a single project by using "Bundle Descriptors". When using Bundle Descriptors (also called "sub bundles"), the project&#8217;s bnd.bnd file only contains build configuration, such as the build path. Configuration that describes the bundle to generate is moved to the new rest.bnd file. It really doesn&#8217;t matter if you use separate projects or sub bundles, the end result is exactly the same. Choose whatever makes sense during development; this usually means putting closely related bundles together in the same project, because they share the same build path. Also remember that it is always easy to migrate from sub bundles to separate projects or the other way around if that makes more sense later on. For clarity we will use separate projects in this tutorial.</p>
          </div>
          </div>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_implementing_the_todoservice">Implementing the TodoService</h3>
          <div class="paragraph">
          <p>In this step we will create an in-memory implemention of the TodoService and see how to work with OSGi services.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Use Amdatu Bootstrap to create another project "org.amdatu.tutorial.todo.storage.inmemory", using the "project-create" command (make sure the workspace directory is selected in the tree).</p>
          </li>
          <li>
          <p>Use the Amdatu template, so that Bootstrap already adds Apache Felix Dependency Manager to the project.</p>
          </li>
          <li>
          <p>If you have the Amdatu plugin installed in Eclipse, the project will automatically be imported in the workspace. If not, import the project using "import existing projects".</p>
          </li>
          <li>
          <p>Add the following new class to the project:</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">InMemTodoService.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">package org.amdatu.tutorial.todo.storage.inmemory;&#x000A;&#x000A;import org.amdatu.tutorial.todo.storage.api.TodoService;&#x000A;&#x000A;public class InMemTodoService implements TodoService {&#x000A;&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>The code doesn&#8217;t compile yet! Because the TodoService interface is part of the API project, we have to add that project to the build path of the new project. Open the build section in the bnd.bnd file and add the "org.amdatu.tutorial.todo.storage.api" bundle to the build path.</p>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          Make yourself familiar with the source format of bnd files, you will use this often. See what happens in the source after each change you make using a wizard in the tutorial.
          </td>
          </tr>
          </table>
          </div>
          <hr>
          <div class="ulist">
          <ul>
          <li>
          <p>Add the following implementation to the InMemTodoService class</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">InMemTodoService.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">package org.amdatu.tutorial.todo.storage.inmemory;&#x000A;&#x000A;import org.amdatu.tutorial.todo.storage.api.TodoService;&#x000A;&#x000A;@Component&#x000A;public class InMemTodoService implements TodoService {&#x000A;  private final List&lt;Todo&gt; todos = new CopyOnWriteArrayList&lt;&gt;();&#x000A;&#x000A;  @Override&#x000A;  public void storeTodo(Todo todo) {&#x000A;    todos.add(todo);&#x000A;  }&#x000A;&#x000A;  @Override&#x000A;  public List&lt;Todo&gt; list(String user) {&#x000A;    return todos.stream()&#x000A;        .filter(t -&gt; t.getUser().equals(user))&#x000A;        .collect(Collectors.toList());&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Looking at the code above you can see that registering an OSGi service is really trivial when using a component framework such as Apache Felix Dependency Manager, all you have to do is use the @Component anotation. This will by default register a service to the service registry using the interface(s) it implements. You can also see that besides the @Component annotation there is really nothing OSGi specific about this code, it&#8217;s basically just plain Java. We will see this in most of the code that we write.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Add the "org.amdatu.tutorial.todo.storage.inmemory" package to the Private Packages section of the bundle, so we can start using it.</p>
          </li>
          </ul>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">OSGi and Thread Safety</div>
          <div class="paragraph">
          <p>Make sure your OSGi services are thread-safe! The OSGi framework doesn&#8217;t do anything to prevent multiple threads from invoking the same service. Each consumer of a service will share the same service instance, so you have to adhere to standard rules to make the code thread-safe.</p>
          </div>
          </div>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_using_the_todoservice">Using the TodoService</h3>
          <div class="paragraph">
          <p>Let&#8217;s modify the RESTful Web Service we created earlier to use the TodoService.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Add the "org.amdatu.tutorial.todo.storage.api" bundle to the build path of the rest project.</p>
          </li>
          <li>
          <p>Implement the TodoResource as follows:</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">TodoResource.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">package org.amdatu.tutorial.todo.rest;&#x000A;&#x000A;import java.util.List;&#x000A;&#x000A;import javax.ws.rs.Consumes;&#x000A;import javax.ws.rs.GET;&#x000A;import javax.ws.rs.POST;&#x000A;import javax.ws.rs.Path;&#x000A;import javax.ws.rs.PathParam;&#x000A;import javax.ws.rs.Produces;&#x000A;import javax.ws.rs.core.MediaType;&#x000A;&#x000A;import org.amdatu.tutorial.todo.storage.api.Todo;&#x000A;import org.amdatu.tutorial.todo.storage.api.TodoService;&#x000A;import org.apache.felix.dm.annotation.api.Component;&#x000A;import org.apache.felix.dm.annotation.api.ServiceDependency;&#x000A;&#x000A;@Path("todo")&#x000A;@Component(provides=Object.class)&#x000A;public class TodoResource {&#x000A;&#x000A;  @ServiceDependency&#x000A;  private volatile TodoService todoService;&#x000A;&#x000A;  @GET&#x000A;  @Produces(MediaType.APPLICATION_JSON)&#x000A;  @Path("{user}")&#x000A;  public List&lt;Todo&gt; list(@PathParam("user") String user) {&#x000A;    return todoService.list(user);&#x000A;  }&#x000A;&#x000A;  @POST&#x000A;  @Consumes(MediaType.APPLICATION_JSON)&#x000A;  public void saveTodo(Todo todo) {&#x000A;    todoService.storeTodo(todo);&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="admonitionblock important">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Important</div>
          </td>
          <td class="content">
          Service depenencies injected by Apache Felix Dependency Manager should always be declared volatile. The injection may be done by another thread than the thread(s) using the instance, so volatile is necessary to avoid visibility issues.
          </td>
          </tr>
          </table>
          </div>
          <div class="paragraph">
          <p>Note that we can simply use the @ServiceDependency annotation to inject the TodoService instance. Also note that this class doesn&#8217;t care about which implementation it gets, and it doesn&#8217;t know or care from which bundle an implementation might be coming.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Try running the tutorial.bndrun again. If you haven&#8217;t modified it yet, it will give you an error that the "org.amdatu.tutorial.todo.storage.api" package can&#8217;t be resolved. This is correct, because we didn&#8217;t add our new bundles to the run configuration yet.</p>
          </li>
          <li>
          <p>Add the two new bundles to the Run Bundles section of the tutorial.bndrun,</p>
          </li>
          <li>
          <p>Restart the application and the application should be working again. We will learn in a moment why the restart was necessary, and how to avoid this.</p>
          </li>
          <li>
          <p>Use curl or another tool to test the service.</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>curl -H "Content-Type: application/json" -d '{"user":"amdatu", "description": "Finish the tutorial"}' http://localhost:8080/todo&#x000A;&#x000A;curl http://localhost:8080/todo/amdatu</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>If the application doesn&#8217;t work for some reason, not to worry! In the next section we will go into debugging commong problems.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_debugging_and_service_dynamics">Debugging and Service Dynamics</h3>
          <div class="paragraph">
          <p>To get some insights in the framework an OSGi shell is a very useful tool. We can install one by adding the following bundles to our run configuration:</p>
          </div>
          <div class="olist arabic">
          <ol class="arabic">
          <li>
          <p>org.apache.felix.gogo.command</p>
          </li>
          <li>
          <p>org.apache.felix.gogo.runtime</p>
          </li>
          <li>
          <p>org.apache.felix.gogo.shell</p>
          </li>
          <li>
          <p>org.apache.felix.dependencymanager.shell</p>
          </li>
          </ol>
          </div>
          <div class="paragraph">
          <p>You should now see a shell in the Eclipse console with a g! prompt.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Type the following command:</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>lb</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>It should give a list of all installed bundles. If everything is correct all bundles should be in "Active" state. Active means that the bundle could resolve and was started successfully. Note that this doesn&#8217;t necessarily mean that all services are succesfully registered! We&#8217;ll get into that soon.</p>
          </div>
          <div class="paragraph">
          <p>Let&#8217;s simulate a problem.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>remove the "org.amdatu.examples.todo.storage.api" bundle from the run configuration.</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>The framework will immediatly start complaining that it "could not resolve bundles". This means that some packages imported by installed bundles are not exported.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>use the lb command again to find the bundle that failed to resolve. In this case you will see that both the "org.amdatu.tutorial.todo.storage.inmemory" and "org.amdatu.tutorial.todo.rest" are in the "Installed" state. Installed means the bundles are in the framework, but can&#8217;t be used because there are resolver issues.</p>
          </li>
          </ul>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">Bundle ID</div>
          <div class="paragraph">
          <p>The OSGi container assigns an ID to each deployed bundle. This ID is not persistent and may vary on each deployment.</p>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          Never depend on the start order of bundles, or their IDs!
          </td>
          </tr>
          </table>
          </div>
          <div class="paragraph">
          <p>Taking a look at our 'lb' output, we can see the bundle ID written as the first, leftmost field
          (in the example below the org.amdatu.tutorial.todo.storage.inmemory bundle received an ID of 24, but this may very well be a different number in your environment)</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>24|Installed  |    1|org.amdatu.tutorial.todo.storage.inmemory (0.0.0.201503120939)</pre>
          </div>
          </div>
          </div>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Try to start one of the bundles that are in the "Installed" state (for example org.amdatu.tutorial.todo.storage.inmemory using the "start" command followed by the bundle ID</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>start [bundleId]</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>This will obviously not succeed because of our missing bundles, but will print the following error that can help us understand what exactly went wrong.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>org.osgi.framework.BundleException: Unresolved constraint in bundle org.amdatu.tutorial.todo.storage.inmemory [24]: Unable to resolve 24.0: missing requirement [24.0] osgi.wiring.package; (&amp;(osgi.wiring.package=org.amdatu.tutorial.todo.storage.api)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Looking all the way right we can see that the org.amdatu.tutorial.todo.storage.inmemory bundle is missing the required org.amdatu.tutorial.todo.storage.api bundle, which is the bundle we removed from our run configuration.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Put the api bundle back in the run configuration and check the bundle status using "lb". You will see that the bundles are now in "Resolved" state. Resolved means that all imported packages are available, but the bundle wasn&#8217;t started yet.</p>
          </li>
          <li>
          <p>Start both bundles that are in a "Resolved" state manually using the "start" command followed by the bundle ID</p>
          </li>
          </ul>
          </div>
          <div class="paragraph">
          <p>The resolver only tells us if all packages are available, it doesn&#8217;t say anything about services. It&#8217;s possible (and not uncommon) that a bundle is active, but it&#8217;s services are not available. There can be many reasons for that; configuration may be missing, required dependencies on other services might not be available etc. Let&#8217;s see how to debug these problems.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Type the following command:</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>dm</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>This will give you an overview of all services registered using Apache Felix DependencyManager, and the dependencies for each component. You can also limit the output to a single bundle:</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>dm [bundleId]</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Let&#8217;s introduce a problem to learn how to debug.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Find the id of the "org.amdatu.tutorial.todo.storage.inmemory" bundle and stop it.</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>stop [bundleId]</pre>
          </div>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          You can filter the "lb" command output using grep - "lb | grep [bundleId]"
          </td>
          </tr>
          </table>
          </div>
          <div class="paragraph">
          <p>We can type "dm" in order to list out all our dependencies and go thorough them all to find what&#8217;s missing, but as our application grows this can become very tedious. Fortunately, the dm provides a command
          that lists out only the dependencies which aren&#8217;t available.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>To list out the missing dependencies, type the following command:</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>dm notavail</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>The following output will be printed:</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>[4] org.amdatu.tutorial.todo.rest&#x000A;  java.lang.Object() unregistered&#x000A;    org.amdatu.tutorial.todo.storage.api.TodoService service required unavailable</pre>
          </div>
          </div>
          <div class="paragraph">
          <p>As you can see, our REStful service failed to start because it&#8217;s missing an implementation of the TodoService, which makes sense since we&#8217;ve stopped the inmemory bundle that provides our only implementation for it.</p>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">Analysing dependency chains</div>
          <div class="paragraph">
          <p>The "dm notavail" command limits the output to services that are not started because of unavailable dependencies. If the chain of service dependencies becomes longer (a &#8594; b &#8594; c) even this output can become hard to debug. Use this command to limit output to the root case of the problem.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>dm wtf</pre>
          </div>
          </div>
          </div>
          </div>
          <div class="paragraph">
          <p>After starting the storage bundle again everything should immediately be back to normal. Services are dynamic in OSGi, and are designed to come and go at any time during runtime. This happens for example during updates and installation of new bundles in a running application.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_optional_dependencies">Optional dependencies</h3>
          <div class="paragraph">
          <p>When the storage bundle is stopped, the todo RESTful Web Service dissappears as well. In most cases this is exactly what we need; when a service&#8217;s dependencies are not available, there is no point in registering that service. This avoids writing all kinds of checks in our code. In some cases there is an alternative code path to execute when a dependency is not available. For example, our RESTful Web Service could return a HTTP 503 status code. First we would have to specify the service dependency as optional:</p>
          </div>
          <div class="listingblock">
          <div class="title">TodoResource.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@ServiceDependency(required=false)&#x000A;private volatile TodoService todoService;</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>When the depenency is not available, a null proxy will be injected. A null proxy returns null for each method call. Knowing this we can create a check in the list method:</p>
          </div>
          <div class="listingblock">
          <div class="title">TodoResource.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@GET&#x000A;  @Produces(MediaType.APPLICATION_JSON)&#x000A;  @Path("{user}")&#x000A;  public Response list(@PathParam("user") String user) {&#x000A;    List&lt;Todo&gt; list = todoService.list(user);&#x000A;    if(list != null) {&#x000A;      return Response.ok(list).build();&#x000A;    } else {&#x000A;      return Response.status(503).build();&#x000A;    }&#x000A;  }</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>This concludes this part of the turial, and we covered a lot of the OSGi basics. In the next parts we will focus on useful things like Integration Testing, MongoDB, JPA, scheduling and more.</p>
          </div>
          <div class="paragraph">
          <p><a href="step1.html">Back</a> | <a href="step3.html">Next</a></p>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
