<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <div class="sect1">
          <h2 id="_using_jpa">Using JPA</h2>
          <div class="sectionbody">
          <div class="paragraph">
          <p>In this part of the tutorial we will focus on using relational databases using JPA. If you&#8217;re not interested in using a relational database, you can safely skip this step. No further new concepts will be introduced in this step.</p>
          </div>
          <div class="paragraph">
          <p>If you want to reset your workspace for this step, execute the following command. This will remove your own code!</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>git checkout -f step5</pre>
          </div>
          </div>
          <table class="tableblock frame-none grid-none spread">
          <colgroup>
          <col style="width: 33%;">
          <col style="width: 66%;">
          </colgroup>
          <thead>
          <tr>
          <th class="tableblock halign-left valign-top">Step</th>
          <th class="tableblock halign-left valign-top">What you will learn</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step1.html">1. RESTful Web Service</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Setup a workspace, create a simple RESTful Web Service and run the application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step2.html">2. OSGi Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Understand the basics of OSGi services and their dynamics.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step3.html">3. Unit and Integration Testing</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create unit and integration tests for OSGi services.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step4.html">4. Incorporating JavaScript frontends</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to bring web development into OSGi applications.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step5.html">5. Using MongoDB</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn how to use MongoDB from OSGi using Amdatu Mongo.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="step6.html">6. Using JPA</a></strong></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Learn to use relational databases with JPA from OSGi.</strong></p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step7.html">7. Amdatu Scheduling</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to scheduled jobs in an OSGi application.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step8.html">8. Managed Services</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to create configurable services and use external configuration.</p></td>
          </tr>
          <tr>
          <td class="tableblock halign-left valign-top"><p class="tableblock"><a href="step9.html">9. Building and deployment</a></p></td>
          <td class="tableblock halign-left valign-top"><p class="tableblock">Learn to use Gradle for builds outside the IDE and see various deployment options.</p></td>
          </tr>
          </tbody>
          </table>
          <div class="sect2">
          <h3 id="_setting_up_jpa">Setting up JPA</h3>
          <div class="paragraph">
          <p>JPA is a Java EE specification that decouples your code from the specific database that you are using, and it takes care of Object Relational Mapping. Unfortunatly most JPA implementations don&#8217;t work in OSGi out of the box, but we fixed that in Amdatu JPA. Of course we do need some setup:</p>
          </div>
          <div class="olist arabic">
          <ol class="arabic">
          <li>
          <p>Add JPA APIs to our build path</p>
          </li>
          <li>
          <p>Register a data source</p>
          </li>
          <li>
          <p>Create a persistence.xml</p>
          </li>
          <li>
          <p>Implement a TodoService using an EntityManager</p>
          </li>
          <li>
          <p>Add a JPA implementation to our run configuration</p>
          </li>
          </ol>
          </div>
          <div class="paragraph">
          <p>Let&#8217;s go through this step by step.</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_create_a_jpa_project">Create a JPA project</h3>
          <div class="ulist">
          <ul>
          <li>
          <p>Create a new project "org.amdatu.tutorial.todo.storage.jpa", make sure to add Dependency Manager (use Bootstrap).</p>
          </li>
          <li>
          <p>Add the org.amdatu.tutorial.todo.storage.api bundle to the build path.</p>
          </li>
          <li>
          <p>Use Amdatu Bootstrap to setup JPA using the "jpa-install" command. Choose EclipseLink as persistence provider for this tutorial. The commands adds "org.amdatu.persistence2_1" as a build dependency to the project, which contains both the JPA 2.1 API and the Amdatu JPA API which we will use shortly.</p>
          </li>
          <li>
          <p>Create a new class "JpaTodoService" that implements both TodoService and org.amdatu.jta.ManagedTransactional. The ManagedTransactional interface is required so that we can register this interface to the service registry until the service is proxied by the transaction manager component. This prevents running code accidentally without transactions. The interface requires a "getManagedInterfaces()" method, that should return the interfaces that you actually want to publish in the service registery.</p>
          </li>
          </ul>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          Although the mechanism with ManagedTransactional may seem complicated, it&#8217;s still all just plain OSGi services.
          </td>
          </tr>
          </table>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Also annotate the code with @Component, and @Transactional. In the @Component annotation we explicitly define a provides parameter to only register the ManagedTransactional interface. Also remember that we have to set the "persistent" property unless we change the code of the previous tutorial step. With all that done, we can safely inject an EntityManager as a service dependency.</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">JpaTodoService.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@Component(provides=ManagedTransactional.class, properties=@Property(name="persistent", value="true"))&#x000A;@Transactional&#x000A;public class JpaTodoService implements TodoService, ManagedTransactional{&#x000A;&#x000A;  @Override&#x000A;  public Class&lt;?&gt;[] getManagedInterfaces() {&#x000A;      return new Class[] { TodoService.class };&#x000A;  }&#x000A;&#x000A;  @ServiceDependency&#x000A;  private volatile EntityManager m_entityManager;&#x000A;&#x000A;  @Override&#x000A;  public void storeTodo(Todo todo) {&#x000A;    //Not implemented yet&#x000A;  }&#x000A;&#x000A;  @Override&#x000A;  public List&lt;Todo&gt; list(String user) {&#x000A;    return null;&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="sidebarblock">
          <div class="content">
          <div class="title">EntityManager Thread Safety</div>
          <div class="paragraph">
          <p>The EntityManager in JPA is not defined to be thread safe. How can we safely inject it as a service dependency!? A transaction is already bound to a thread. Because we use managed transactions, the Amdatu JPA component can bind the EntityManager to the thread of the transaction.</p>
          </div>
          </div>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_working_with_jpa_entities">Working with JPA entities</h3>
          <div class="paragraph">
          <p>To work with JPA we need to annotate our classes with JPA entities. Although technically not required, we prefer to create seperate classes for this, instead of anotating our API classes directly. Each time we persist or retrieve the entity, we will have to transform it from/to our original Todo class.</p>
          </div>
          <div class="listingblock">
          <div class="title">JpaTodo.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">package org.amdatu.tutorial.todo.storage.jpa;&#x000A;&#x000A;import javax.persistence.Entity;&#x000A;import javax.persistence.GeneratedValue;&#x000A;import javax.persistence.GenerationType;&#x000A;import javax.persistence.Id;&#x000A;&#x000A;import org.amdatu.tutorial.todo.storage.api.Todo;&#x000A;&#x000A;@Entity&#x000A;public class JpaTodo {&#x000A;  @Id @GeneratedValue(strategy=GenerationType.AUTO)&#x000A;  private long id;&#x000A;  private String description;&#x000A;  private boolean completed;&#x000A;  private String user;&#x000A;  private long completionTimestamp;&#x000A;&#x000A;  public JpaTodo() {&#x000A;  }&#x000A;&#x000A;  //Getters and setters&#x000A;&#x000A;  public static JpaTodo fromTodo(Todo todo) {&#x000A;    JpaTodo jpaTodo = new JpaTodo();&#x000A;&#x000A;    jpaTodo.setUser(todo.getUser());&#x000A;    jpaTodo.setDescription(todo.getDescription());&#x000A;    jpaTodo.setCompletionTimestamp(todo.getCompletionTimestamp());&#x000A;    jpaTodo.setCompleted(todo.isCompleted());&#x000A;&#x000A;    if(todo.get_id() != null) {&#x000A;      jpaTodo.id = Long.parseLong(todo.get_id());&#x000A;    }&#x000A;&#x000A;    return jpaTodo;&#x000A;  }&#x000A;&#x000A;  public Todo asTodo() {&#x000A;    Todo todo = new Todo();&#x000A;    todo.set_id(Long.toString(id));&#x000A;    todo.setCompleted(completed);&#x000A;    todo.setCompletionTimestamp(completionTimestamp);&#x000A;    todo.setDescription(description);&#x000A;    todo.setUser(user);&#x000A;&#x000A;    return todo;&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>With our entity in place, we can now implement the TodoService methods with plain JPA code. Notice that we don&#8217;t have to take care of transactions. The @Transactional annotation makes each method in the class to require a transaction. If no transaction is active yet, it will be created and commited at the end of the method. If a transaction is active already, it will be joined. You can override this behavior by using the @Transactional annotation on methods.</p>
          </div>
          <div class="listingblock">
          <div class="title">JpaTodoService.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">@Override&#x000A;public void storeTodo(Todo todo) {&#x000A;  m_entityManager.persist(JpaTodo.fromTodo(todo));&#x000A;}&#x000A;&#x000A;@Override&#x000A;public List&lt;Todo&gt; list(String user) {&#x000A;&#x000A;  TypedQuery&lt;JpaTodo&gt; query =&#x000A;      m_entityManager.createQuery("select t FROM JpaTodo t WHERE t.user = :user", JpaTodo.class);&#x000A;  query.setParameter("user", user);&#x000A;&#x000A;  return query.getResultList().stream()&#x000A;      .map(JpaTodo::asTodo)&#x000A;      .collect(Collectors.toList());&#x000A;}</code></pre>
          </div>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_creating_a_persistence_xml">Creating a persistence.xml</h3>
          <div class="paragraph">
          <p>JPA requires a persistence.xml to setup a Persistence Unit. In Amdatu JPA this file needs to be packaged inside the bundle that uses the Persistence Unit. We can generate a persistence.xml using Amdatu Bootstrap&#8217;s "jpa-persistencexml" command. Choose EclipseLink as provider again, set the puName to "todoPU", the managedDsName to "todoDS" and leave the unManagedDS field empty. This will generate a folder "persistence" containing the persistence.xml in the project.</p>
          </div>
          <div class="ulist">
          <ul>
          <li>
          <p>Open the file and add our entity class to the list of configured classes.</p>
          </li>
          </ul>
          </div>
          <div class="listingblock">
          <div class="title">persistence.xml.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-xml" data-lang="xml">&lt;class&gt;org.amdatu.tutorial.todo.storage.jpa.JpaTodo&lt;/class&gt;</code></pre>
          </div>
          </div>
          <div class="admonitionblock tip">
          <table>
          <tr>
          <td class="icon">
          <div class="title">Tip</div>
          </td>
          <td class="content">
          In Java EE it is common to use a single Persistence Unit per application. All code uses the same EntityManager configuration, which knows about all the Entity classes. From a modularity perspective this is a bad idea. A service should be responsible for it&#8217;s own data, and no other code should access that data directly. Mapping this concept to JPA, each service should have it&#8217;s own persistence configuration. If we break modularity at the data level, there is really no point in spending time at modularity in the application layers.
          </td>
          </tr>
          </table>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_creating_a_data_source">Creating a data source</h3>
          <div class="paragraph">
          <p>Now that JPA is setup completely, we still need a database to work with. You can use any database you like (that&#8217;s the whole point of JPA), but in this tutorial we will use the embedded H2 database. We need to configure a data source for this database. Add a file "org.amdatu.jpa.datasourcefactory-todo.cfg" in the conf folder of the org.amdatu.tutorial.todo.rest project. If you followed the tutorial so far, there should alread be a configuration file for MongoDB in this folder.</p>
          </div>
          <div class="paragraph">
          <p>The new configuration file should contain the configuration below. This configuration will be different for other databases.</p>
          </div>
          <div class="listingblock">
          <div class="content">
          <pre>userName=sa&#x000A;password=sa&#x000A;driverClassName=org.h2.Driver&#x000A;jdbcUrl=jdbc:h2:mem:demo&#x000A;name=todoDS&#x000A;managed=true</pre>
          </div>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_adding_runtime_dependencies">Adding runtime dependencies</h3>
          <div class="paragraph">
          <p>We&#8217;re finally ready to run our application with our new component. To simplify testing, first remove the existing inmemory and Mongo implementations of the TodoService from your run configuration.</p>
          </div>
          <div class="paragraph">
          <p>Use Amdatu Bootstrap "jpa-run" to add the require dependencies to the run configuration. Check the <a href="http://amdatu.org/components/jpa.html">Amdatu JPA documentation</a> to understand what each component is doing. Because different JPA providers use different logging frameworks, we need to bridge logs from these frameworks to our OSGi log. Currently the easiest way to do so is use Pax Logging. Alternatively you can provide SLF4j and an implementation yourself.</p>
          </div>
          <div class="paragraph">
          <p>The application should now be ready to run again!</p>
          </div>
          </div>
          <div class="sect2">
          <h3 id="_integration_testing">Integration testing</h3>
          <div class="paragraph">
          <p>In the previous tutorial steps we already introduced integration testing. To keep up this good habit, let&#8217;s also create a test for our new JPA component.</p>
          </div>
          <div class="paragraph">
          <p>Create a new integration test project using Amdatu Bootstrap (re-visit the previous tutorial steps if you forgot how) and implement the test as follows.</p>
          </div>
          <div class="listingblock">
          <div class="title">TodoServiceTest.java</div>
          <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">import static org.amdatu.testing.configurator.TestConfigurator.cleanUp;&#x000A;import static org.amdatu.testing.configurator.TestConfigurator.configure;&#x000A;import static org.amdatu.testing.configurator.TestConfigurator.factoryConfiguration;&#x000A;import static org.amdatu.testing.configurator.TestConfigurator.serviceDependency;&#x000A;import static org.junit.Assert.assertEquals;&#x000A;&#x000A;import java.util.List;&#x000A;&#x000A;import org.amdatu.tutorial.todo.storage.api.Todo;&#x000A;import org.amdatu.tutorial.todo.storage.api.TodoService;&#x000A;import org.junit.After;&#x000A;import org.junit.Before;&#x000A;import org.junit.Test;&#x000A;&#x000A;public class TodoServiceTest {&#x000A;  private volatile TodoService serviceToTest;&#x000A;&#x000A;  @Before&#x000A;  public void setup() {&#x000A;    configure(this)&#x000A;        .add(serviceDependency().setService(TodoService.class).setRequired(true))&#x000A;        .add(factoryConfiguration("org.amdatu.jpa.datasourcefactory")&#x000A;            .set("managed", "true")&#x000A;            .set("name", "todoDS")&#x000A;            .set("jdbcUrl", "jdbc:h2:mem:demo")&#x000A;            .set("driverClassName", "org.h2.Driver")&#x000A;            .set("password", "sa")&#x000A;            .set("userName", "sa")).apply();&#x000A;  }&#x000A;&#x000A;  @Test&#x000A;  public void testSaveAndList() {&#x000A;    Todo todo = new Todo("test todo", "amdatu");&#x000A;&#x000A;    serviceToTest.storeTodo(todo);&#x000A;&#x000A;    List&lt;Todo&gt; list = serviceToTest.list("amdatu");&#x000A;    assertEquals(1, list.size());&#x000A;  }&#x000A;&#x000A;  @After&#x000A;  public void after() {&#x000A;    cleanUp(this);&#x000A;  }&#x000A;}</code></pre>
          </div>
          </div>
          <div class="paragraph">
          <p>Notice how we set datasource configuration in our test configuration.</p>
          </div>
          <div class="paragraph">
          <p>Don&#8217;t forget to use Amdatu Bootstrap&#8217;s "jpa-run" again to add the run dependencies to the test just like we did for our bndrun file. Also add H2 to the test run configuration, otherwise the tests will obviously fail!</p>
          </div>
          <div class="paragraph">
          <p><a href="step5.html">Back</a> | <a href="step7.html">Next</a></p>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
