<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Creating plugins</h1>
          <p>Amdatu Bootstrap is designed to be extensible, creating a plugin is trivial. Plugins can best be created in their own workspace. That way you can easily share your plugin with others. You can setup a plugin project by creating a new workspace and use Bootstrap to create the project using the <strong>project-create</strong> command, using the <strong>Amdatu Bootstrap plugin</strong> template.</p>
          <p>The generated project contains a single plugin, a build path configuration with the most common APIs available and a run configuration to run Bootstrap including your plugin.<br />
          With this run configurawtion you can run Bootstrap from the plugin workspace, and code changes to your plugin will be immediately available.</p>
          <h3>Getting started</h3>
          <p>A plugin is basically just an OSGi service registered as <strong>BootstrapPlugin</strong>. The Amdatu Bootstrap runtime will register each <strong>@Command</strong> method as a command.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">import org.amdatu.bootstrap.command.Command;&#x000A;import org.amdatu.bootstrap.command.Parameters;&#x000A;import org.amdatu.bootstrap.core.BootstrapPlugin;&#x000A;import org.apache.felix.dm.annotation.api.Component;</code>&#x000A;&#x000A;<code class="prettyprint linenums">@Component&#x000A;public class MyPlugin implements BootstrapPlugin{&#x000A;  interface MyPluginArgs extends Parameters {&#x000A;    String name();&#x000A;  }</code>&#x000A;  &#x000A;<code class="prettyprint linenums">  @Command&#x000A;  public void demo(MyPluginArgs args) {&#x000A;    System.out.println("Hello, " + args.name());&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Override&#x000A;  public String getName() {&#x000A;    return "myplugin";&#x000A;  }&#x000A;}</code></pre>
          <p>Now start the run configuration created by the createPlugin command. You should be able to execute the &#8216;hello&#8217; command.</p>
          <h3>Adding dependencies</h3>
          <p>Many plugins setup the build path of a project. You can easily do this using the <strong>DependencyBuilder</strong> service.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@ServiceDependency&#x000A;  private volatile DependencyBuilder m_dependencyBuilder;</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Command&#x000A;  public InstallResult install() {&#x000A;    return m_dependencyBuilder.addDependencies(Dependency.fromStrings("com.mydependency"));&#x000A;  }</code></pre>
          <p>The return type of the &#8220;addDependencies&#8221; method is an <strong>InstallResult</strong>, which lists which depencies where installed, skipped or updated. That&#8217;s all!</p>
          <h3>Providing run configuration</h3>
          <p>Similar to setting up the build path, it is also common for plugins to provide to setting up a run configuration. For example, to setup Jetty and the Apache Felix HTTP Whiteboard you could provide the following:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">return Dependency.fromStrings(&#x000A;      "org.apache.felix.http.jetty", &#x000A;      "org.apache.felix.http.whiteboard",&#x000A;      "org.apache.felix.http.api",&#x000A;      "org.apache.felix.http.servlet-api");</code></pre>
          <h3>Command arguments</h3>
          <p>Most commands require some input from the user. Arguments for a command can be defined as an interface.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">interface ExampleParams extends Parameters{&#x000A;    @Description("Use this annotation to provide a user friendly description")&#x000A;    @Required&#x000A;    String name();</code>&#x000A;    &#x000A;<code class="prettyprint linenums">    @Description("managed data source name")    &#x000A;    List bndFile();      &#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Command&#x000A;  public void myCommand(ExampleParams params) {&#x000A;      System.out.println("The name value: " + params.name());</code>&#x000A;&#x000A;<code class="prettyprint linenums">      if(params.bndFile() != null) {&#x000A;        System.out.println("Full path of the bnd file: " + params.bndFile().getAbsolutePath());&#x000A;      }&#x000A;  }</code></pre>
          <p>Only types that are supported by the UI should be used. Currently the supported types are:</p>
          <ul>
          	<li>All primitive types</li>
          	<li>java.lang.String</li>
          	<li>org.amdatu.bootstrap.api.command.FullyQualifiedName</li>
          	<li>java.io.File</li>
          </ul>
          <h3>Select boxes</h3>
          <p>In many situations it&#8217;s practical to present the user a fixed set of choices. Amdatu Bootstrap has ways to do this both for both static and dynamic sets of choices, and convenience annotations for often used types. Let&#8217;s start with a static list of choices:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">interface RunParams extends Parameters{&#x000A;  @Select({@SelectOption(value="a", description="Option A"),&#x000A;        @SelectOption(value="b", description="Option B"),&#x000A;        @SelectOption(value="c", description="Option C")})&#x000A;  String provider();    &#x000A;}</code></pre>
          <p>This will be represented as a dropdown select in the UI.</p>
          <p>In some cases you don&#8217;t know the possible options at compile time. For example, because project information is used to create the list of options. In this case we can ue the <strong>@DyanmicSelect</strong> annotation.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">interface RunParams extends Parameters{&#x000A;  @DynamicSelect("getListOfOptions")&#x000A;  String dynamicSelect();   &#x000A;}</code>&#x000A;&#x000A;<code class="prettyprint linenums">public List&lt;EnumValue&gt; templates() {&#x000A;  return Arrays.asList(new EnumValue("a", "Option A"), new EnumValue("b", "Option B"));&#x000A;}</code></pre>
          <p>The <strong>@DynamicSelect</strong> annotation takes the name of a method as a parameter. The method should be part of the plugin class and will be invoked by Amdatu Bootstrap when the arguments are shown to the user. The method should return a List of <strong>EnumValue</strong>, so that the UI can work with value/descriptions.</p>
          <p>Certain types of choices are very common in Amdatu Bootstrap plugins. For example listing .bndrun files or listing all the bundles generated by the workspace. For these common types there are convenience annotations so that you don&#8217;t have to implement your own @DynamicSelect over and over again. Below are the currently supported types.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@RunConfig&#x000A;File bndRunFile();</code>&#x000A;&#x000A;<code class="prettyprint linenums">@WorkspaceBundleSelect&#x000A;String bundle();  </code></pre>
          <h3>Prompting the user</h3>
          <p>Plugins can interact with the user, they are not static scripts. To interact with the user the <strong>Prompt</strong> interface can be used. Because plugins are just OSGi services, we can use depenency injection to access Amdatu Bootstrap services.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@ServiceDependency&#x000A;private volatile Prompt m_prompt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">@Command&#x000A;public void sayHello() {&#x000A;  String name = m_prompt.askString("What is your name?", "Stranger");&#x000A;  String language = m_prompt.askChoice("What is your favorite language?", 0, &#x000A;      Arrays.asList("Java", "JavaScript", "Groovy", "Scala"));</code>&#x000A;  &#x000A;<code class="prettyprint linenums">  System.out.println("Hello " + name + ", happy to meet another " + language + " programmer");&#x000A;}</code></pre>
          <h3>Getting information about the project</h3>
          <p>Amdatu Bootstrap understands bnd workspaces. The <strong>Navigator</strong> service is responsible for keeping information about the workspace and the current project. Simply inject the service into your plugin.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@ServiceDependency&#x000A;private volatile Navigator m_navigator;</code></pre>
          <p>The <strong>Navigator</strong> provides several useful methods, including the following:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">Workspace getCurrentWorkspace();&#x000A;Project getCurrentProject();&#x000A;Path getCurrentDir();&#x000A;Path getProjectDir();&#x000A;Path getWorkspaceDir();&#x000A;Path getBndFile();&#x000A;List&lt;File&gt; listProjectBndFiles(); </code></pre>
          <h3>Providing services to other plugins</h3>
          <p>Besides adding commands that are used directly by the end user, a plugin can also provide services to other plugins. Simply register an extra interface to the service registry.</p>
          <p>For example, the built-in Dependency Manager plugin provides the following interface.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public interface DependencyManagerPlugin {&#x000A;  void createActivator(FullyQualifiedName fqn, String interfaceName);&#x000A;}</code></pre>
          <h3>Creating files</h3>
          <p>Plugins can create files as a starting point for development. Amdatu Templates can be used to easily create templates for files. For example we can create a new Java class:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">private volatile BundleContext m_bundleContext;</code>&#x000A;  &#x000A;<code class="prettyprint linenums">@ServiceDependency&#x000A;private TemplateEngine m_templateEngine;</code>&#x000A;&#x000A;<code class="prettyprint linenums">interface AddArguments extends Parameters {&#x000A;  @Required&#x000A;  FullyQualifiedName fqn();&#x000A;}</code>&#x000A;&#x000A;<code class="prettyprint linenums">@Command&#x000A;public void addComponent(AddArguments args) {&#x000A;  FullyQualifiedName fqn = args.fqn();</code>&#x000A;  &#x000A;<code class="prettyprint linenums">  URL templateUri = m_bundleContext.getBundle().getEntry("/templates/restcomponent.vm");</code>&#x000A;  &#x000A;<code class="prettyprint linenums">  try {&#x000A;    TemplateProcessor processor = m_templateEngine.createProcessor(templateUri);&#x000A;    TemplateContext context = m_templateEngine.createContext();&#x000A;    context.put("componentName", fqn.getClassName());&#x000A;    context.put("packageName", fqn.getPackageName());</code>&#x000A;    &#x000A;<code class="prettyprint linenums">    String template = processor.generateString(context);&#x000A;    Path outputDir = m_navigator.getCurrentDir().resolve("src")&#x000A;                      .resolve(fqn.getPackageName().replaceAll("\\.", "\\"));&#x000A;    Path outputFile = outputDir.resolve(fqn.getClassName() + ".java");&#x000A;    Files.createDirectories(outputDir);</code>&#x000A;    &#x000A;<code class="prettyprint linenums">    System.out.println("Created file: " + outputFile);&#x000A;    Files.write(outputFile, template.getBytes());</code>&#x000A;    &#x000A;<code class="prettyprint linenums">  } catch (TemplateException | IOException e) {&#x000A;    throw new RuntimeException(e);&#x000A;  }&#x000A;}</code></pre>
          <h3>How do I&#8230;</h3>
          <p>Take a look at the built-in plugins for more examples! :-)<br />
          Also, take a look at the <a href="https://amdatu.atlassian.net/builds/artifact/AMDATUBOOT-BJDOCS/JOB1/build-latest/javadoc/javadoc/index.html">JavaDocs</a></p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
