<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Amdatu Bootstrap</h1>
          <p>Amdatu Bootstrap is the easiest way to get started with OSGi development and Bndtools. It is a browser based tool that helps you to setup Bndtools projects. Instead of Googling and copy-pasting your way to a new project, this tool sets up projects interactively.</p>
          <p>Some of the things Amdatu Bootstrap can do:</p>
          <ul>
          	<li>Add dependencies for often used libraries</li>
          	<li>Setup run configuration for often used libraries</li>
          	<li>Create template files to supercharge development</li>
          	<li>Manage versions in your workspace</li>
          	<li>Create your own plugins</li>
          </ul>
          <p><iframe src="//player.vimeo.com/video/116749006" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
          <h2>Getting started</h2>
          <p>Download a <a href="https://bitbucket.org/amdatu/amdatu-bootstrap/downloads">binary release</a> and unzip it. Of course you can also build from the sources yourself.</p>
          <p>Start Amdatu Bootstrap from a terminal:</p>
          <pre><code>java -jar bootstrap.jar</code></pre>
          <p>This will start Bootstrap, and open the UI in your browser.</p>
          <h3>Navigate the file system</h3>
          <p>Navigate to a location where you want to create a workspace using the file system browser on the left side of the screen.</p>
          <h3>Create a new workspace.</h3>
          <p>Type &#8220;workspace&#8221; in the command input field. While typing it will suggest commands. Select &#8220;workspace-create&#8221;. <br />
          You will now see two input fields. The arguments field should contain the name of the new workspace, the template field can optionally specify the name of the workspace template to use. Fill in a workspace name and click execute. The workspace will be created and the UI navigates to the workspace directory. You can now also open the workspace in Bndtools.</p>
          <h3>Create a new project</h3>
          <p>Enter &#8220;project-create&#8221; in the command input field. Again, you can enter a project name and template name. Enter a project name and click execute. If you didn&#8217;t enter a template, a dialog will show with template options. Choose the &#8220;Amdatu&#8221; template, which will add the Apache Felix Dependency Manager dependencies to the bnd file. Again the UI navigates to the newly created project directory. If you installed the Amdatu Bootstrap plugin in Eclipse, the project will also immediatly show in Bndtools. If not, you have to manually import the project using &#8220;import existing projects&#8221;. The plugin can be found in the <a href="https://marketplace.eclipse.org/content/amdatu-plugins">Eclipse marketplace</a>, and additinally offers some more Bndtools templates and configuration for the Amdatu bundle repositories.</p>
          <h3>Add build dependencies</h3>
          <p>A common task after creating a new project is adding more build dependencies. As an example we will add dependencies to work with Amdatu REST. Enter &#8220;rest-install&#8221; in the command input field and click execute. New dependencies are now added to the bnd file (verify this in Bndtools) and the list of added dependencies is shown in the UI.</p>
          <h3>Generate some code</h3>
          <p>Some plugins in Amdatu Bootstrap can create some code from templates to get you started faster. Execute the &#8220;rest-createcomponent&#8221; command. As parameters select &#8220;use annotations&#8221;, set path to &#8220;demo&#8221; and fqn to &#8220;demo.MyComponent&#8221;. A new class is created (view in Bndtools). Make sure to add the package to the private packages in Bndtools and the bundle should be ready to run.</p>
          <h3>Create a run configuration</h3>
          <p>Creating a run configuration in Bndtools can be challenging when working with unfamiliar libraries because you don&#8217;t know which set of bundles are required to run successfully. The Amdatu REST component is a good example; not only do you need a JAX-RS implementation, but also a web server and HTTP Service implementation. Amdatu Bootstrap can be used to simplify this process. Create a new project &#8220;run&#8221; in Bndtools and add a new Run Descriptor. Navigate to the &#8220;run&#8221; project in Amdatu Bootstrap and execute the &#8220;rest-run&#8221; command, and enter the name of the bndrun file (e.g. demo.bndrun) in the arguments field.</p>
          <p>Check the source of the bndrun file in Bndtools and verify that a list of bundles where added to the -runpath. Make sure to also add your own project to the runpath.<br />
          The project should now be able to run. Simply click on run to start the framework and test the REST resource in a browser.</p>
          <h2>Q&amp;A</h2>
          <p><strong>Why an extra tool, can&#8217;t Bndtools do this?</strong></p>
          <p>Bndtools is awesome, but extending it is not trivial. Because Bndtools is an Eclipse plugin, you need quite some Eclipse knowledge to be able to extend it. In contrast, Amdatu Bootstrap is designed to be easily extensible, so it&#8217;s trivial to add new plugins.</p>
          <p><strong>Why a web UI?</strong></p>
          <p>Amdatu Bootstrap started out as a console application. It is however very challenging to create a multi platform console with the advanced features we were looking for. By using a web UI it is both easy and fast to implement the UI, while it also gives the opportunity to integrate in most IDEs in the future.</p>
          <p><strong>Can I use Amdatu Bootstrap with Maven?</strong></p>
          <p>No. Amdatu Bootstrap is built on top of bnd, and assumes bnd&#8217;s workspace structure and configuration.</p>
          <p><strong>How does Amdatu Bootstrap compare to JBoss Forge?</strong></p>
          <p>Amdatu Bootstrap is inspired by JBoss Forge. Forge is awesome and has a lot more features than Amdatu Bootstrap. It is built on top of Maven and works best for Maven-like projects however. Adapting Forge to support bnd projects would be possible, but would be far from ideal. Also, it would require plugin developers to step out of the familiar OSGi devepment environment.</p>
          <p><strong>Will Amdatu Bootstrap replace my IDE?</strong></p>
          <p>No, Amdatu Bootstrap will not replace your IDE. There are no plans to add code editing features. Amdatu Bootstrap is focussed on making OSGi development easier by adding features which are missing in IDEs. Having a tool external to the IDE does mean it&#8217;s a lot more feasible to work with different IDEs, as long as basic bnd support exists.</p>
          <h2>Learning more</h2>
          <p>You have seen some examples of what bootstrap can do, but there is much more! Take a look at the documentation of plugins, or learn how to create plugins yourself.</p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
