<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Plugins</h1>
          <p>This is a listing of known Amdatu Bootstrap plugins. Are you a plugin developer and want to add your plugin? Create a <a href="https://bitbucket.org/amdatu/amdatu.bitbucket.org/src/f4fd8bc7e530c10c66e46c313824a45f5262ce46/bootstrap/plugins.textile?at=develop">pull request</a> on this page and it will be added.</p>
          <h2>Built-in plugins</h2>
          <table class="table table-striped">
          	<tr>
          		<th>Plugin </th>
          		<th>Description </th>
          		<th>Documentation </th>
          	</tr>
          	<tr>
          		<td> Amdatu REST </td>
          		<td> Configure Amdatu RESTful web services </td>
          		<td> <a href="/bootstrap/plugins/amdatuweb.html">View</a> </td>
          	</tr>
          	<tr>
          		<td> Amdatu Web Resources </td>
          		<td> Configure Amdatu Resource Handler </td>
          		<td> <a href="/bootstrap/plugins/amdaturesource.html">View</a> </td>
          	</tr>
          	<tr>
          		<td> Amdatu Mongo </td>
          		<td> Configure Amdatu Mongo and object mappers </td>
          		<td> <a href="/bootstrap/plugins/mongo.html">View</a> </td>
          	</tr>
          	<tr>
          		<td> Eclipse Connector </td>
          		<td> Connect Eclipse to Bootstrap </td>
          		<td> <a href="/bootstrap/plugins/eclipse.html">View</a> </td>
          	</tr>
          	<tr>
          		<td> Versioning </td>
          		<td> Manage dependency versions in a workspace </td>
          		<td> <a href="/bootstrap/plugins/versions.html">View</a> </td>
          	</tr>
          	<tr>
          		<td> Baseline </td>
          		<td> Check baselining and auto bump versions </td>
          		<td> <a href="/bootstrap/plugins/baseline.html">View</a> </td>
          	</tr>
          	<tr>
          		<td> DependencyManager </td>
          		<td> Apache Felix DependencyManager configuration </td>
          		<td> <a href="/bootstrap/plugins/dependencymanager.html">View</a> </td>
          	</tr>
          	<tr>
          		<td> Gradle </td>
          		<td> Configure Gradle and run builds </td>
          		<td> <a href="/bootstrap/plugins/gradle.html">View</a> </td>
          	</tr>
          	<tr>
          		<td> Jackson </td>
          		<td> Upgrade Jackson 1.x to 2.x </td>
          		<td> <a href="/bootstrap/plugins/jackson.html">View</a> </td>
          	</tr>
          </table>
          <h2>Third party plugins</h2>
          <p>Want your plugin listed here? Create a <a href="https://bitbucket.org/amdatu/amdatu.bitbucket.org/src/f4fd8bc7e530c10c66e46c313824a45f5262ce46/bootstrap/plugins.textile?at=develop">pull request</a>.</p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
