<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <pre>                                Apache License&#x000A;                          Version 2.0, January 2004&#x000A;                       http://www.apache.org/licenses/&#x000A;&#x000A;  TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION&#x000A;&#x000A;  1. Definitions.&#x000A;&#x000A;     "License" shall mean the terms and conditions for use, reproduction,&#x000A;     and distribution as defined by Sections 1 through 9 of this document.&#x000A;&#x000A;     "Licensor" shall mean the copyright owner or entity authorized by&#x000A;     the copyright owner that is granting the License.&#x000A;&#x000A;     "Legal Entity" shall mean the union of the acting entity and all&#x000A;     other entities that control, are controlled by, or are under common&#x000A;     control with that entity. For the purposes of this definition,&#x000A;     "control" means (i) the power, direct or indirect, to cause the&#x000A;     direction or management of such entity, whether by contract or&#x000A;     otherwise, or (ii) ownership of fifty percent (50%) or more of the&#x000A;     outstanding shares, or (iii) beneficial ownership of such entity.&#x000A;&#x000A;     "You" (or "Your") shall mean an individual or Legal Entity&#x000A;     exercising permissions granted by this License.&#x000A;&#x000A;     "Source" form shall mean the preferred form for making modifications,&#x000A;     including but not limited to software source code, documentation&#x000A;     source, and configuration files.&#x000A;&#x000A;     "Object" form shall mean any form resulting from mechanical&#x000A;     transformation or translation of a Source form, including but&#x000A;     not limited to compiled object code, generated documentation,&#x000A;     and conversions to other media types.&#x000A;&#x000A;     "Work" shall mean the work of authorship, whether in Source or&#x000A;     Object form, made available under the License, as indicated by a&#x000A;     copyright notice that is included in or attached to the work&#x000A;     (an example is provided in the Appendix below).&#x000A;&#x000A;     "Derivative Works" shall mean any work, whether in Source or Object&#x000A;     form, that is based on (or derived from) the Work and for which the&#x000A;     editorial revisions, annotations, elaborations, or other modifications&#x000A;     represent, as a whole, an original work of authorship. For the purposes&#x000A;     of this License, Derivative Works shall not include works that remain&#x000A;     separable from, or merely link (or bind by name) to the interfaces of,&#x000A;     the Work and Derivative Works thereof.&#x000A;&#x000A;     "Contribution" shall mean any work of authorship, including&#x000A;     the original version of the Work and any modifications or additions&#x000A;     to that Work or Derivative Works thereof, that is intentionally&#x000A;     submitted to Licensor for inclusion in the Work by the copyright owner&#x000A;     or by an individual or Legal Entity authorized to submit on behalf of&#x000A;     the copyright owner. For the purposes of this definition, "submitted"&#x000A;     means any form of electronic, verbal, or written communication sent&#x000A;     to the Licensor or its representatives, including but not limited to&#x000A;     communication on electronic mailing lists, source code control systems,&#x000A;     and issue tracking systems that are managed by, or on behalf of, the&#x000A;     Licensor for the purpose of discussing and improving the Work, but&#x000A;     excluding communication that is conspicuously marked or otherwise&#x000A;     designated in writing by the copyright owner as "Not a Contribution."&#x000A;&#x000A;     "Contributor" shall mean Licensor and any individual or Legal Entity&#x000A;     on behalf of whom a Contribution has been received by Licensor and&#x000A;     subsequently incorporated within the Work.&#x000A;&#x000A;  2. Grant of Copyright License. Subject to the terms and conditions of&#x000A;     this License, each Contributor hereby grants to You a perpetual,&#x000A;     worldwide, non-exclusive, no-charge, royalty-free, irrevocable&#x000A;     copyright license to reproduce, prepare Derivative Works of,&#x000A;     publicly display, publicly perform, sublicense, and distribute the&#x000A;     Work and such Derivative Works in Source or Object form.&#x000A;&#x000A;  3. Grant of Patent License. Subject to the terms and conditions of&#x000A;     this License, each Contributor hereby grants to You a perpetual,&#x000A;     worldwide, non-exclusive, no-charge, royalty-free, irrevocable&#x000A;     (except as stated in this section) patent license to make, have made,&#x000A;     use, offer to sell, sell, import, and otherwise transfer the Work,&#x000A;     where such license applies only to those patent claims licensable&#x000A;     by such Contributor that are necessarily infringed by their&#x000A;     Contribution(s) alone or by combination of their Contribution(s)&#x000A;     with the Work to which such Contribution(s) was submitted. If You&#x000A;     institute patent litigation against any entity (including a&#x000A;     cross-claim or counterclaim in a lawsuit) alleging that the Work&#x000A;     or a Contribution incorporated within the Work constitutes direct&#x000A;     or contributory patent infringement, then any patent licenses&#x000A;     granted to You under this License for that Work shall terminate&#x000A;     as of the date such litigation is filed.&#x000A;&#x000A;  4. Redistribution. You may reproduce and distribute copies of the&#x000A;     Work or Derivative Works thereof in any medium, with or without&#x000A;     modifications, and in Source or Object form, provided that You&#x000A;     meet the following conditions:&#x000A;&#x000A;     (a) You must give any other recipients of the Work or&#x000A;         Derivative Works a copy of this License; and&#x000A;&#x000A;     (b) You must cause any modified files to carry prominent notices&#x000A;         stating that You changed the files; and&#x000A;&#x000A;     (c) You must retain, in the Source form of any Derivative Works&#x000A;         that You distribute, all copyright, patent, trademark, and&#x000A;         attribution notices from the Source form of the Work,&#x000A;         excluding those notices that do not pertain to any part of&#x000A;         the Derivative Works; and&#x000A;&#x000A;     (d) If the Work includes a "NOTICE" text file as part of its&#x000A;         distribution, then any Derivative Works that You distribute must&#x000A;         include a readable copy of the attribution notices contained&#x000A;         within such NOTICE file, excluding those notices that do not&#x000A;         pertain to any part of the Derivative Works, in at least one&#x000A;         of the following places: within a NOTICE text file distributed&#x000A;         as part of the Derivative Works; within the Source form or&#x000A;         documentation, if provided along with the Derivative Works; or,&#x000A;         within a display generated by the Derivative Works, if and&#x000A;         wherever such third-party notices normally appear. The contents&#x000A;         of the NOTICE file are for informational purposes only and&#x000A;         do not modify the License. You may add Your own attribution&#x000A;         notices within Derivative Works that You distribute, alongside&#x000A;         or as an addendum to the NOTICE text from the Work, provided&#x000A;         that such additional attribution notices cannot be construed&#x000A;         as modifying the License.&#x000A;&#x000A;     You may add Your own copyright statement to Your modifications and&#x000A;     may provide additional or different license terms and conditions&#x000A;     for use, reproduction, or distribution of Your modifications, or&#x000A;     for any such Derivative Works as a whole, provided Your use,&#x000A;     reproduction, and distribution of the Work otherwise complies with&#x000A;     the conditions stated in this License.&#x000A;&#x000A;  5. Submission of Contributions. Unless You explicitly state otherwise,&#x000A;     any Contribution intentionally submitted for inclusion in the Work&#x000A;     by You to the Licensor shall be under the terms and conditions of&#x000A;     this License, without any additional terms or conditions.&#x000A;     Notwithstanding the above, nothing herein shall supersede or modify&#x000A;     the terms of any separate license agreement you may have executed&#x000A;     with Licensor regarding such Contributions.&#x000A;&#x000A;  6. Trademarks. This License does not grant permission to use the trade&#x000A;     names, trademarks, service marks, or product names of the Licensor,&#x000A;     except as required for reasonable and customary use in describing the&#x000A;     origin of the Work and reproducing the content of the NOTICE file.&#x000A;&#x000A;  7. Disclaimer of Warranty. Unless required by applicable law or&#x000A;     agreed to in writing, Licensor provides the Work (and each&#x000A;     Contributor provides its Contributions) on an "AS IS" BASIS,&#x000A;     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or&#x000A;     implied, including, without limitation, any warranties or conditions&#x000A;     of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A&#x000A;     PARTICULAR PURPOSE. You are solely responsible for determining the&#x000A;     appropriateness of using or redistributing the Work and assume any&#x000A;     risks associated with Your exercise of permissions under this License.&#x000A;&#x000A;  8. Limitation of Liability. In no event and under no legal theory,&#x000A;     whether in tort (including negligence), contract, or otherwise,&#x000A;     unless required by applicable law (such as deliberate and grossly&#x000A;     negligent acts) or agreed to in writing, shall any Contributor be&#x000A;     liable to You for damages, including any direct, indirect, special,&#x000A;     incidental, or consequential damages of any character arising as a&#x000A;     result of this License or out of the use or inability to use the&#x000A;     Work (including but not limited to damages for loss of goodwill,&#x000A;     work stoppage, computer failure or malfunction, or any and all&#x000A;     other commercial damages or losses), even if such Contributor&#x000A;     has been advised of the possibility of such damages.&#x000A;&#x000A;  9. Accepting Warranty or Additional Liability. While redistributing&#x000A;     the Work or Derivative Works thereof, You may choose to offer,&#x000A;     and charge a fee for, acceptance of support, warranty, indemnity,&#x000A;     or other liability obligations and/or rights consistent with this&#x000A;     License. However, in accepting such obligations, You may act only&#x000A;     on Your own behalf and on Your sole responsibility, not on behalf&#x000A;     of any other Contributor, and only if You agree to indemnify,&#x000A;     defend, and hold each Contributor harmless for any liability&#x000A;     incurred by, or claims asserted against, such Contributor by reason&#x000A;     of your accepting any such warranty or additional liability.&#x000A;&#x000A;  END OF TERMS AND CONDITIONS&#x000A;&#x000A;  APPENDIX: How to apply the Apache License to your work.&#x000A;&#x000A;     To apply the Apache License to your work, attach the following&#x000A;     boilerplate notice, with the fields enclosed by brackets "[]"&#x000A;     replaced with your own identifying information. (Don't include&#x000A;     the brackets!)  The text should be enclosed in the appropriate&#x000A;     comment syntax for the file format. We also recommend that a&#x000A;     file or class name and description of purpose be included on the&#x000A;     same "printed page" as the copyright notice for easier&#x000A;     identification within third-party archives.&#x000A;&#x000A;  Copyright [yyyy] [name of copyright owner]&#x000A;&#x000A;  Licensed under the Apache License, Version 2.0 (the "License");&#x000A;  you may not use this file except in compliance with the License.&#x000A;  You may obtain a copy of the License at&#x000A;&#x000A;      http://www.apache.org/licenses/LICENSE-2.0&#x000A;&#x000A;  Unless required by applicable law or agreed to in writing, software&#x000A;  distributed under the License is distributed on an "AS IS" BASIS,&#x000A;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#x000A;  See the License for the specific language governing permissions and&#x000A;  limitations under the License.</pre>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
