<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Partners</h1>
          <h2>GX Software</h2>
          <p><a href="http://www.gxsoftware.com/">GX Software</a> is a global provider of Web Content Management and Online Marketing software. GX, as a founding partner of the Amdatu Foundation, strongly believes that software organizations that utilize a solid architecture for next generation multi-tenant, cloud based software have a strong competitive advantage in the marketplace today. It is for that reason that we started this initiative; to provide the world with an architecture and platform to built cloud software from the ground up the right way.</p>
          <p>GX uses Amdatu for one of its flagship products, <a href="http://www.blueconic.com/">BlueConic</a>. BlueConic, the market leading cloud software for cross channel online engagement, is based on the Amdatu platform. Therefor, the architecture is a fully multitenant stack, utilising Apache Cassandra for linear scalable storage, designed as a fully RESTful business logic engine, with the UI logic provided fully client side for maximum flexibility. As of march 2013, BlueConic is used by customers like <a href="http://www.blueconic.com/leading-brands-choose-BlueConic.htm">Audi, Volkswagen, KPN, Ajax, ING.com and Runnersworld</a>, powering hundreds of online channels worldwide, creating 100 million profiles and <a href="http://www.gxsoftware.com/en/company/article/Update-on-Online-Engagement-100-million-profiles-and-4-billion-interactions.htm">4 billion interactions</a>, and we are just getting started.</p>
          <p>
            <i>Martijn van Berkum - CTO at GX Software</i>
          </p>
          <h2>Thales</h2>
          <p>The software department of the Technical Unit Processing is responsible for the software development in radar- and optical sensors for worldwide navies- and air defense systems.  We are working in multi-disciplinary teams with specialists in system engineering, functional sensor design and design and realization of real-time embedded systems.</p>
          <p>In this context we do research on using a mix of Cloud and embedded platforms for performing deterministic radar processing. Amdatu is positioned as the overall abstraction layer providing both core and dynamic services for the application services covering the diverse technologies used in the radar processing domain.</p>
          <p>
            <i>René van Hees - Software Technical Authority at Thales Nederland</i>
          </p>
          <h2>Luminis</h2>
          <p>Luminis is is one of the founding members of Amdatu and the Amdatu Foundation. Luminis works for and with customers to enhance their competitive capabilities using Internet technology. We believe that achieving a competitive advantage in the current market requires speed and agility, both of which can only be attained with in Open Innovation strategy. For us, Amdatu is one of the major calls-to-action to create an open community effort in the CLoud Computing space. For more information, please contact: <a href="mailto:amdatu@luminis.eu">amdatu@luminis.eu</a></p>
          <p>The best showcase we have for the Amdatu architecture is <a href="http://www.pulseon.nl/">PulseOn</a>. PulseOn is a fully personalised educational platform that is used by schools. PulseOn is offered as a SaaS solution and currently supports a large number of schools in the Netherlands and various pilots in countries throughout the world. The challenges in the system are scalability, security and robustness in combination with notion of Infrastructure independence. The Amdatu architecture enables us to scale PulseOn to meet the performance requirements of individual schools as well as the capability to implement it with different IaaS providers. This IaaS agnostic character enables us to meet the local (often country-based) regulations with respect to issues like privacy, data governance and security.</p>
          <p>
            <i>Hans Bossenbroek - CEO at Luminis</i>
          </p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
