<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Blob Stores</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-blobstores">https://bitbucket.org/amdatu/amdatu-blobstores</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+BlobStores">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+BlobStores</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUSTORAGE">https://amdatu.atlassian.net/browse/AMDATUSTORAGE</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATUBLOBSTORES">https://amdatu.atlassian.net/builds/browse/AMDATUBLOBSTORES</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>Blob Stores are used to store (large) files in the cloud. Amdatu Blob Stores is based on the jclouds library that supports Blob Stores from several cloud providers such as Amazon S3 and Microsoft Azure. The Blob Stores component makes the jclouds API available as OSGi service using a Managed Service Factory. This way you can use Configuration Admin to configure Blob Stores while using the jclouds API to use the Blob Stores from code.</p>
          <h3>Components</h3>
          <p>Amdatu Blob Stores provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle</th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.blobstores </td>
          		<td> yes </td>
          		<td> Contains the BlobStoreService, and wraps jclouds including required dependencies</td>
          	</tr>
          </table>
          <h3>Dependencies</h3>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Dependency </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> Implementation of Config Admin (e.g. org.apache.felix.configadmin) </td>
          		<td> yes </td>
          		<td> Used to configure data sources </td>
          	</tr>
          </table>
          <h3>Configuration</h3>
          <p>A Blob Store must be configured as a Managed Service Factory using Configuration Admin.<br />
          The Blob Store is configured by providing a configuration for the PID <b>org.amdatu.storage.servicefactory</b>.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<th>Type </th>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value </th>
          	</tr>
          	<tr>
          		<td> id </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> The PID of the service that will be installed </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> provider </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> The provider to use, the list of providers is defined by jclouds. e.g. <em>aws-s3</em> </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> identity </td>
          		<td> String </td>
          		<td> yes (unless using filesystem) </td>
          		<td> Your username for the cloud provider </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> secret </td>
          		<td> String </td>
          		<td> (unless using filesystem) </td>
          		<td> Your password of the cloud provider </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> basedir </td>
          		<td> String </td>
          		<td> no (unless using filesystem) </td>
          		<td> Required only by the file system provider </td>
          		<td> &#8211; </td>
          	</tr>
          </table>
          <p>When at least one BlobStoreService is configured it can be used. The following example uses the BlobStoreService to list files in the Blob Store. As you can see the BlobStoreService just gives you a BlobStoreContext which is the jclouds API.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public void testBlobStoreService() {</code>&#x000A;	&#x000A;<code class="prettyprint linenums">  BlobStoreContext context = instance.getContext();&#x000A;  PageSet&lt;? extends StorageMetadata&gt; list = context.getBlobStore().list();&#x000A;  for (StorageMetadata storageMetadata : list) {&#x000A;    System.out.println(storageMetadata.getName());&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  context.close();&#x000A;}</code>&#x000A;</pre>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
