<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Configurator</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-configurator">https://bitbucket.org/amdatu/amdatu-configurator</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Configurator">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Configurator</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUCONF">https://amdatu.atlassian.net/browse/AMDATUCONF</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATUCONF">https://amdatu.atlassian.net/builds/browse/AMDATUCONF</a></td>
          	</tr>
          </table>
          <p></p>
          <h3>Introduction</h3>
          <p>Amdatu configurator provides a simple way of provisioning configuration files to your OSGi application, allowing you to use the<br />
          same set of configuration files to run your OSGi application locally as you would need for deploying your application<br />
          using Apache ACE or DeploymentAdmin.</p>
          <p>It provides the following features:</p>
          <ul>
          	<li>provisions MetaType/AutoConf based configuration files;</li>
          	<li>provisions property-file based configuration files;</li>
          	<li>allow simple variable substitutions similar as to Apache ACE supports;</li>
          	<li>a simple API to provision configuration files programmatically;</li>
          	<li>a couple of simple Felix Gogo commands to list and update configurations.</li>
          </ul>
          <p>What this project does <strong>not</strong> provide:</p>
          <ul>
          	<li>a FileInstall like functionality, where configuration files and bundles are automatically monitored and updated if<br />
            necessary. The reason for this is that we do not want to mimic the behaviour of FileInstall (FileInstall does this<br />
            already), and that in production systems this functionality is often not desired nor used. However, this functionality<br />
            can be mimicked by using the programmatic API of Amdatu Configurator;</li>
          	<li>A set of Gogo shell commands to alter configurations such as provided by <sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup>.</li>
          </ul>
          <h3>Components</h3>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.configurator.autoconf </td>
          		<td> yes </td>
          		<td> Service that can provision configurations to ConfigurationAdmin using file-based resources </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.configurator.properties </td>
          		<td> yes </td>
          		<td> Reads Java properties files and provisions them to ConfigurationAdmin </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.configurator.shell </td>
          		<td> no </td>
          		<td> Provides Felix Gogo commands to list and update configurations </td>
          	</tr>
          </table>
          <h3>Dependencies</h3>
          <p>The following table is an overview of the required and optional dependencies for Amdatu Testing:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> OSGi ConfigurationAdmin service (e.g. Apache Felix ConfigAdmin v1.8.0) </td>
          		<td> yes </td>
          		<td> Used to configure the services which are going to be tested </td>
          	</tr>
          	<tr>
          		<td> OSGi LogService (e.g. Apache Felix LogService v1.0.1) </td>
          		<td> no </td>
          		<td> Used to log output </td>
          	</tr>
          </table>
          <p>Even though you are free to provide your own implementations, all dependencies (as the given examples where applicable) can be resolved from the Amdatu dependencies repository.</p>
          <h3>Deployment</h3>
          <p>Deploy the <b>org.amdatu.configurator.autoconf</b> and/or <b>org.amdatu.configurator.properties</b> bundle with your application.<br />
          When this bundle is started by the OSGi framework, it will look for a directory named <b>conf</b> in the current working<br />
          directory of your framework and regard all files ending in <b>.xml</b> as possible AutoConf resources. Files ending in<br />
          <b>.cnf</b>, <b>.cfg</b> or <b>.config</b> are considered property file resources.</p>
          <h3>Usage</h3>
          <p>The API of Amdatu Configurator is relatively straight forward, you can use the <b>org.amdatu.configurator.Configurator</b><br />
          services to provision a single configuration resource, provision all configuration resources in a given directory, or<br />
          list the already provisioned configurations. Distinction between various configurator services can be made by using the<br />
          <b>type</b> and/or <b>file.extensions</b> service properties. For example, you can ask for a configurator that is capable of<br />
          handling <b>.cfg</b> files by:</p>
          <pre class="prettyprint">&#x000A;ServiceReference[] serviceRefs =&#x000A;  bundleContext.getServiceReferences(Configurator.class.getName(), "(file.extensions=.cfg)");</pre>
          <p>Or, if you want a specific type of configurator (currently <b>autoconf</b> and <b>property</b> are the only supported types):</p>
          <pre class="prettyprint">&#x000A;ServiceReference[] serviceRefs =&#x000A;  bundleContext.getServiceReferences(Configurator.class.getName(), "(type=autoconf)");</pre>
          <h3>Configuration</h3>
          <p>A couple of configuration options exist for the Amdatu Configurator project. These options can be set as framework<br />
          options in the run configuration of your application. For the AutoConf bundle, the following options are recognized:</p>
          <ul>
          	<li><b>org.amdatu.configurator.autoconf.dir</b>, takes a string argument that is used as directory where your configuration<br />
            files are stored. Defaults to <b>./conf</b>;</li>
          	<li><b>org.amdatu.configurator.autoconf.prefix</b>, allows one to specify the common prefix used for all placeholders in your<br />
            configuration files. By default, the same prefix is used as Apache ACE, which is <b>context.</b>;</li>
          	<li><b>org.amdatu.configurator.autoconf.verbose</b>, if set to <b>true</b>, increases the verbosity of logging to show more details<br />
            on the whole provisioning process. By default, non-verbose/sparse logging is enabled (<b>false</b>).</li>
          </ul>
          <p>For the Properties bundle, the following options are recognized:</p>
          <ul>
          	<li><b>org.amdatu.configurator.properties.dir</b>, takes a string argument that is used as directory where your configuration<br />
            files are stored. Defaults to <b>./conf</b>;</li>
          	<li><b>org.amdatu.configurator.properties.prefix</b>, allows one to specify the common prefix used for all placeholders in your<br />
            configuration files. Defaults to <b>context.</b>;</li>
          	<li><b>org.amdatu.configurator.properties.verbose</b>, increases the verbosity of logging to show additional details on the<br />
            provisioning process. Defaults to <b>false</b>.</li>
          </ul>
          <p>In addition, the logging of the bundles can be managed as well, by using the following option:</p>
          <ul>
          	<li><b>org.amdatu.configurator.loglevel</b>, takes a value of [0..4] denoting the log level to use in which a higher value<br />
            means more verbosity of logging. So, a value of <tt>0</tt> means no logging, <tt>1</tt> to only show errors and so on<br />
            to <tt>4</tt> which shows all messages. Currently, log messages are printed to the console (stdout).</li>
          </ul>
          <h3>Using AutoConf configurations</h3>
          <p>Amdatu Configurator only accepts AutoConf/MetaType configuration if the <tt>bundle</tt> attribute has the following format: <br />
          <tt>osgi-dp:my.bundle.symbolicname</tt>. The <tt>my.bundle.symbolicname</tt> should be a BSN of an existing bundle, and is used to bind the configuration to this particular bundle.</p>
          <pre class="prettyprint">&#x000A;&lt;Designate pid="designate" bundle="osgi-dp:my.bundle.symbolicname"&gt;&#x000A;  &lt;Object ocdref="ocd"&gt;&#x000A;    &lt;Attribute adref="server" name="serverurl" /&gt;&#x000A;  &lt;/Object&gt;&#x000A;&lt;/Designate&gt;</pre>
          <p>As a result, AutoConf/MetaType configurations can only be provisioned if there is only a single bundle with the requested symbolic <br />
          name. This means that provisioning configurations to multiple bundles with the same symbolic name but with different versions is <b>not</b> possible.</p>
          <h3>Variable/placeholder substitution</h3>
          <p>Though not allowed by the AutoConf specification, the Amdatu Configurator allows AutoConf resources to be parameterized<br />
          with variables (or placeholders) in order to make them a little more reusable for different deployment scenarios.<br />
          Variables are considered all strings that start with <tt>${</tt> and end with <tt>}</tt>. When an AutoConf resource is<br />
          processed by Amdatu Configurator, it will try to replace all variables with values found as framework properties. So,<br />
          for example, a variable <b>${context.serverUrl}</b> will be replaced with the value of the framework property <b>serverUrl</b><br />
          (the <b>context.</b> prefix is stripped off, see [configuration](#configuration)). If no framework property is found, no<br />
          substitution will take place.</p>
          <h3>Example</h3>
          <p>Consider the following AutoConf resource, named <b>myConfig.xml</b>, stored in a directory named <b>config</b>:</p>
          <pre class="prettyprint linenums"> &lt;?xml version="1.0" encoding="UTF-8"?&gt;&#x000A;  &lt;metatype:MetaData xmlns:metatype="http://www.osgi.org/xmlns/metatype/v1.1.0"&gt;&#x000A;    &lt;OCD id="ocd" name="ocd"&gt;&#x000A;      &lt;AD id="server" type="String" /&gt;&#x000A;    &lt;/OCD&gt;&#x000A;    &lt;Designate pid="org.amdatu.conf" bundle="osgi-dp:org.amdatu.sample.bundle"&gt;&#x000A;      &lt;Object ocdref="ocd"&gt;&#x000A;        &lt;Attribute adref="server" name="serverurl" content="${context.serverUrl}" /&gt;&#x000A;      &lt;/Object&gt;&#x000A;    &lt;/Designate&gt;&#x000A;  &lt;/metatype:MetaData&gt;</pre>
          <p>If we would start our OSGi application, for example, using a Bnd Run Descriptor with the following content:</p>
          <pre class="prettyprint linenums">&#x000A;-runbundles: \&#x000A;  osgi.cmpn;version="[4.2,5)",\&#x000A;  org.apache.felix.configadmin;version="[1.8,1.9)",\&#x000A;  org.apache.felix.dependencymanager;version="[3.1,3.2)",\&#x000A;  org.apache.felix.log;version="[1.0.1,1.0.2)",\&#x000A;  org.amdatu.configurator.autoconf;version=latest&#x000A;  # ...many more properties...&#x000A;-runproperties: \&#x000A;  serverUrl=http://my.server.host:8080/,\&#x000A;  org.amdatu.configurator.autoconf.dir=/path/to/config</pre>
          <p>The Amdatu Configurator will provision a configuration with a single property of <b>serverUrl=http://my.server.host:8080/</b> to ConfigAdmin. <br />
          The result will be that this property will be given to the ManagedService implementation registered with the <b>org.amdatu.conf</b> PID.</p>
          <h3>Invalid configurations</h3>
          <p>Please note that invalid configurations will be rejected by Amdatu Configurator.<br />
          <b>This means that invalid configurations will not be deployed.</b><br />
          Configurator will do several validation checks to determine whether a configuration is valid or not. If it finds any problems with provided <br />
          configurations it will output it&#8217;s logging on a warning or information level, as opposed to problems related to Configurator itself, which will be logged on a debug level.</p>
          <h3>References</h3>
          <p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> <a href="https://bitbucket.org/pjtr/net.luminis.cmc">OSGi Configuration Admin command line client</a></p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
