<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Email</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-email">https://bitbucket.org/amdatu/amdatu-email</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Email">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Email</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUMAIL">https://amdatu.atlassian.net/browse/AMDATUMAIL</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATUMAIL">https://amdatu.atlassian.net/builds/browse/AMDATUMAIL</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>Amdatu Email provides a service abstraction for sending email. Currently, it provides implementations to send emails through Amazon&#8217;s Simple Email Service, through a configured SMTP server, as well as a mock implementation for use in test scenario&#8217;s.</p>
          <h3>Components</h3>
          <p>Amdatu Email provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.email </td>
          		<td> yes </td>
          		<td> Provides the EmailService API</td>
          	</tr>
          	<tr>
          		<td> org.amdatu.email.aws </td>
          		<td> yes </td>
          		<td> Provides an implementation to send email through a configured <a href="http://aws.amazon.com/">AWS</a> account</td>
          	</tr>
          	<tr>
          		<td> org.amdatu.email.smtp </td>
          		<td> yes </td>
          		<td> Provides an implementation to send email through a configured SMTP server</td>
          	</tr>
          	<tr>
          		<td> org.amdatu.email.mock </td>
          		<td> no </td>
          		<td> Provides a mock implementation which outputs sent messages to the LogService </td>
          	</tr>
          </table>
          <p>Of course each individual component may be replaced by your own implementation based on the API if this suits your needs better.</p>
          <h3>Dependencies</h3>
          <p>The following table provides an overview of the required and optional dependencies for Amdatu Email:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> Implementation of Config Admin (e.g. org.apache.felix.configadmin) </td>
          		<td> yes </td>
          		<td> Used to configure data sources </td>
          	</tr>
          	<tr>
          		<td> OSGi LogService (e.g. Apache Felix LogService v1.0.1) </td>
          		<td> no </td>
          		<td> Used for logging purposes </td>
          	</tr>
          	<tr>
          		<td> joda-time </td>
          		<td> no </td>
          		<td> Used by org.amdatu.email.aws </td>
          	</tr>
          	<tr>
          		<td> org.apache.commons.codec </td>
          		<td> no </td>
          		<td> Used by org.amdatu.email.aws </td>
          	</tr>
          	<tr>
          		<td> org.apache.httpcomponents.httpclient </td>
          		<td> no </td>
          		<td> Used by org.amdatu.email.aws </td>
          	</tr>
          	<tr>
          		<td> org.apache.httpcomponents.httpcore </td>
          		<td> no </td>
          		<td> Used by org.amdatu.email.aws </td>
          	</tr>
          </table>
          <p>Even though you are free to provide your own implementations, all dependencies (as the given examples where applicable) can be resolved from the Amdatu dependencies repository.</p>
          <h4>System package dependencies</h4>
          <p><b>Please note that the EmailServices depend on various system packages: </b></p>
          <p>These packages can be added using the following parameter in your bnd file:<br />
          <tt>-runsystempackages: com.foo.package, com.bar.secondpackage</tt></p>
          <p>The lines below can be used to resolve the system package dependencies required when running the corresponding EmailService implementation:</p>
          <p><b>SMTP email bundle:</b><br />
          <pre class="prettyprint">-runsystempackages: sun.security.util</pre></p>
          <p><b>AWS email bundle:</b><br />
          <pre class="prettyprint">-runsystempackages: javax.mail,javax.mail.internet,javax.crypto,javax.net.ssl,javax.crypto.spec,javax.swing,javax.xml.bind,javax.xml.datatype,javax.security.auth.&#215;500,javax.swing.border,org.ietf.jgss,javax.xml.namespace,javax.swing.event,javax.swing.tree,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.xpath,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax,org.xml.sax.helpers</pre></p>
          <h3>Deployment</h3>
          <p>Deploy the preferred email service bundle; <b>org.amdatu.email.smtp</b> or <b>org.amdatu.email.aws</b> along with the <b>org.amdatu.email</b> API bundle with your application and inject the EmailService into components as desired. The EmailService then allows you to send emails through the configured email server.</p>
          <h3>Configuration</h3>
          <p>An <b>EmailService</b> must be configured before it can be used. Once an <b>EmailService</b> is configured, you can use it to send emails using a simple builder pattern. Note that these configurations are mandatory in order to make use of the email service!<br />
          In the following sections, the configuration and usage of the different implementations are explained in more detail.</p>
          <h4>AWS Email Server</h4>
          <p>AWSEmailService is configured by providing a configuration for the PID <b>org.amdatu.email.aws</b>.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<th>Type </th>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value </th>
          	</tr>
          	<tr>
          		<td> aws-key </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> The AWS key </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> aws-secret </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> The AWS secret belonging to the AWS key </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> aws-region </td>
          		<td> String </td>
          		<td> no </td>
          		<td> The AWS region used to send email </td>
          		<td> The AWS default region </td>
          	</tr>
          </table>
          <h4>SMTP Email Server</h4>
          <p>SMTPEmailService is configured by providing a configuration for the PID <b>org.amdatu.email.smtp</b>.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<th>Type </th>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value </th>
          	</tr>
          	<tr>
          		<td> smtp-host </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> The SMTP server </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> smtp-user </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> The SMTP server&#8217;s username </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> smtp-password </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> The user&#8217;s password </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> smtp-port </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> The SMTP server&#8217;s port </td>
          		<td> 25 </td>
          	</tr>
          	<tr>
          		<td> smtp-use-ssl </td>
          		<td> Boolean </td>
          		<td> no </td>
          		<td> Whether SSL should be used </td>
          		<td> false </td>
          	</tr>
          	<tr>
          		<td> smtp-use-from-name </td>
          		<td> String </td>
          		<td> no </td>
          		<td> The sender&#8217;s name </td>
          		<td> Amdatu Mail Service </td>
          	</tr>
          	<tr>
          		<td> smtp-use-from-email </td>
          		<td> String </td>
          		<td> no </td>
          		<td> The sender&#8217;s email address </td>
          		<td> noreply@amdatu.org </td>
          	</tr>
          </table>
          <h3>Examples</h3>
          <h4>AWS Email Server</h4>
          <p>The following example shows how to send an email through the configured AWSEmailService:</p>
          <pre class="prettyprint linenums">&#x000A;  instance.send(Message.Builder.create()&#x000A;    .recipient("success@simulator.amazonses.com")&#x000A;    .htmlBody("test")&#x000A;    .subject("test")&#x000A;    .from("test@amdatu.com").build());</pre>
          <h4>SMTP Email Server</h4>
          <p>The following example shows how to send an email through the configured SMTPEmailService:</p>
          <pre class="prettyprint linenums">&#x000A;  String testBody = "Amdatu Mail Service Test";&#x000A;  String testSubject = "Test Message";&#x000A;  instance.send(Message.Builder.create()&#x000A;    .recipient("someone@example.com")&#x000A;    .textBody(testBody)&#x000A;    .subject(testSubject)&#x000A;    .from("test@amdatu.org").build());</pre>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
