<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>JPA</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-jpa">https://bitbucket.org/amdatu/amdatu-jpa</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+JPA">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+JPA</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUJPA">https://amdatu.atlassian.net/browse/AMDATUJPA</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/JPA">https://amdatu.atlassian.net/builds/browse/JPA</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>Amdatu JPA makes it easy to work with relational databases using JPA in OSGi. Amdatu JPA supports the following features:</p>
          <ul>
          	<li>Register data sources from Configuration Admin</li>
          	<li>Create Persistence Units for bundles containing a persistence.xml</li>
          	<li>Publish EntityManagers as services</li>
          	<li>Managed transactions based on annotations</li>
          	<li>Support for JTA</li>
          	<li>Schema migration</li>
          </ul>
          <p>Currently Amdatu JPA supports Apache OpenJPA and EclipseLink.</p>
          <p><iframe src="//player.vimeo.com/video/109916537" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
          <h3>Components</h3>
          <p>Amdatu JPA provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.persistence2_1 </td>
          		<td> Only for EclipseLink </td>
          		<td> The JPA 2.1 and Amdatu JPA APIs </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.persistence2_0</td>
          		<td> Only for OpenJPA </td>
          		<td> The JPA 2.0 and Amdatu JPA APIs</td>
          	</tr>
          	<tr>
          		<td> org.amdatu.jpa.datasourcefactory </td>
          		<td> yes </td>
          		<td> Register data sources as services. </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.jpa.extender </td>
          		<td> yes </td>
          		<td> Integration of JPA in OSGi. Takes care of creating Entity Managers. </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.jta.api </td>
          		<td> yes </td>
          		<td> Repackages javax.transaction and javax.transaction.xa </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.jta.manager </td>
          		<td> yes </td>
          		<td> Managed transaction support based on an aspect </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.jta.transactionmanager </td>
          		<td> yes </td>
          		<td> Repackages Apache Aries transaction manager for correct wiring </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.jpa.adapter.eclipselink </td>
          		<td> yes  </td>
          		<td> Contains the integration layer for EclipseLink </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.dtabase.schemamigration </td>
          		<td> no </td>
          		<td> Optional schema migration tool based on Flyway. </td>
          	</tr>
          </table>
          <p>Of course each individual component may be replaced by your own implementation based on the API if this suits your needs better.</p>
          <h3>Dependencies</h3>
          <p>The following tables provide an overview of the required and optional general dependencies as well as the specific dependencies for the different providers offered by Amdatu JPA:</p>
          <h4>Dependencies for all providers</h4>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> org.apache.commons.lang3 </td>
          		<td> yes </td>
          		<td> Used by org.amdatu.jpa.datasourcefactory </td>
          	</tr>
          	<tr>
          		<td> Implementation of Config Admin (e.g. org.apache.felix.configiadmin) </td>
          		<td> yes </td>
          		<td> Used to configure data sources </td>
          	</tr>
          	<tr>
          		<td> org.ops4j.pax.logging.pax-logging-api </td>
          		<td> no </td>
          		<td> Integration between logging providers. Alternatively custom SLF4j integration can be used </td>
          	</tr>
          	<tr>
          		<td> org.ops4j.pax.logging.pax-logging-service </td>
          		<td> no </td>
          		<td> See pax-logging-api </td>
          	</tr>
          </table>
          <h4>Dependencies for OpenJPA</h4>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<td> org.apache.commons.collections </td>
          		<td> yes </td>
          		<td> Used by OpenJPA internally </td>
          	</tr>
          	<tr>
          		<td> org.apache.commons.lang </td>
          		<td> yes </td>
          		<td> Used by OpenJPA internally </td>
          	</tr>
          	<tr>
          		<td> org.apache.commons.pool </td>
          		<td> yes </td>
          		<td> Used by OpenJPA internally </td>
          	</tr>
          	<tr>
          		<td> org.apache.servicemix.bundles.commons-dbcp </td>
          		<td> yes </td>
          		<td> Used by OpenJPA internally </td>
          	</tr>
          	<tr>
          		<td> org.apache.servicemix.bundles.serp </td>
          		<td> yes </td>
          		<td> Used by OpenJPA internally </td>
          	</tr>
          	<tr>
          		<td> org.apache.xbean.asm5-shaded </td>
          		<td> true </td>
          		<td> Used by OpenJPA internally </td>
          	</tr>
          	<tr>
          		<td> org.apache.openjpa </td>
          		<td> true </td>
          		<td> OpenJPA itself </td>
          	</tr>
          </table>
          <h4>Dependencies for EclipseLink</h4>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<td> org.eclipse.persistence.antlr </td>
          		<td> yes </td>
          		<td> Part of EclipseLink </td>
          	</tr>
          	<tr>
          		<td> org.eclipse.persistence.asm </td>
          		<td> yes </td>
          		<td> Part of EclipseLink </td>
          	</tr>
          	<tr>
          		<td> org.eclipse.persistence.core </td>
          		<td> yes </td>
          		<td> Part of EclipseLink </td>
          	</tr>
          	<tr>
          		<td> org.eclipse.persistence.jpa </td>
          		<td> yes </td>
          		<td> Part of EclipseLink </td>
          	</tr>
          	<tr>
          		<td> org.eclipse.persistence.jpa.jpql </td>
          		<td> yes </td>
          		<td> Part of EclipseLink </td>
          	</tr>
          </table>
          <h3>Configuring a data source</h3>
          <p class="alert alert-warning">Note that as of the R6 release the datasourcefactory uses the OSGi Compendium JDBC™ Service Specification (chapter 125) to obtain the JDBC driver. Because of this a <a href="http://www.osgi.org/javadoc/r5/cmpn/org/osgi/service/jdbc/DataSourceFactory.html">DataSourceFactory</a> needs to be available.</p>
          <p>The first step towards working with JPA is registering a data source. Amdatu JPA provides a Managed Service Factory to accomplish this.</p>
          <p>The DataSourceFactory is configured by providing a configuration for the PID <b>org.amdatu.jpa.datasourcefactory</b>.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<th>Type </th>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value </th>
          	</tr>
          	<tr>
          		<td> driverClassName </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> JDBC driver to load (Make sure there is a DataSourceFactory available for this driver) </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> jdbcUrl </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> JDBC connection url </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> username </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> Database username used to connect </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> password </td>
          		<td> String </td>
          		<td> yes</td>
          		<td> Database password used to connect </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> managed </td>
          		<td> Boolean </td>
          		<td> yes </td>
          		<td> Managed transactions enabled true/false </td>
          		<td> &#8211; </td>
          	</tr>
          </table>
          <p>Additional configuration properties will be propagated as a service property of the DataSource service created by the datasourcefactory.</p>
          <h4>Drivers and the OSGi JDBC™ Service Specification</h4>
          <p>Most JDBC drivers currently don&#8217;t provide a DataSourceFactory service implementation, the <a href="https://ops4j1.jira.com/wiki/display/PAXJDBC/Native+Driver+Adapters">Pax JDBC</a> project provides driver adapters to fill this gap for some popular databases.</p>
          <h3>Creating a Persistence Unit</h3>
          <p>JPA requires a Persistence Unit to be configured. A Persistence Unit contains mapped entities and is used to create EntityManagers. It is common to use multiple Persistence Units within a single application, as described in the section about architecture and design. A Persistence Unit is created by adding a <em>persistence.xml</em> file to the META-INF directory of a bundle, and reference it with  a special header:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">Include-Resource: META-INF/persistence.xml=resources/persistence.xml&#x000A;Meta-Persistence: META-INF/persistence.xml</code></pre>
          <p>The persistence.xml file is a standard JPA configuration file. In the persistence.xml file the data sources to use a referenced and the mapped entities are listed. The following is a complete persistence.xml that uses both a JTA and a standard data source, and maps three entities.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">&lt;persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&#x000A;  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence&#x000A;  http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"&gt;&#x000A;  &lt;persistence-unit name="OrdersPU" transaction-type="JTA"&gt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">    &lt;provider&gt;org.apache.openjpa.persistence.PersistenceProviderImpl&lt;/provider&gt;&#x000A;    &lt;jta-data-source&gt;&#x000A;      &lt;![CDATA[&#x000A;      osgi:javax.sql.DataSource/(name=ManagedDemoDs)&#x000A;      ]]&gt;&#x000A;    &lt;/jta-data-source&gt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">    &lt;non-jta-data-source&gt;&#x000A;      &lt;![CDATA[&#x000A;      osgi:javax.sql.DataSource/(name=DemoDs)&#x000A;      ]]&gt;&#x000A;    &lt;/non-jta-data-source&gt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">    &lt;class&gt;webshop.orders.jpa.JPAOrder&lt;/class&gt;&#x000A;    &lt;class&gt;webshop.orders.jpa.JPAOrderEvent&lt;/class&gt;&#x000A;    &lt;class&gt;webshop.orders.jpa.JPAOrderProduct&lt;/class&gt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">    &lt;exclude-unlisted-classes&gt;true&lt;/exclude-unlisted-classes&gt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">    &lt;properties&gt;&#x000A;      &lt;property name="openjpa.ManagedRuntime" value="org.apache.openjpa.ee.OSGiManagedRuntime"/&gt;&#x000A;      &lt;property name="openjpa.Log" value="slf4j"/&gt;&#x000A;      &lt;property name="openjpa.ConnectionFactoryProperties" value="PrintParameters=true" /&gt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">      &lt;property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)"/&gt;&#x000A;      &lt;property name="openjpa.jdbc.SchemaFactory" value="native(ForeignKeys=true)"/&gt;&#x000A;      &lt;property name="openjpa.jdbc.MappingDefaults" value="ForeignKeyDeleteAction=restrict,JoinForeignKeyDeleteAction=restrict"/&gt;&#x000A;    &lt;/properties&gt;&#x000A;  &lt;/persistence-unit&gt;&#x000A;&lt;/persistence&gt;</code></pre>
          <p>The Persistence Unit has a name (line 4). This name is set as a service property <em>osgi.unit.name</em> on the published EntityManager service. The names of the data sources are the same as the <em>serviceName</em> property in the data source configuration. The <em>provider</em> property defines the JPA implementation to use, but currently only Apache OpenJPA is support by Amdatu JPA.</p>
          <p>The properties at the end of the file are JPA implementation (in this case Apache OpenJPA) specific configuration properties. The listed configuration generates tables automatically based on the entity classes.</p>
          <h3>Use JPA with Managed Transactions</h3>
          <p>To avoid cluttering code with transaction management code Amdatu JPA supports managed transactions. Amdatu JPA will take care of opening, commiting or rolling back transactions, and synchronize EntityManagers with these transactions. The exact behaviour of transaction demarcation can be controlled by annotations.</p>
          <p>To enable managed transactions there are to options to choose from. The first option is to use a service property <em>transactional</em> with a value of <em>MyServiceInterface.class.getName()</em>. Make sure that the interface in the <em>setInterface</em> method is set to <em>Object.class</em>! This is required to make sure that the service is not injected in consumers before it is properly proxied by the transaction manager component. After creation of the proxy the component will be registered with it&#8217;s correct interface (the interface specified in the service property).</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public class Activator extends DependencyActivatorBase {&#x000A;  @Override&#x000A;  public void init(BundleContext bc, DependencyManager dm) throws Exception {</code>&#x000A;&#x000A;<code class="prettyprint linenums">    Properties props = new Properties();&#x000A;    props.put("transactional", OrderService.class.getName());</code>&#x000A;&#x000A;<code class="prettyprint linenums">    //Note the use of Object.class as interface, while we are actually registering a OrderService.class.&#x000A;    dm.add(createComponent()&#x000A;        .setInterface(Object.class.getName(), props)&#x000A;        .setImplementation(JPAOrderService.class)&#x000A;        .add(createServiceDependency().setService(EntityManager.class, "(osgi.unit.name=OrdersPU)").setRequired(true)));&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Override&#x000A;  public void destroy(BundleContext bc, DependencyManager dm) throws Exception {&#x000A;  }&#x000A;}</code></pre>
          <p>Alternatively we can do the same using the <em>ManagedTransactional</em> interface. The interface has a method <em>getManagedService()</em> that should return the actual service interface(s).</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@Transactional&#x000A;public class OrderServiceImpl implements ManagedTransactional, OrderService {&#x000A;  private volatile EntityManager em;</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Override&#x000A;  public Class&lt;?&gt;[] getManagedInterfaces() {&#x000A;    return Arrays.asList(OrderService.class);&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  //Service methods...&#x000A;}</code></pre>
          <p>In this case the activator looks a little different as well. The interface being registered is now <em>MangedTransactional.class</em>. Note again that the component is not actually registered using it&#8217;s service interface, the transaction manager component will take care of this.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@Override&#x000A;  public void init(BundleContext bc, DependencyManager dm) throws Exception {&#x000A;    dm.add(createComponent().setInterface(ManagedTransactional.class.getName(), null)&#x000A;        .setImplementation(OrderServiceImpl.class)&#x000A;        .add(createServiceDependency().setService(EntityManager.class).setRequired(true)));&#x000A;  }</code></pre>
          <p>The EntityManager dependency should contain a filter to make sure that the EntityManager representing the correct Persistence Unit is injected, since most applications will have multiple Persistence Units.</p>
          <p>Next we can implement a service that works with an EntityManager.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@Transactional&#x000A;public class JPAOrderService implements OrderService {</code>&#x000A;&#x000A;<code class="prettyprint linenums">  private volatile EntityManager em;</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Override&#x000A;  public void placeOrder(Order order) {&#x000A;    em.persist(new JPAOrder(order));</code>&#x000A;&#x000A;<code class="prettyprint linenums">  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Override&#x000A;  @Transactional(TxType.SUPPORTS)&#x000A;  public List&lt;Order&gt; listOrders() {&#x000A;    List&lt;JPAOrder&gt; resultList = em.createQuery("select o from JPAOrder o", JPAOrder.class).getResultList();</code>&#x000A;&#x000A;<code class="prettyprint linenums">    List&lt;Order&gt; orders = new ArrayList&lt;&gt;();&#x000A;    for (JPAOrder jpaOrder : resultList) {&#x000A;      orders.add(jpaOrder.getAsOrder());&#x000A;    }&#x000A;    return orders;&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  //...</code></pre>
          <p>Because Managed Transactions are used the class and methods can be annotated using <em>@Transactional</em>. This controls how the transaction manager should deal with (existing) transactions. The @Transactional on the class level sets the default for the class, which can be overridden by placing a @Transactional on a method.</p>
          <p>In the example we have a @Transactional on top of the class without any parameters. This defaults to <em>TxType.REQUIRED</em>. This will either join an existing transaction when available, or create a new transaction. When a new transaction is created it will be committed when the method returns, or rolled back when an exception occurs. Because of this default the <em>placeOrder</em> method always runs in a transaction. The <em>listOrders</em> method is read-only and doesn&#8217;t necessarily require a transaction, so the default is overridden to <em>TxType.SUPPORTS</em>; when a transaction exists the method will run in that transaction, but if no transaction is active it runs without. The EntityManager is automatically synchronized with the transaction, and will be flushed when the transaction is committed.</p>
          <p class="alert alert-danger">An EntityManager is by default not thread safe, and an instance shouldn&#8217;t be used by multiple threads. When managed transactions are used, the transaction manager takes care of binding the EntityManager to a transaction, which in turn is bound to a thread. This means that it is safe to use an EntityManager as a service without any additional synchronization when using @TxType.REQUIRED, @TxType.REQUIRES_NEW or @TxType.MANDATORY. In other cases, you will need additonal synchronization in your code and enable non transactional access to the EntityManager by setting the value for the <b>org.amdatu.jpa.allowNonTransactionalEntityManagerAccess</b> property to <b>true</b> in your persistence.xml file.</p>
          <h3>Using JPA with manual transaction management</h3>
          <p>Although Managed Transactions are recommended it is also possible to manually control transactions. The service should be registered without the <em>transactional=true</em> property and <em>@Transactional</em> annotations can&#8217;t be used. From code we can control transactions directly on the EntityManager.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@Override&#x000A;  public void placeOrder(Order order) {&#x000A;    em.getTransaction().begin();</code>&#x000A;&#x000A;<code class="prettyprint linenums">    em.persist(new JPAOrder(order));</code>&#x000A;&#x000A;<code class="prettyprint linenums">    em.getTransaction().commit();&#x000A;  }</code></pre>
          <h3>Architecture and design</h3>
          <p>In a sound modular arechitecture a service should be responsible for it&#8217;s own data and the data should only be touched by that service. How does that translate to a relational model where many tables are related by foreign keys!? A large, fully normalized, model certainly doesn&#8217;t work in a modular environment. Each service should have it&#8217;s own model, with (in most cases) just a few entities. Entities within a model can have relations, but should never have relations with entities from another service&#8217;s model. To accomplish this it might be necessary to denormalize or use service calls instead of joins when collecting data. Practically these model boundaries require most applications to define multiple Persistence Units. Potentially these Persistence Units could even use separate data sources, but this is not necessary to achieve our modularity goals. The following diagram is an example from a webshop model with three different Persistence Units.</p>
          <p><img src="/images/webshop-diagram.jpg" alt="" /></p>
          <p>The <em>Order</em> entity needs to reference a <em>Customer</em>. A foreign key relationship is not possible because the two entities (should) live in their own isolated Persistence Unit. As a workaround an unique property of the <em>Customer</em> is stored for each order. The Order REST service will fetch orders from the <em>OrderService</em> and get more <em>Customer</em> information from the <em>CustomerService</em>. This is obviously less efficient than a single join query, but is necessary to pretect module boundaries; something that will pay of on the long term.</p>
          <h3>To use API classes as Entity or not</h3>
          <p>A design choice that must be made early on is whether API classes exported by a service bundle are used directly as entities. The first restriction is that the entity classes MUST be part of the bundle containing the persistence configuration. This is due to the class weaving which is required by OpenJPA. Next, from a pure modular view it would be bad practice to expose classes in an API which are annotated with implementation details (JPA annotations). This is a tradeoff between ease-of-use and preventing leaking of implementation details.</p>
          <p>When keeping the annotated classes private there must be some mapping mechanism to map the entity classes to/from the API classes. There are several ways to accomplish this. The following example is one solution. Unfortunatly subclassing in JPA has some special rules, which practically forces you to repeat the properties that should be mapped to the database in the subclass. Alternatively a <em>@Mappedsuperclass</em> can be used, but that brings us back to leaking implementation details&#8230;</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@Entity&#x000A;public class JPAProduct extends Product {&#x000A;  @Id&#x000A;  @GeneratedValue(strategy = GenerationType.AUTO)&#x000A;  private Long id;&#x000A;  private String name;&#x000A;  private String category;&#x000A;  private double price;</code>&#x000A;&#x000A;<code class="prettyprint linenums">  public JPAProduct() {&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  public JPAProduct(Product product) {&#x000A;    name = product.getName();&#x000A;    category = product.getCategory();&#x000A;    price = product.getPrice();&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  //Getters and setters for all properties</code></pre>
          <h3>Examples</h3>
          <p>The Amdatu JPA project on BitBucket contains a <a href="https://bitbucket.org/amdatu/amdatu-jpa/src/ee781c1e554378d3ae3b99f15c8d78e88a8d989c/org.amdatu.jpa.demo/?at=master">simple example</a> of how to setup and use JPA. For a more complex example the Amdatu Showcase project contains a <a href="https://bitbucket.org/amdatu/showcase/src/a4fd59039c7f05dda6fdc1b26979f24e5f2f689a/?at=jpa">branch</a> that uses JPA for persistence instead of Mongo.</p>
          <h3>Schema migration</h3>
          <p>When working with relational databases schema migration becomes an important topic. Although most JPA implementations can generate tables based on entities it&#8217;s unsafe to use this in production environments. It&#8217;s better to write migration scripts manually and carefully test those before upgrading to a new version of the software on production.</p>
          <p><a href="http://flywaydb.org/">Flyway</a> is an excellent tool to perform migration scripts. It keeps it&#8217;s own administration of applied migration scripts; all you have to do is provide the actual scripts. Amdatu JPA contains a service to use Flyway from within an OSGi application. A persistence bundle contains it&#8217;s own scripts and uses this service to perform the migration.</p>
          <p>It would seem natural to use an extender mechanism for this, but this doesn&#8217;t work well. When using an extender you can&#8217;t be sure that the extender does it&#8217;s work before the bundle&#8217;s services are used, which is problematic when the new JPA code is incompatible with the old schema. Because of this problem the persistence bundle must be responsible for starting the migration itself; usally from it&#8217;s &#8220;start&#8221; method. An example of such a migration is shown below.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public class MigrationDemo {</code>&#x000A;&#x000A;<code class="prettyprint linenums">  private volatile DataSource m_ds;&#x000A;  private volatile SchemaMigrationService m_migrationService;&#x000A;  private volatile BundleContext m_bundleContext;</code>&#x000A;&#x000A;<code class="prettyprint linenums">  public void start() {</code>&#x000A;&#x000A;<code class="prettyprint linenums">    m_migrationService.migrate(m_ds, m_bundleContext.getBundle(), "migrations");</code>&#x000A;&#x000A;<code class="prettyprint linenums">    System.out.println("Migration completed!");</code>&#x000A;&#x000A;<code class="prettyprint linenums">    //Now we can safely use our entities&#x000A;  }&#x000A;}</code></pre>
          <p>The migrations directory should contain .sql scripts with a version number in the file name such as &#8220;V1__create.sql&#8221;. More information about versioning and scripts in general can be found on the Flyway website.</p>
          <h3>Configure migrations in persistence.xml</h3>
          <p>With Amdatu JPA it&#8217;s possible to configure migrations in persistence.xml. When using this feature Amdatu JPA makes sure that the EntityManager and EntityManagerFactory services only become available after a successful schema migration.</p>
          <p>For this feature the migration scripts need to be included in the persistence bundle and the following properties need to be added to the persistence.xml</p>
          <ul>
          	<li><b>org.amdatu.database.schemamigration.enabled</b> &#8211; boolean, Set to true to enable Amdatu JPA schema management</li>
          	<li><b>org.amdatu.database.schemamigration.locations</b> &#8211; String, Location in the persistence bundle where the migration scripts are located</li>
          	<li><b>org.amdatu.database.schemamigration.migrationServiceFilter</b> &#8211; String, OSGi filter used to retrieve the SchemaMigrationService</li>
          </ul>
          <p><i>Flyway configuration properties</i></p>
          <ul>
          	<li><b>org.amdatu.database.schemamigration.flyway.tableName</b> &#8211; String (<a href="http://flywaydb.org/documentation/api/javadoc/org/flywaydb/core/Flyway.html#setTable(java.lang.String)">Flyway API docs</a>)</li>
          	<li><b>org.amdatu.database.schemamigration.flyway.initOnMigrate</b> &#8211; boolean (<a href="http://flywaydb.org/documentation/api/javadoc/org/flywaydb/core/Flyway.html#setInitOnMigrate(boolean)">Flyway API docs</a>)</li>
          	<li><b>org.amdatu.database.schemamigration.flyway.outOfOrder</b> &#8211; boolean (<a href="http://flywaydb.org/documentation/api/javadoc/org/flywaydb/core/Flyway.html#setOutOfOrder(boolean)">Flyway API docs</a>)</li>
          	<li><b>org.amdatu.database.schemamigration.flyway.validateOnMigrate</b> &#8211; boolean (<a href="http://flywaydb.org/documentation/api/javadoc/org/flywaydb/core/Flyway.html#setValidateOnMigrate(boolean)">Flyway API docs</a>)</li>
          </ul>
          <p>Example persistence.xml using schema management</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">&lt;persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&#x000A;  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence&#x000A;  http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"&gt;&#x000A;  &lt;persistence-unit name="OrdersPU" transaction-type="JTA"&gt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">    ...SNIP...&#x000A;    &lt;properties&gt;&#x000A;      ...SNIP...&#x000A;      &lt;property name="org.amdatu.database.schemamigration.enabled" value="true" /&gt;&#x000A;      &lt;property name="org.amdatu.database.schemamigration.locations" value="migrations" /&gt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">      &lt;!-- Optional properties : --&gt;&#x000A;      &lt;property name="org.amdatu.database.schemamigration.migrationServiceFilter" value="(migrator=custom-schema-migrator)" /&gt;&#x000A;      &lt;!-- --&gt;</code>&#x000A;&#x000A;<code class="prettyprint linenums">      &lt;!-- Flyway configuration properties --&gt;&#x000A;      &lt;property name="org.amdatu.database.schemamigration.flyway.tableName" value="my_custom_schema_version" /&gt;&#x000A;      &lt;property name="org.amdatu.database.schemamigration.flyway.initOnMigrate" value="false" /&gt;&#x000A;      &lt;property name="org.amdatu.database.schemamigration.flyway.outOfOrder" value="true" /&gt;&#x000A;      &lt;property name="org.amdatu.database.schemamigration.flyway.validateOnMigrate" value="true" /&gt;&#x000A;      &lt;!-- --&gt;&#x000A;    &lt;/properties&gt;&#x000A;  &lt;/persistence-unit&gt;&#x000A;&lt;/persistence&gt;</code></pre>
          <h3>Schema migration requirements</h3>
          <ul>
          	<li>org.amdatu.database.schemamigration</li>
          </ul>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
