<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>MongoDB</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-mongodb">https://bitbucket.org/amdatu/amdatu-mongodb</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+MongoDB">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+MongoDB</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDMONGODB">https://amdatu.atlassian.net/browse/AMDMONGODB</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATUMONGODB">https://amdatu.atlassian.net/builds/browse/AMDATUMONGODB</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>The MongoDB component makes it easy to use MongoDB from OSGi. The component is a Managed Service Factory that enables you to configure MongoDB using Configuration Admin. This is a very light weight component and does not add APIs. The MongoDB Java Driver is already an OSGi bundle. You will use this API like normal.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">DBCollection collection = instance.getDB().getCollection("demo");&#x000A;collection.save(new BasicDBObject("mykey", "myvalue"));</code></pre>
          <h3>Components</h3>
          <p>Amdatu MongoDB provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.mongo </td>
          		<td> yes </td>
          		<td> Managed Service Factory to make a MongoDbService available that wraps a configured Mongo Driver </td>
          	</tr>
          </table>
          <p>Of course each individual component may be replaced by your own implementation based on the API if this suits your needs better.</p>
          <h3>Dependencies</h3>
          <p>The following tables provide an overview of the required and optional dependencies for Amdatu MongoDB using the various supported drivers:</p>
          <h4>Dependencies for all drivers</h4>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.mongodb.mongo-java-driver </td>
          		<td> yes </td>
          		<td> The Mongo Java driver itself </td>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> Implementation of Config Admin (e.g. org.apache.felix.configadmin) </td>
          		<td> yes </td>
          		<td> Used to configure data sources </td>
          	</tr>
          </table>
          <h4>Dependencies for MongoJack</h4>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.mongojack </td>
          		<td> yes </td>
          		<td> The MongoJack library </td>
          	</tr>
          	<tr>
          		<td> com.fasterxml.jackson.core.jackson-core </td>
          		<td> yes </td>
          		<td> Used by MongoJack for serialization</td>
          	</tr>
          	<tr>
          		<td> com.fasterxml.jackson.core.jackson-databind </td>
          		<td> yes </td>
          		<td> Used by MongoJack for serialization</td>
          	</tr>
          	<tr>
          		<td> com.fasterxml.jackson.core.jackson-annotations </td>
          		<td> yes </td>
          		<td> Used by MongoJack for serialization</td>
          	</tr>
          	<tr>
          		<td> de.undercouch.bson4jackson</td>
          		<td> yes </td>
          		<td> Used by MongoJack for serialization </td>
          	</tr>
          	<tr>
          		<td> javax.persistence </td>
          		<td> yes </td>
          		<td> Used by MongoJack for serialization </td>
          	</tr>
          </table>
          <h4>Dependencies for Jongo</h4>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.jongo </td>
          		<td> yes </td>
          		<td> The Jongo library </td>
          	</tr>
          	<tr>
          		<td> com.fasterxml.jackson.core.jackson-core </td>
          		<td> yes </td>
          		<td> Used by Jongo for serialization</td>
          	</tr>
          	<tr>
          		<td> com.fasterxml.jackson.core.jackson-databind </td>
          		<td> yes </td>
          		<td> Used by Jongo for serialization</td>
          	</tr>
          	<tr>
          		<td> com.fasterxml.jackson.core.jackson-annotations </td>
          		<td> yes </td>
          		<td> Used by Jongo for serialization</td>
          	</tr>
          	<tr>
          		<td> de.undercouch.bson4jackson</td>
          		<td> yes </td>
          		<td> Used by Jongo for serialization </td>
          	</tr>
          	<tr>
          		<td> javax.persistence </td>
          		<td> yes </td>
          		<td> Used by Jongo for serialization </td>
          	</tr>
          </table>
          <h3>Configuring a database</h3>
          <p>The PID of the Managed Service Factory to configure is <b>org.amdatu.mongo</b>. Because this is a Managed Service Factory you MUST provide configuration for an MongoDbService to become available.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<th>Type </th>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value </th>
          	</tr>
          	<tr>
          		<td> dbName </td>
          		<td> String </td>
          		<td> no </td>
          		<td> Database to connect to</td>
          		<td> test </td>
          	</tr>
          	<tr>
          		<td> host </td>
          		<td> String </td>
          		<td> no </td>
          		<td> Host to connect to</td>
          		<td> localhost </td>
          	</tr>
          	<tr>
          		<td> port </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> Port to connect to</td>
          		<td> 27017 </td>
          	</tr>
          	<tr>
          		<td> username </td>
          		<td> String </td>
          		<td> no </td>
          		<td> Username used for connection </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> password </td>
          		<td> String </td>
          		<td> no </td>
          		<td> Password used for connection</td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> mongoURI </td>
          		<td> String </td>
          		<td> no </td>
          		<td> Alternative way to provide connection info </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> autoConnectRetry </td>
          		<td> Boolean </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> false </td>
          	</tr>
          	<tr>
          		<td> connectionsPerHost </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> 100 </td>
          	</tr>
          	<tr>
          		<td> connectTimeout </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> 10000 </td>
          	</tr>
          	<tr>
          		<td> cursorFinalizerEnabled </td>
          		<td> Boolean </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> true </td>
          	</tr>
          	<tr>
          		<td> description </td>
          		<td> String </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> &#8211; </td>
          	</tr>
          	<tr>
          		<td> maxAutoConnectRetryTime </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> 0 </td>
          	</tr>
          	<tr>
          		<td> maxWaitTime </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> 120000 </td>
          	</tr>
          	<tr>
          		<td> socketKeepAlive </td>
          		<td> Boolean </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> false </td>
          	</tr>
          	<tr>
          		<td> socketTimeout </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> 0 </td>
          	</tr>
          	<tr>
          		<td> threadsAllowedToBlockForConnectionMultiplier </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> 5 </td>
          	</tr>
          	<tr>
          		<td> readPreference </td>
          		<td> String </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> primary </td>
          	</tr>
          	<tr>
          		<td> writeConcern </td>
          		<td> String </td>
          		<td> no </td>
          		<td> See Mongo docs </td>
          		<td> ACKNOWLEDGED </td>
          	</tr>
          </table>
          <h3>Using Object Mapping</h3>
          <p>The Mongo Java API is very low level. It works with untyped properties instead of objects. This unleashes all the advanced features of MongoDB, but is a painful when simply storing and retrieving Java objects. <br />
          In these cases you can use an Object Mapping framework. There are several <a href="http://www.mongodb.org/display/DOCS/Java+Language+Center#JavaLanguageCenter-POJOMappers">described</a> on the MongoDB website.</p>
          <p>Two popular choices for object mapping with Amdatu Mongo are <a href="http://mongojack.org">MongoJack</a> and <a href="http://jongo.org">Jongo</a>. Both frameworks are available as OSGi bundles and can be used with Amdatu Mongo directly. Both project map objects to BSON using the Jackson JSON serialization framework. If you are also  using RESTful web services you can re-use the same mappings in your RESTful web services and Mongo code.</p>
          <h4>An example with MongoJack.</h4>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">import java.util.ArrayList;&#x000A;import java.util.List;&#x000A;import org.amdatu.mongo.MongoDBService;&#x000A;import org.apache.felix.dm.annotation.api.Component;&#x000A;import org.apache.felix.dm.annotation.api.ServiceDependency;&#x000A;import org.apache.felix.dm.annotation.api.Start;&#x000A;import org.mongojack.JacksonDBCollection;&#x000A;import com.mongodb.DBCollection;</code>&#x000A;&#x000A;<code class="prettyprint linenums">@Component&#x000A;public class MongoJackExample implements CarService{</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @ServiceDependency&#x000A;  private volatile MongoDBService m_mongoDbService;&#x000A;  private volatile JacksonDBCollection&lt;Car, String&gt; m_cars;</code>&#x000A;  &#x000A;<code class="prettyprint linenums">  @Start&#x000A;  public void start() {&#x000A;    DBCollection collection = m_mongoDbService.getDB().getCollection("cars");&#x000A;    m_cars = JacksonDBCollection.wrap(collection, Car.class, String.class);&#x000A;  }</code>&#x000A;  &#x000A;<code class="prettyprint linenums">  @Override&#x000A;  public List&lt;Car&gt; listCars(String brand) {&#x000A;    List&lt;Car&gt; result = new ArrayList&lt;&gt;();</code>&#x000A;&#x000A;<code class="prettyprint linenums">    m_cars.find().is("brand", brand).forEach(result::add);</code>&#x000A;    &#x000A;<code class="prettyprint linenums">    return result;&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Override&#x000A;  public void saveCar(Car car) {&#x000A;    m_cars.save(car);&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">}</code></pre>
          <h4>An example with Jongo</h4>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">import java.util.ArrayList;&#x000A;import java.util.List;&#x000A;import org.amdatu.mongo.MongoDBService;&#x000A;import org.apache.felix.dm.annotation.api.Component;&#x000A;import org.apache.felix.dm.annotation.api.ServiceDependency;&#x000A;import org.apache.felix.dm.annotation.api.Start;&#x000A;import org.jongo.Jongo;&#x000A;import org.jongo.MongoCollection;&#x000A;import example.mongojack.Car;&#x000A;import example.mongojack.CarService;</code>&#x000A;&#x000A;<code class="prettyprint linenums">@Component&#x000A;public class JongoCarService implements CarService{</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @ServiceDependency&#x000A;  private volatile MongoDBService m_mongoDbService;&#x000A;  private volatile MongoCollection m_cars;</code>&#x000A;  &#x000A;<code class="prettyprint linenums">  @Start&#x000A;  public void start() {&#x000A;    m_cars = new Jongo(m_mongoDbService.getDB()).getCollection("cars");&#x000A;  }</code>&#x000A;  &#x000A;<code class="prettyprint linenums">  @Override&#x000A;  public List&lt;Car&gt; listCars(String brand) {&#x000A;    List&lt;Car&gt; result = new ArrayList&lt;&gt;();</code>&#x000A;&#x000A;<code class="prettyprint linenums">    m_cars.find("{brand: #}", brand).as(Car.class).forEach(result::add);</code>&#x000A;    &#x000A;<code class="prettyprint linenums">    return result;&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Override&#x000A;  public void saveCar(Car car) {&#x000A;    m_cars.save(car);&#x000A;  }&#x000A;}</code></pre>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
