<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Multi tenancy</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-multitenancy">https://bitbucket.org/amdatu/amdatu-multitenancy</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Multitenancy">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Multitenancy</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUMT">https://amdatu.atlassian.net/browse/AMDATUMT</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATUMT">https://amdatu.atlassian.net/builds/browse/AMDATUMT</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>The multi tenancy model in Amdatu is designed to be entirely optional and as non obtrusive as possible. Hence, the first rule for developing a multi tenant aware bundle is: do not design for multi tenancy! This might seem odd at first, but it is important to understand that most of the complexity of multi tenancy is hidden by the framework. This allows you to develop and test your services in a &#8220;normal&#8221; OSGi environment. After verifying its functionality in a non-multi tenant scenario, you can wrap and deploy it as a multi tenant bundle. We will not cover the details on how to develop OSGi services, as this is beyond the scope of this document, but let&#8217;s assume for the remainder of this document that you&#8217;ve developed a normal OSGi service.</p>
          <h3>Converting a bundle to a multi tenant aware bundle</h3>
          <p>To convert a normal bundle to a multi tenant aware bundle, the only thing you need to do is to adapt its bundle manifest. This manifest needs to adapted in such way that it:</p>
          <ol>
          	<li>allows the Amdatu platform to detect that it is a multi tenant aware bundle;</li>
          	<li>allows your service to explain its capabilities and requirements regarding the multi tenancy framework of Amdatu.</li>
          </ol>
          <p>Suppose you&#8217;ve got the following, non-multi tenant aware, bundle manifest:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">Manifest-Version: 1&#x000A;Bundle-Version: 1.0.0&#x000A;Export-Package: com.acme;version=1.0.0&#x000A;Import-Package: org.osgi.framework;version="1.3.0",&#x000A;  org.osgi.service.log;version="[1.3,2)"&#x000A;Bundle-Activator: com.acme.osgi.Activator</code></pre>
          <p>The first thing that needs to be done is adding the entry X-MultiTenant-Version: 1, allowing the framework to pick up your bundle as multi tenant aware bundle. The next thing we need to do is rename the original Bundle-Activator entry to X-MultiTenant-Bundle-Activator. This will allow the framework to pick up your original activator and instantiate it for each tenant individually. In order to do this, the bundle needs to invoke a special bundle activator provided by Amdatu: org.amdatu.multitenant.adapter.MultiTenantBundleActivator, which will be mentioned in the &#8220;new&#8221; Bundle-Activator entry. Lastly, we need to add some additional imports to ensure we can access the framework code for multi tenancy.</p>
          <p>The resulting bundle manifest will look like:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">Manifest-Version: 1&#x000A;Bundle-Version: 1.0.0&#x000A;Export-Package: com.acme;version=1.0.0&#x000A;Import-Package: org.osgi.framework;version="1.3.0",&#x000A;  org.osgi.service.log;version="[1.3,2)",&#x000A;  org.amdatu.multitenant;version="[1.0,2)",&#x000A;  org.amdatu.multitenant.adapter;version="[1.0,2)"&#x000A;X-MultiTenant-Version: 1&#x000A;X-MultiTenant-Bundle-Activator: com.acme.osgi.Activator&#x000A;Bundle-Activator: org.amdatu.multitenant.adapter.MultiTenantBundleActivator</code></pre>
          <p>With only these changes, your bundle is already multi tenant aware, and can be deployed in a multi tenant scenario. A new service instance will be instantiated for all existing and all to-be-created tenants in the future.</p>
          <p>Note that because we only changed the bundle manifest, no additional dependencies are needed for your project!</p>
          <h3>Service binding</h3>
          <p>By default, all multi tenant aware services are regarded to be private to each tenant, meaning that they can only be seen in the service-scope of the tenant itself, and no sharing of services between tenants occur. However, sometimes it is not possible (or desirable) to create individual service instances per tenant. For example, consider a logging service that logs all activities of all tenants to a single file. If we would make this service multi tenant aware, each and every tenant would get its own (private) instance of that service, but all services compete to write to the single log file, which is bound to go awry at some time. <br />
          To support this situation, it is possible to adjust the &#8220;binding&#8221; of a tenant aware service. The following bindings are defined:</p>
          <p>tenants	makes each service to be bound privately to each tenant, which is also the default if no binding is defined;<br />
          platform	denotes that the service is to be shared by multiple tenants, and causes only a single instance of it to be created;<br />
          both	denotes that the service is bound privately to each tenant as well as to the platform. This allows a service to be used by both tenants as well as platform services.<br />
          For our logging example, the &#8220;platform&#8221; binding would solve our issue, so for the bundle activator of the logging service, we should add the entry (aside the entries mentioned earlier):</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">X-MultiTenant-Binding: PLATFORM</code></pre>
          <p>The other possible values for this entry are: TENANTS and BOTH (note the casing!)</p>
          <p>Note that you can only provide a single binding entry for a bundle, meaning that all services in a bundle always have the same binding! Although it is common practice in OSGi to have bundles only provide a single service, sometimes multiple services are provides by a single bundle. If those services need different bindings, you must split them up in separate bundles in order to obtain this semantics.</p>
          <h3>Service scoping</h3>
          <p>Once a service is bound to either a tenant or the platform (or both), their consumers need to be able to see them. If all services are bound to each tenant privately, this is not a problem, as this is almost exactly the same situation as with a normal (non-multi tenant) OSGi environment. However, as with our logging example, the consumers of the logging service are by default not able to see them (this is intentional, as tenants by default are completely isolated from each other, thus also the platform).</p>
          <p>In order to let tenant-aware services consume platform services, we need to adjust their service visibility scope. Again, this can be done by adding the following entry to your manifest:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">X-MultiTenant-Scope: (|(org.amdatu.multitenant.pid=%TENANTPID%)(objectClass=org.osgi.service.log.LogService))</code></pre>
          <p>The X-MultiTenant-Scope entry takes a OSGi-filter condition as value and is used for resolving services for a tenant. In the above example, it will resolve services that are bound privately to the tenant itself (those services with org.amdatu.multitenant.pid service property matching the tenant&#8217;s own PID) or the OSGi LogService (which should have a platform binding).</p>
          <p>To broaden the scope of a platform service, you should do:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">X-MultiTenant-Scope: (|(org.amdatu.multitenant.pid=org.amdatu.tenant.PLATFORM)(objectClass=org.osgi.service.log.LogService))</code></pre>
          <p>Note that if you change the binding of a service from its default to either PLATFORM or BOTH, you should also adjust the scope filters of the service consumers!</p>
          <h3>If things go wrong</h3>
          <p>Debugging why a service is not resolved is a bit harder in a tenant aware scenario, especially when complex scoping filters are used to share certain services amongst tenants. Some aid can be found in the logging of the framework; at debug-level, many details on the state of tenant aware bundles is logged. Also the &#8220;inspect&#8221; command of the Felix Shell can be used to track which tenants are bound to what services, along with the &#8220;dm notavail&#8221; Felix DependencyManager shell command to see which services could not be resolved.</p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
