<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Remote</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-remoteservices">https://bitbucket.org/amdatu/amdatu-remoteservices</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Remote">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Remote</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATURS">https://amdatu.atlassian.net/browse/AMDATURS</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATURS">https://amdatu.atlassian.net/builds/browse/AMDATURS</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>The Amdatu Remote subproject provides implementations of the OSGi Remote Services 1.0 (OSGi Enterprise R5) and Remote Service Admin 1.1 (under development) specifications. They describe how to distribute services between different OSGi runtimes. Remote Services and Remote Service Admin OSGi specifications can be downloaded via the <a href="http://www.osgi.org/">OSGi Alliance homepage</a>.</p>
          <p>The main entities of the Remote Service Admin specification are:</p>
          <ul>
          	<li><tt>Remote Service Admin</tt>: provides the mechanisms to import and export services through a set of configuration types. The Remote Service Admin service is a passive Distribution Provider, not taking any action to export or import itself.</li>
          	<li><tt>Topology Manager</tt>: provides the policy for importing and exporting services through the Remote Service Admin service.</li>
          	<li><tt>Discovery</tt>: provides detection of exported services through some discovery protocol.</li>
          </ul>
          <p><img src="/images/remote_entities.png" title="Remote Service Admin Entities (source: Figure 122.1; OSGi Enterprise Release 5)" alt="Remote Service Admin Entities (source: Figure 122.1; OSGi Enterprise Release 5)" /><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Remote Service Admin Entities (source: Figure 122.1; OSGi Enterprise Release 5)</i></p>
          <p><iframe src="//player.vimeo.com/video/111888940" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/111888940">Amdatu Remote Services</a> from <a href="http://vimeo.com/user17212182">Luminis Technologies</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
          <h3>Components</h3>
          <p>Every Amdatu Remote bundle provides an implementation of one of these three entities:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td>org.amdatu.remote.admin.http</td>
          		<td> yes </td>
          		<td> Provides an implementation of the Remote Service Admin entity based on the http protocol</td>
          	</tr>
          	<tr>
          		<td> org.amdatu.remote.discovery.bonjour</td>
          		<td> no</td>
          		<td> Provides an implementation of the Discovery entity using Bonjour </td>
          	</tr>
          	<tr>
          		<td>org.amdatu.remote.discovery.configured </td>
          		<td> no </td>
          		<td> Provides an implementation of the Discovery entity using (pre)configured endpoints</td>
          	</tr>
          	<tr>
          		<td>org.amdatu.remote.discovery.etcd</td>
          		<td>no</td>
          		<td> Provides an implementation of the Discovery entity using an Etcd backend</td>
          	</tr>
          	<tr>
          		<td>org.amdatu.remote.discovery.extender</td>
          		<td>no</td>
          		<td> Provides an implementation of the Discovery entity using OSGi Extender pattern</td>
          	</tr>
          	<tr>
          		<td>org.amdatu.remote.discovery.slp</td>
          		<td>no</td>
          		<td>Provides an implementation of the Discovery entity using SLP</td>
          	</tr>
          	<tr>
          		<td>org.amdatu.remote.discovery.zookeeper</td>
          		<td>no</td>
          		<td>Provides an implementation of the Discovery entity using an Apache ZooKeeper backend</td>
          	</tr>
          	<tr>
          		<td>org.amdatu.remote.topology.promiscuous</td>
          		<td>yes</td>
          		<td> Provides an implementation of the Topology Manager entity using a promiscuous policy</td>
          	</tr>
          </table>
          <p>For more details on the components see the <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Remote">Wiki</a>.</p>
          <h3>Dependencies</h3>
          <p>The following table provides an overview of the required and optional dependencies for Amdatu Remote:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> Remote Service Admin API version 1.1 </td>
          		<td> yes </td>
          		<td> OSGi API for Remote Service Admin</td>
          	</tr>
          	<tr>
          		<td> Implementation of Config Admin (e.g. org.apache.felix.configadmin) </td>
          		<td> yes </td>
          		<td> Used to configure data sources </td>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td>HTTP Service (e.g. Apache Felix Http Jetty)</td>
          		<td> yes </td>
          		<td> </td>
          	</tr>
          </table>
          <h3>Deployment</h3>
          <p>Deployment of Amdatu Remote follows the selection of the implementing bundles of the desired components. By design (and specification) multiple components, and thus bundles, of each role may be deployed. This means different components can be mixed and matched as required. However a minimal deployment involves at least on of each role. This is shown in the deployment diagram below, that also illustrates the implicit requirement, that importing and exporting parties require a shared service api to be deployed:</p>
          <p><img src="/images/remote_deployment.png" title="Amdatu Remote deployment" alt="Amdatu Remote deployment" /><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Amdatu Remote deployment</i></p>
          <h3>Getting started</h3>
          <p>Because OSGi Remote Service cleanly hooks into the existing service registry, developing applications that can work with Remote Services should be no problem for anyone familiar with OSGi development. As long as the service interface represents stateless contracts with pass-by-value intent, there is nothing to worry about. Below a simple example taken from the demo project, that can be found in the source repository.</p>
          <h4>Implementing a simple chat client</h4>
          <p>A simple chat client implements two simple interfaces for message exchange. In this code there is nothing specific to Remote Services!</p>
          <pre class="prettyprint linenums">&#x000A;public interface MessageReceiver {&#x000A;    void receive(String sender, String message);&#x000A;}&#x000A; &#x000A;public interface MessageSender {&#x000A;    void send(String message);&#x000A;}&#x000A; &#x000A;public class ChatClient implements MessageSender, MessageReceiver {&#x000A;  ...&#x000A;}</pre>
          <p>The activator marks the receiver interface as an <b>exported interface</b> (line 4). This specifies that the service may be exported using that interface.</p>
          <pre class="prettyprint linenums">&#x000A;@Override&#x000A;public void init(BundleContext context, DependencyManager manager) throws Exception {&#x000A;    Dictionary&lt;String, Object&gt; props = new Hashtable&lt;String, Object&gt;();&#x000A;    props.put(RemoteConstants.SERVICE_EXPORTED_INTERFACES, MessageReceiver.class.getName());&#x000A;    manager.add(createComponent()&#x000A;        .setInterface(new String[] { MessageSender.class.getName(), MessageReceiver.class.getName() }, props)&#x000A;        .setImplementation(ChatClient.class)&#x000A;        .add(createServiceDependency()&#x000A;            .setService(MessageReceiver.class)&#x000A;            .setRequired(false)&#x000A;            .setCallbacks("addReceiver", "removeReceiver")&#x000A;        ));&#x000A;}</pre>
          
          <h3>Deploying the simple chat client</h3>
          <p>Deployment is no different from any other OSGi application. Simply deploy the Amdatu Remote components and their requirements along with the remotable services. The example below is taken from the Chat Demo bnd run file found in the source repository.</p>
          <pre class="prettyprint linenums">&#x000A;START LEVEL 1&#x000A;   ID|State      |Level|Name&#x000A;    0|Active     |    0|System Bundle (4.2.1)&#x000A;    1|Active     |    1|org.osgi.service.remoteserviceadmin (6.0.0.201403170857)&#x000A;    2|Active     |    1|osgi.enterprise (5.0.0.201203141834)&#x000A;    3|Active     |    1|Apache Felix Configuration Admin Service (1.8.0)&#x000A;    4|Active     |    1|Apache Felix Dependency Manager (3.1.0)&#x000A;    5|Active     |    1|Apache Felix Dependency Manager Shell (3.0.1)&#x000A;    6|Active     |    1|Apache Felix Gogo Command (0.12.0)&#x000A;    7|Active     |    1|Apache Felix Gogo Runtime (0.10.0)&#x000A;    8|Active     |    1|Apache Felix Gogo Shell (0.10.0)&#x000A;    9|Active     |    1|Apache Felix Http Jetty (2.2.2)&#x000A;   10|Active     |    1|Apache Felix Log Service (1.0.1)&#x000A;   11|Active     |    1|Apache Felix Metatype Service (1.0.6)&#x000A;   12|Active     |    1|Amdatu Remote - Discovery (Bonjour) (0.1.1)&#x000A;   13|Active     |    1|Amdatu Remote - Remote Service Admin (HTTP) (0.1.1)&#x000A;   14|Active     |    1|Amdatu Remote - Topology Manager (Promiscuous) (0.1.1)&#x000A;   15|Active     |    1|Amdatu Remote - Chat Demo api (0.1.0)&#x000A;   16|Active     |    1|Amdatu Remote - Chat Demo impl (0.1.0)</pre>
          
          <p>Thats all! Multiple instances of the ChatClient, deployed into different containers, can now see and invoke each other&#8217;s receivers.</p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
