<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Request Log</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-requestlog">https://bitbucket.org/amdatu/amdatu-requestlog</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Request+Log">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Request+Log</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUREQ">https://amdatu.atlassian.net/browse/AMDATUREQ</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/REQUEST">https://amdatu.atlassian.net/builds/browse/REQUEST</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>Amdatu Request Log is used to store web request logs and provides analytics such as average response times.</p>
          <p>The web viewer UI is available on <em>/requestlogviewer/index.html</em>.<br />
          The RESTful resource is available on <em>/requestlog</em></p>
          <p><img src="/images/requestlog-screen1.png" alt="" /><br />
          <img src="/images/requestlog-screen2.png" alt="" /><br />
          <img src="/images/requestlog-screen3.png" alt="" /></p>
          <h3>Components</h3>
          <p>Amdatu Request Log provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.requestlog.api </td>
          		<td> yes </td>
          		<td> The API of the RequestLogStore </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.requestlog.filter</td>
          		<td> yes </td>
          		<td> A configurable Servlet Filter that captures requests </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.requestlog.mongo </td>
          		<td> yes </td>
          		<td> Mongo implementation of RequestLogStore. Can be replaced by another storage implementation </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.requestlog.rest </td>
          		<td> no </td>
          		<td> RESTful resource providing access to the RequestLogStore. Required for the webviewer </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.requestlog.webviewer </td>
          		<td> no </td>
          		<td> Web UI to view logs and analytics </td>
          	</tr>
          </table>
          <p>Of course each individual component may be replaced by your own implementation based on the API if this suits your needs better.</p>
          <h3>Dependencies</h3>
          <p>The following table provides an overview of the required and optional dependencies for Amdatu Request Log:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> Implementation of Config Admin (e.g. org.apache.felix.configadmin) </td>
          		<td> yes </td>
          		<td> Used to configure data sources </td>
          	</tr>
          	<tr>
          		<td> Amdatu Mongo </td>
          		<td> yes </td>
          		<td> Required for org.amdatu.web.requestlog.mongo </td>
          	</tr>
          	<tr>
          		<td> Amdatu REST </td>
          		<td> yes </td>
          		<td> Required for org.amdatu.web.requestlog.rest </td>
          	</tr>
          	<tr>
          		<td> Amdatu Web Resources </td>
          		<td> yes </td>
          		<td> Required for org.amdatu.web.requestlog.webviewer </td>
          	</tr>
          </table>
          <p>Even though you are free to provide your own implementations, all dependencies (as the given examples where applicable) can be resolved from the Amdatu dependencies repository.</p>
          <h3>Configuration</h3>
          <h4>org.amdatu.web.requestviewer.mongo</h4>
          <p>The MongoDB RequestLogStore is configured by providing a configuration for the PID <b>org.amdatu.web.requestlog.mongo</b>.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<th>Type </th>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value </th>
          	</tr>
          	<tr>
          		<td> collectionName </td>
          		<td> String </td>
          		<td> no </td>
          		<td> Mongo collection to use </td>
          		<td> requestlog </td>
          	</tr>
          	<tr>
          		<td> collectionSize </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> Maximum size of the logging collection </td>
          		<td> 1000000 </td>
          	</tr>
          	<tr>
          		<td> timerInterval </td>
          		<td> Integer </td>
          		<td> no </td>
          		<td> Flush time interval in milliseconds </td>
          		<td> 10000 </td>
          	</tr>
          </table>
          <h4>org.amdatu.web.requestviewer.filter</h4>
          <p>The servlet filter is configured by providing a configuration for the PID <b>org.amdatu.web.requestlog.filter</b>.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<th>Type </th>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value </th>
          	</tr>
          	<tr>
          		<td> pathsToFilter </td>
          		<td> String </td>
          		<td> no </td>
          		<td> Comma separated list of regular expressions </td>
          		<td> &#8211; (filter all requests) </td>
          	</tr>
          </table>
          <h4>org.amdatu.web.requestviewer.webviewer</h4>
          <p>The webviewer is configured by providing a configuration for the PID <b>org.amdatu.web.requestlog.webviewer</b>.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<th>Type </th>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value </th>
          	</tr>
          	<tr>
          		<td> restPath </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> The path prefix to the RESTful resource</td>
          		<td> &#8211; </td>
          	</tr>
          </table>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
