<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Scheduling</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-scheduling">https://bitbucket.org/amdatu/amdatu-scheduling</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Scheduling">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Scheduling</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUSCH">https://amdatu.atlassian.net/browse/AMDATUSCH</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATUSCH">https://amdatu.atlassian.net/builds/browse/AMDATUSCH</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>The Scheduling component makes it easy to schedule jobs that are executed at configured intervals or dates. The component is based on the Quartz framework, and adds a whiteboard style approach to registering jobs.</p>
          <p><iframe src="//player.vimeo.com/video/111436466" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/111436466">Amdatu Scheduling</a> from <a href="http://vimeo.com/user17212182">Luminis Technologies</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
          <h3>Components</h3>
          <p>Amdatu Scheduling provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.scheduling.api </td>
          		<td> yes </td>
          		<td> API bundle containing the Amdatu Scheduling annotations </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.scheduling.quartz </td>
          		<td> yes </td>
          		<td> Quartz based implementation of Amdatu Scheduling </td>
          	</tr>
          </table>
          <p>Of course each individual component may be replaced by your own implementation based on the API if this suits your needs better.</p>
          <h3>Dependencies</h3>
          <p>The following table provides an overview of the required and optional dependencies for Amdatu Scheduling:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          </table>
          <h3>Creating jobs</h3>
          <p>Creating jobs is very easy. An OSGi service implementing the org.quartz.Job interface must be published. The scheduling is configured using annotations defined in the org.amdatu.scheduling.api bundle. In the following example a job is registered to execute every 5 seconds, repeating forever.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public class ExampleJob implements Job {&#x000A; @RepeatForever&#x000A; @RepeatInterval(period=RepeatInterval.SECOND, value = 5)&#x000A; public class ExampleJob implements Job {</code>&#x000A;	&#x000A;<code class="prettyprint linenums"> @Override&#x000A; public void execute(JobExecutionContext ctx) throws JobExecutionException {&#x000A;	 System.out.println("Executing job!");&#x000A; }&#x000A;}</code></pre>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public class Activator extends DependencyActivatorBase {&#x000A; @Override&#x000A; public void destroy(BundleContext arg0, DependencyManager arg1) throws Exception {&#x000A; }</code>&#x000A;&#x000A;<code class="prettyprint linenums"> @Override&#x000A; public void init(BundleContext arg0, DependencyManager dm) throws Exception {&#x000A;  dm.add(createComponent().setInterface(MessageStore.class.getName(), null).setImplementation(MessageStoreImpl.class));</code>&#x000A;&#x000A;<code class="prettyprint linenums"> dm.add(createComponent()&#x000A;	 .setInterface(Job.class.getName(), null)&#x000A;		.setImplementation(ExampleJob.class));&#x000A; }&#x000A;}</code></pre>
          <h3>Scheduling syntax</h3>
          <p>There are several annotations available to easily schedule jobs at specific times and dates. Check the org.amdatu.scheduling.annotations and org.amdatu.scheduling.annotations.timeinterval for details. Some examples are listed below. There are two categories of annotations:</p>
          <ul>
          	<li>Schedule at specific time / dates</li>
          	<li>Schedule at intervals</li>
          </ul>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">//Run every 5 minutes, repeat forever&#x000A;@RepeatInterval(period=RepeatInterval.MINUTE, value = 5) &#x000A;@RepeatForever</code></pre>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">//Run every 5 minutes, repeat twice&#x000A;@RepeatInterval(period=RepeatInterval.MINUTE, value = 5) &#x000A;@RepeatCount(2)</code></pre>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">//Run every day at a quarter past noon&#x000A;@Cron("0 15 12 * * ?")</code></pre>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
