<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Search</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-search">https://bitbucket.org/amdatu/amdatu-search</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Search">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Search</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUSRCH">https://amdatu.atlassian.net/browse/AMDATUSRCH</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATUSRCH">https://amdatu.atlassian.net/builds/browse/AMDATUSRCH</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>The search component allows you to create an index of structured documents and do advanced search queries on it. The current implementation is based on Apache Solr and embeds it. Before you can use an index, you have to configure it. This configuration is supplied via ConfigurationAdmin. The search component is a managed service. Once you&#8217;ve configured it, two services appear: a Search and an Index service. The former is used to perform queries, the latter to manage the index. Each index is persistent: as long as you do not uninstall your bundle, you can stop and start it without loosing anything.</p>
          <h3>Components</h3>
          <p>Amdatu Search provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.search.api </td>
          		<td> yes </td>
          		<td> The generic search API for Amdatu Search</td>
          	</tr>
          	<tr>
          		<td> org.amdatu.search.solr.impl </td>
          		<td> yes </td>
          		<td> Apache Solr implmentation of Amdatu Search </td>
          	</tr>
          </table>
          <h3>Dependencies</h3>
          <p>The following table provides an overview of the required and optional dependencies for Amdatu Search:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> Amdatu REST </td>
          		<td> no </td>
          		<td> Required when using the REST API </td>
          	</tr>
          	<tr>
          		<td> Implementation of Config Admin (e.g. org.apache.felix.configadmin) </td>
          		<td> yes </td>
          		<td> Used to configure data sources </td>
          	</tr>
          </table>
          <h3>Configuration</h3>
          <p>Configuring Amdatu Search is done by providing a configuration for the PID <b>org.amdatu.search.solr</b>. Because this is a Managed Service Factory you MUST provide configuration for an index to become available.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<td> Type </td>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value</th>
          	</tr>
          	<tr>
          		<td>repository</td>
          		<td> String </td>
          		<td> yes </td>
          		<td> Name of the search repository that is used by the search interface</td>
          		<td> </td>
          	</tr>
          </table>
          <p>Now, we should have two services: Search and Index. Each should have a property with the value &#8220;amdatu&#8221; so you can keep them apart in case you have more than one.</p>
          <h3>Filling the index</h3>
          <p>Before we can search, we have to actually get some structured documents into our index. Through configuration you can change the actual schema of those documents. By default you get a schema that complies with the so called &#8220;Dublin Core&#8221; (but don&#8217;t worry about that too much). Let&#8217;s add some documents (assuming this class is a component that gets Index injected as a service):</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public class IndexClient {&#x000A;  private volatile Index m_index;</code>&#x000A;&#x000A;<code class="prettyprint linenums">  public void start() {&#x000A;    try {&#x000A;      Document doc = m_index.newDocument();&#x000A;      doc.addField("uri", "http://www.amdatu.org/amdatu");&#x000A;      doc.addField("title", "Amdatu in Action");&#x000A;      doc.addField("description", &#x000A;        "A nice book about using and developing with Amdatu.");&#x000A;      m_index.update(doc);</code>&#x000A;  &#x000A;<code class="prettyprint linenums">      Document doc1 = m_index.newDocument();&#x000A;        doc1.addField("uri", "http://www.amdatu.org/bndtools");&#x000A;        doc1.addField("title", "BndTools for OSGi");&#x000A;        doc1.addField("description", &#x000A;          "The fastest and easiest way to develop OSGi applications.");&#x000A;      m_index.update(doc1);&#x000A;    }&#x000A;    catch (SearchException e) {&#x000A;      // handle this&#x000A;    }&#x000A;  }&#x000A;}</code></pre>
          <p>With two simple documents in our index, we can start searching.</p>
          <h3>Searching</h3>
          <p>Let&#8217;s search for &#8220;BndTools&#8221; now. Again, we assume this class is a component, and Search is injected. We can supply a query, and we will get an ordered set of results back like this:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public class SearchClient {&#x000A;  private volatile Search m_search;</code>&#x000A;  &#x000A;<code class="prettyprint linenums">  public void start() {&#x000A;    try {&#x000A;      SearchResponse response = m_search.select("*:BndTools", 0, 10, null);&#x000A;      for(Document document : response.getResults()) {&#x000A;        for(String name : document.getFieldNames()) {&#x000A;          for(Object value : document.getFieldValues(name)) {&#x000A;            System.out.println(name + "=" + value);                 &#x000A;          }&#x000A;        }&#x000A;      }&#x000A;    }&#x000A;    catch (SearchException e) {&#x000A;      // handle this&#x000A;    }&#x000A;  }&#x000A;}</code></pre>
          <h3>Using the REST API</h3>
          <p>On top of the OSGi services, a set of REST services exist. These can be used to both manipulate the index and perform searches, similar to their OSGi counterparts.</p>
          <p>You can use:</p>
          <ul>
          	<li>GET search/&#8230;/select?query=&#8230;&amp;start=&#8230;&amp;rows=&#8230;&amp;sort=&#8230;</li>
          	<li>GET search/&#8230;/index/&#8230;</li>
          	<li>PUT search/&#8230;/index/&#8230;</li>
          	<li>POST search/&#8230;/index</li>
          	<li>DELETE search/&#8230;/index/&#8230;</li>
          </ul>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
