<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Security</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-security">https://bitbucket.org/amdatu/amdatu-security</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Security">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Security</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUSEC">https://amdatu.atlassian.net/browse/AMDATUSEC</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATUSEC">https://amdatu.atlassian.net/builds/browse/AMDATUSEC</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>The Security component offers authentication and authorization features. The component makes it easy to implement authentication and authorization for web applications, independent of how users and groups are created and stored.</p>
          <p>The service provided by this component is the TokenProvider. The TokenProvider is used to create encrypted tokens from a set of attributes. This is usally done after a user logs in. The token attributes usually contain user specific data such as a username. In a web application a generated is usally stored in a cookie so that the token can be retrieved from following requests. The TokenProvider can decrypt a given token, and return it&#8217;s attributes. This way the user&#8217;s data like a username can be retrieved from the token. These attributes can be used to do the actual authorization in an application specific way.</p>
          <p>Tokens are stored using a TokenStorageProvider. The default implementation uses MongoDB to store tokens.</p>
          <p>Note that a login process and authorization code is not part of the Security component. This is very application specific and is easy to implement on top of the TokenProvider.</p>
          <h3>Components</h3>
          <p>Amdatu Security provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.security.tokenprovider.api </td>
          		<td> yes </td>
          		<td> API only bundle </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.security.tokenprovider.impl </td>
          		<td> yes </td>
          		<td> Implementation of TokenProvider service. Takes care of generating tokens. Uses a TokenStorageProvider for storing tokens </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.security.tokenstorage.mongo </td>
          		<td> yes </td>
          		<td> Mongo based implementation of TokenStorageProvider. Can be replaced with alternative storage implemenations </td>
          	</tr>
          </table>
          <p>A different token storage strategy could be plugged in by replacing the org.amdatu.security.tokenstorage.mongo bundle for a custom implementation.</p>
          <h3>Dependencies</h3>
          <p>The following table provides an overview of the required and optional dependencies for Amdatu Scheduling:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> Implementation of Config Admin (e.g. org.apache.felix.configadmin) </td>
          		<td> yes </td>
          		<td> Used to configure data sources </td>
          	</tr>
          	<tr>
          		<td> Amdatu MongoDB </td>
          		<td> yes </td>
          		<td> Only when using org.amdatu.security.tokenstorage.mongo</td>
          	</tr>
          </table>
          <p>Even though you are free to provide your own implementations, all dependencies (as the given examples where applicable) can be resolved from the Amdatu dependencies repository.</p>
          <h3>Configuration</h3>
          <p>The TokenProvider must be configured with a secret key which is used to encrypt and decrypte tokens.</p>
          <p>The TokenProvider is configured by providing a configuration for the PID <b>org.amdatu.security.tokenprovider</b>.</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Property </th>
          		<th>Type </th>
          		<th>Required </th>
          		<th>Description </th>
          		<th>Default value</th>
          	</tr>
          	<tr>
          		<td> secretkey </td>
          		<td> String </td>
          		<td> yes </td>
          		<td> Secret key used to generate keys. Must be a sixteen character key, or the exact string &#8216;[randomkey]&#8217;</td>
          		<td> &#8211; </td>
          	</tr>
          </table>
          <p><i>The value [randomkey] is intended for a single server setup. In this case a random key is generated.</i></p>
          <h3>Usage</h3>
          <p>A standard usage pattern is the following:</p>
          <ol>
          	<li>Generate and store a token</li>
          	<li>Store the token in a cookie</li>
          	<li>Retrieve the token from a request</li>
          	<li>Verify the token, and retrieve it&#8217;s attributes</li>
          	<li>Use attributes to authorize the user</li>
          </ol>
          <p>The following is an example of a Google+ based login. The JavaScript example uses the Google API. The interesting part of the example is the callback method invoked after a successful login. jQuery is used to invoke the service that uses the TokenProvider to generate the token. You might wonder why you should use the TokenProvider instead of using the Google APIs everywhere directly. The TokenProvider gives us an authentication independent way of dealing with users. We could have several login strategies working next to each other. This is all about decloupling.</p>
          <p>The example JAX-RS resource has a POST method to generate and store a token in a cookie and a GET method to retrieve a token from a request. From the verified token we can retieve the attributes stored in the token. This could be the username, or as in this example the Google token to use for future Google API calls.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">gapi.client.load('plus','v1', function(){&#x000A; var request = gapi.client.plus.people.get({&#x000A;  'userId': 'me'&#x000A; });</code>&#x000A; &#x000A;<code class="prettyprint linenums"> request.execute(function(resp) {&#x000A;  resp.access_token = authResult['access_token'];&#x000A;  jQuery.ajax({&#x000A;   url: '/rest/googlelogin',&#x000A;   type: "POST",&#x000A;   data: JSON.stringify(resp),&#x000A;   contentType: "application/json",&#x000A;   success: function(response) {&#x000A;    window.location.href='/index.html';&#x000A;   }&#x000A;  });&#x000A; });&#x000A;});</code></pre>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@Path("googlelogin")&#x000A; public class LoginResource {&#x000A; private volatile TokenProvider m_tokenProvider;</code>&#x000A;&#x000A;<code class="prettyprint linenums"> @POST&#x000A; @Consumes("application/json")&#x000A; public Response googleLogin(GoogleUser user) throws TokenProviderException {&#x000A;  SortedMap&lt;String, String&gt; userMap = new TreeMap&lt;&gt;();&#x000A;  userMap.put(TokenProvider.USERNAME, user.getId());&#x000A;  userMap.put("googletoken", user.getAccess_token());&#x000A;  String token = m_tokenProvider.generateToken(userMap);</code>&#x000A;&#x000A;<code class="prettyprint linenums">  return Response.ok().cookie(new NewCookie("amdatu_token", token)).build();&#x000A; }</code>&#x000A;&#x000A;<code class="prettyprint linenums"> @GET&#x000A; @Produces("text/plain")&#x000A; public String getGoogleAuthToken(@Context HttpServletRequest request) throws TokenProviderException, InvalidTokenException {&#x000A;  String token = m_tokenProvider.getTokenFromRequest(request);&#x000A;  SortedMap&lt;String, String&gt; tokenProperties = m_tokenProvider.verifyToken(token);&#x000A;  return tokenProperties.get("googletoken");&#x000A; }&#x000A;}</code></pre>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
