<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Testing</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-testing">https://bitbucket.org/amdatu/amdatu-testing</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Testing">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Testing</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUTEST">https://amdatu.atlassian.net/browse/AMDATUTEST</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/TST">https://amdatu.atlassian.net/builds/browse/TST</a></td>
          	</tr>
          </table>
          <p></p>
          <h3>Introduction</h3>
          <p>The Amdatu Testing project provides static utilities to simplify OSGi service integration tests. It currently supports the following features:</p>
          <ul>
          	<li>Inject service references automatically to your test class</li>
          	<li>Configure services and service factories using ConfigurationAdmin<br />
          Define custom components as part of the test setup</li>
          	<li>Automatic configuration of the MongoDBService</li>
          </ul>
          <p><iframe src="//player.vimeo.com/video/116153591" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/116153591">OSGi Integration Testing</a> from <a href="http://vimeo.com/user17212182">Luminis Technologies</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
          <p class="alert alert-warning">Note that the video is using a slighly older version of the API!</p>
          <h3>Components</h3>
          <p>Amdatu Testing provides the following static testing utility components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.testing.configurator </td>
          		<td> yes </td>
          		<td> Used to configure and inject services in test setup </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.testing.mongo </td>
          		<td> no </td>
          		<td> Used to configure and inject a mongoDB in test setup </td>
          	</tr>
          </table>
          <h3>Dependencies</h3>
          <p>The following table is an overview of the required and optional dependencies for Amdatu Testing:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> OSGi ConfigurationAdmin service (e.g. Apache Felix ConfigAdmin v1.8.0) </td>
          		<td> yes </td>
          		<td> Used to configure the services which are going to be tested </td>
          	</tr>
          	<tr>
          		<td> OSGi LogService (e.g. Apache Felix LogService v1.0.1) </td>
          		<td> no </td>
          		<td> Used to log output </td>
          	</tr>
          </table>
          <p>Even though you are free to provide your own implementations, all dependencies (as the given examples where applicable) can be resolved from the Amdatu dependencies repository.</p>
          <h3>Configuration</h3>
          <p>The Amdatu Testing projects requires no specific setup as it is a static utility provider.</p>
          <h3>How to use</h3>
          <h4>Configuration, service factories and service injection</h4>
          <p>Test configuration should be done in your test&#8217;s setUp() method by invoking configure(this) followed by adding components and configuration. The API to create dependencies stays very close to the Dependency Manager API that you are used to. The test context should be cleaned up on tear down by calling cleanUp(this).<br />
          <b>The apply() method should be called after all steps have been specified, to actually apply the configuration to the test case.</b></p>
          <p>The example below demonstrates how to inject a service (Example) to our test case. The full example can be found on <a href="https://bitbucket.org/amdatu/amdatu-testing/src/1e1b4eb08d4f2c670d8963ed22e6a472faf86f6e/org.amdatu.testing.example.itest/src/org/amdatu/testing/example/test/ExampleTest.java?at=master&amp;fileviewer=file-view-default">BitBucket</a>.</p>
          <pre class="prettyprint linenums">&#x000A;package org.amdatu.testing.example.test;&#x000A;&#x000A;import static org.amdatu.testing.configurator.TestConfigurator.*;&#x000A;import static org.junit.Assert.*;&#x000A;import org.junit.Before;&#x000A;import org.junit.Test;&#x000A;import org.junit.After;&#x000A;import org.amdatu.testing.example.Example;&#x000A;&#x000A;public class ExampleTest {&#x000A;&#x000A;  private volatile Example serviceToTest;&#x000A;&#x000A;  @Before&#x000A;  public void setup() {&#x000A;    configure(this)&#x000A;      .add(createServiceDependency().setService(Example.class).setRequired(true))&#x000A;    .apply();&#x000A;  }&#x000A;&#x000A;  @Test&#x000A;  public void test() {&#x000A;    String hello = serviceToTest.hello();&#x000A;    assertEquals("Hello from org.amdatu.testing.example", hello);&#x000A;  }&#x000A;&#x000A;  @After&#x000A;  public void after() {&#x000A;    cleanUp(this);&#x000A;  }&#x000A;}</pre>
          <h4>Running tests</h4>
          <p>To run tests you use the standard Bndtools integration testing support. Integration tests live in their own project, because they will run as a real bundle in a real OSGi framework while executing the tests. The bnd.bnd file should contain a run configuration that consists of all the bundles required to run the bundles that are being tested, plus junit, and additional testing libraries (such as Amdatu Testing). Also, an extra header needs to be set to specify the test classes that should run. Note that Amdatu Bootstrap can simplify the process of setting up integration test projects and creating tests.</p>
          <pre class="prettyprint linenums">&#x000A;Bundle-Version: 1.0.0&#x000A;-buildpath: \&#x000A;  biz.aQute.junit,\&#x000A;  org.amdatu.testing.configurator;version='[3.1,4)',\&#x000A;  osgi.core;version=5.0,\&#x000A;  org.apache.felix.dependencymanager;version='[4,5)',\&#x000A;  osgi.cmpn,\&#x000A;  org.amdatu.testing.example;version=latest,\&#x000A;  org.amdatu.testing.mongo;version=latest&#x000A;  &#x000A;-runbundles: \&#x000A;  org.apache.felix.configadmin,\&#x000A;  org.apache.felix.dependencymanager;version='[4,5)',\&#x000A;  org.apache.felix.dependencymanager.runtime;version='[4,5)',\&#x000A;  org.apache.felix.metatype,\&#x000A;  org.apache.felix.eventadmin,\&#x000A;  org.apache.felix.log,\&#x000A;  org.amdatu.testing.configurator;version='[3.1,4)',\&#x000A;  org.amdatu.testing.example,\&#x000A;  org.apache.servicemix.bundles.junit&#x000A;&#x000A;-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'&#x000A;-runee: JavaSE-1.8&#x000A;-runpath: org.mockito.mockito-all&#x000A;Test-Cases:  \&#x000A;  org.amdatu.testing.example.test.ExampleTest&#x000A;Private-Package:  \&#x000A;  org.amdatu.testing.example.test</pre>
          <h4>Configuring components</h4>
          <p>Some components rely on Configuration Admin to be configured. The can be easily done from an Amdatu test. Because Configuration Admin works asynchronously, you have to be sure that the component is configured before you start your asserts. The example below uses a simple sleep for this. If configuration is required for the component to start, this problem doesn&#8217;t show because the test will wait until all dependencies are available.</p>
          <pre class="prettyprint">&#x000A;  @Before&#x000A;  public void setup() throws InterruptedException {&#x000A;    configure(this).add(createServiceDependency().setService(Example.class).setRequired(true))&#x000A;        .add(createConfiguration("org.amdatu.testing.example").set("message", "Hi")).apply();&#x000A;    &#x000A;    TimeUnit.SECONDS.sleep(1);&#x000A;  }</pre>
          <h4>Specifying a service filter</h4>
          <p>It is sometimes required to specify a service dependency with a filter. This can be done easily by passing an additional parameter to the createServiceDependency() method as follows:</p>
          <pre class="prettyprint">&#x000A;  configure(this)&#x000A;    .add(createServiceDependency(MyService.class, "(someKey=someValue)")&#x000A;    .apply();</pre>
          <h4>Defining components</h4>
          <p>It is sometimes required to define a new OSGi component as part of the test setup, for example for mocking some services. Here is an example demonstrating how to create a new component and specify its dependencies:</p>
          <pre class="prettyprint">&#x000A;configure(this)&#x000A;  .add(createComponent()&#x000A;    .setInterface(MyService.class)&#x000A;    .setImplementation(myMock)&#x000A;    .apply();&#x000A;}</pre>
          <h4>Providing groups of reusable configuration steps</h4>
          <p>It&#8217;s not uncommon to have multiple tests in your project performing rather similar configurations on setup. For example defining database configurations. amdatu-testing lets you conveniently wrap a bunch of configuration steps and reuse them throughout your project. Below is an example demonstrating reusable configuration and its usage.</p>
          <pre class="prettyprint linenums">&#x000A;// TestUtils.java&#x000A;class TestUtils {&#x000A;  public static ConfigurationSteps reusableConfig() {&#x000A;    return ConfigurationSteps.create()&#x000A;      .add(createServiceDependency().setService(Example.class).setRequired(true));&#x000A;        &#x000A;  }&#x000A;}&#x000A; &#x000A;// MyTest.java&#x000A; &#x000A;import static ... // all necessary amdatu-testing static methods&#x000A;import static TestUtils.reusableConfig;&#x000A; &#x000A;class MyTest {&#x000A;  &#x000A;  @Before&#x000A;  public void setup() throws InterruptedException {&#x000A;    &#x000A;    configure(this).add(reusableConfig()).apply();&#x000A;  }&#x000A;}</pre>
          <h4>Configuring MongoDBService (org.amdatu.mongo)</h4>
          <p>When writing tests for services which need to access a MongoDBService, it is required to provide a minimal configuration specifying the database name to use. Amdatu Testing can do this automatically for you, setting up the MongoDBService to use a temporary database, and performing automatic cleanup. By default the database name is generated as follows:</p>
          <pre class="prettyprint">&#x000A;  dbName = "test-" + System.currentTimeMillis() + "-" + testCase.getClass().getSimpleName();</pre>
          <p>The following example shows a simple test that performs this configuration and injects the MongoDBService itself:</p>
          <pre class="prettyprint linenums">&#x000A;import org.amdatu.mongo.MongoDBService;&#x000A;import org.amdatu.testing.mongo.OSGiMongoTestConfigurator;&#x000A; &#x000A;public class MyTestClass {&#x000A;  private volatile MongoDBService m_mongoDBService;&#x000A;&#x000A;  @Before&#x000A;  public void setUp() throws Exception {&#x000A;    super.setUp();&#x000A;    configure(this)&#x000A;      .add(OSGiMongoTestConfigurator.configureMongoDb()) // configure a MongoDBService&#x000A;      .add(createServiceDependency(MongoDBService.class)) // inject the mongoDBService&#x000A;      .apply();&#x000A;      // m_mongoDBService is now available to use within tests&#x000A;  }&#x000A;&#x000A;  @After&#x000A;  public void tearDown() throws Exception {&#x000A;    cleanUp(this);&#x000A;  }&#x000A;}</pre>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
