<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Validator</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-validator">https://bitbucket.org/amdatu/amdatu-validator</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/projects/VALIDATOR">https://amdatu.atlassian.net/projects/VALIDATOR</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/VALIDATOR-MAIN">https://amdatu.atlassian.net/builds/browse/VALIDATOR-MAIN</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>The Validator component brings Bean Validation to OSGi. Bean Validation can be used to put field constraints on Java objects using annotations.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public class User {&#x000A;  @NotNull @Email &#x000A;  public String getEmail() { return email; }&#x000A;  public void setEmail(String email) { &#x000A;    this.email = email; &#x000A;  }&#x000A;  private String email;&#x000A;}</code></pre>
          <h3>Components</h3>
          <p>Amdatu Validator provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.validator </td>
          		<td> yes </td>
          		<td> The implementation bundle based on Hibernate Validator </td>
          	</tr>
          </table>
          <h3>Dependencies</h3>
          <p>The following table provides an overview of the required and optional dependencies for Amdatu Validator:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          	<tr>
          		<td> javax.validation.api </td>
          		<td> yes </td>
          		<td> The Bean Validation API </td>
          	</tr>
          	<tr>
          		<td> javax.el-api </td>
          		<td> yes </td>
          		<td> Expression Language API, used by Bean Validation for message interpolation </td>
          	</tr>
          	<tr>
          		<td> org.glassfish.web.javax.el </td>
          		<td> yes </td>
          		<td> Expression Language Implementation, used by Bean Validation for message interpolation </td>
          	</tr>
          </table>
          <h3>Validating objects</h3>
          <p>Java classes can be annotated with Bean Validation rules. Using Amdatu Validator you can use the standard Bean Validation annotations, Hibernate Validator annotations, and custom annotations. Take the following Java class as an example.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">package org.amdatu.validator.test;&#x000A;import java.util.Optional;&#x000A;import javax.validation.constraints.NotNull;&#x000A;import javax.validation.constraints.Size;</code>&#x000A;&#x000A;<code class="prettyprint linenums">public class ObjectToValidate {&#x000A;  @NotNull&#x000A;  private String m_name;</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Size(min=3)&#x000A;  private Optional&lt;String&gt; m_optionalValue;</code>&#x000A;&#x000A;<code class="prettyprint linenums">  public ObjectToValidate(String name, String optionalValue) {&#x000A;    m_name = name;&#x000A;    setOptional(optionalValue != null ? Optional.of(optionalValue) : Optional.empty());&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  public String getName() {&#x000A;    return m_name;&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  public void setName(String name) {&#x000A;    m_name = name;&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  public Optional&lt;String&gt; getOptional() {&#x000A;    return m_optionalValue;&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  public void setOptional(Optional&lt;String&gt; m_optionalValue) {&#x000A;    this.m_optionalValue = m_optionalValue;&#x000A;  }&#x000A;}</code></pre>
          <p>To validate instances of this class we use the Amdatu Validator API. The following integration test shows this.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">public class ValidatorServiceTest {&#x000A;  private volatile ValidatorService m_validator;</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Before&#x000A;  public void setup() {&#x000A;    configure(this).add(createServiceDependency()&#x000A;      .setService(ValidatorService.class).setRequired(true)).apply();&#x000A;  }</code>&#x000A;&#x000A;<code class="prettyprint linenums">  @Test(expected=ConstraintViolationException.class)&#x000A;  public void testInvalid() {&#x000A;    m_validator.validate(new ObjectToValidate(null, null));&#x000A;  }		&#x000A;}</code></pre>
          <h3>Getting access to the Bean Validation API</h3>
          <p>Sometimes you need more control over validation logic. For this it&#8217;s useful to have access to the Bean Validation API directly.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">@Test&#x000A;public void testUseUnderlyingValidator() {&#x000A;  Validator validator = m_validator.getValidator();&#x000A;  Set&lt;ConstraintViolation&lt;ObjectToValidate&gt;&gt; result = &#x000A;    validator.validate(new ObjectToValidate(null, null));&#x000A;  assertFalse(result.isEmpty());</code>&#x000A;&#x000A;<code class="prettyprint linenums">  Set&lt;ConstraintViolation&lt;ObjectToValidate&gt;&gt; result2 = &#x000A;    validator.validate(new ObjectToValidate("test", "abc"));&#x000A;  assertTrue(result2.isEmpty());&#x000A;}</code></pre>
          <h3>Message interpolation</h3>
          <p>You can add your own internationalized validation messages as property files. You have to package these property files in a fragment bundle with fragment-host &#8216;org.amdatu.validator&#8217;. The property files must be in the root of the fragment bundle and contain key/value pairs as shown below.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">javax.validation.constraints.AssertFalse.message=The value must be false.&#x000A;javax.validation.constraints.AssertTrue.message=The value must be true.&#x000A;javax.validation.constraints.DecimalMax.message=Must be less than or equal to {value}.&#x000A;</code></pre>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
