<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>RESTful web services</h1>
          <table class="table table-bordered table-condensed">
          	<tr>
          		<th>Tools</th>
          		<th>Location</th>
          	</tr>
          	<tr>
          		<td>Source Code</td>
          		<td><a href="https://bitbucket.org/amdatu/amdatu-web">https://bitbucket.org/amdatu/amdatu-web</a></td>
          	</tr>
          	<tr>
          		<td>Wiki</td>
          		<td><a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Web">https://amdatu.atlassian.net/wiki/display/AMDATUDEV/Amdatu+Web</a></td>
          	</tr>
          	<tr>
          		<td>Issue Tracking</td>
          		<td><a href="https://amdatu.atlassian.net/browse/AMDATUWEB">https://amdatu.atlassian.net/browse/AMDATUWEB</a></td>
          	</tr>
          	<tr>
          		<td>Continuous Build</td>
          		<td><a href="https://amdatu.atlassian.net/builds/browse/AMDATUWEB">https://amdatu.atlassian.net/builds/browse/AMDATUWEB</a></td>
          	</tr>
          </table>
          <h3>Introduction</h3>
          <p>Amdatu Web offers the JAX-RS API to easily implement RESTful web services. JAX-RS is a Java EE standard that provides support to create RESTful web services with use of annotations. This makes adding a RESTful web service in Amdatu as simple as registering an annotated class as an OSGi service. It will automatically be picked up by the framework and made accessible as REST endpoint.</p>
          <p><iframe src="//player.vimeo.com/video/113402922" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/113402922">Amdatu REST</a> from <a href="http://vimeo.com/user17212182">Luminis Technologies</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
          <h3>Components</h3>
          <p>Amdatu Web provides the following components:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.jaxrs </td>
          		<td> yes </td>
          		<td> Provides the JAX-RS API, such as annotations and other API classes. Contains no implementation</td>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.wink </td>
          		<td> yes </td>
          		<td> Wraps a JAX-RS implementation based on <a href="http://wink.apache.org">Apache Wink</a> to provide the actual REST framework in an OSGi context</td>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.rest.doc </td>
          		<td> no </td>
          		<td> Provides the annotations for documenting RESTful services </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.rest.doc.swagger </td>
          		<td> no </td>
          		<td> Provides the &#8220;core&#8221; servlet for generating documentation for your RESTful services </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.rest.doc.swagger.ui </td>
          		<td> no </td>
          		<td> Provides additional resources (like stylesheets, javascript files, and so on) for the generated Swagger documentation for your RESTful services </td>
          	</tr>
          	<tr>
          		<td> org.amdatu.web.resourcehandler </td>
          		<td> no </td>
          		<td> Provides an implementation to serve static resources and define default pages for your static resources </td>
          	</tr>
          </table>
          <h3>Dependencies</h3>
          <p>The following table provides an overview of the required and optional dependencies for Amdatu Web:</p>
          <table class="table table-bordered table-condensed table-striped">
          	<tr>
          		<th>Bundle </th>
          		<th>Required </th>
          		<th>Description </th>
          	</tr>
          	<tr>
          		<td> OSGi HTTP service (e.g. Apache Felix HTTP, based on Jetty) </td>
          		<td> yes </td>
          		<td> Automatically registers servlets and filters </td>
          	</tr>
          	<tr>
          		<td> Apache Felix HTTP Whiteboard service (e.g. Felix HTTP whiteboard) </td>
          		<td> yes </td>
          		<td> Dynamically picks up the Servlets that represent the JAX-RS resources</td>
          	</tr>
          	<tr>
          		<td> com.fasterxml.jackson.core.jackson-core </td>
          		<td> yes </td>
          		<td> Used for JSON marshalling </td>
          	</tr>
          	<tr>
          		<td> com.fasterxml.jackson.core.jackson-databind </td>
          		<td> yes </td>
          		<td> Used for JSON marshalling </td>
          	</tr>
          	<tr>
          		<td> com.fasterxml.jackson.core.jackson-annotations </td>
          		<td> yes </td>
          		<td> Used for JSON marshalling </td>
          	</tr>
          	<tr>
          		<td> org.apache.felix.dependencymanager </td>
          		<td> yes </td>
          		<td> Apache Felix Dependency Manager is used internally by all Amdatu components </td>
          	</tr>
          </table>
          <p>Even though you are free to provide your own implementations, all dependencies (as the given examples where applicable) can be resolved from the Amdatu dependencies repository.</p>
          <h3>Deployment</h3>
          <h4>Minimal deployment to set up REST endpoints</h4>
          <p>The minimal deployment to set up RESTful webservices (REST endpoints) requires all dependencies to be met, and a deployment of the following bundles:</p>
          <ul>
          	<li><tt>org.amdatu.web.jaxrs</tt>;</li>
          	<li><tt>org.amdatu.web.wink</tt>.</li>
          </ul>
          <h4>Adding documentation to REST endpoints</h4>
          <p>If you wish to add documentation to your endpoints, the following bundles need to be deployed with the minimal deployment requirements:</p>
          <ul>
          	<li><tt>org.amdatu.web.rest.doc</tt>;</li>
          	<li><tt>org.amdatu.web.rest.doc.swagger</tt>;</li>
          	<li><tt>org.amdatu.web.rest.doc.swagger.ui</tt>.</li>
          </ul>
          <p>For more information on Swagger and how to use it, see <a href="#swagger">Self documenting REST endpoints with Swagger</a>.</p>
          <h4>Serving static resources from bundles</h4>
          <p>If you wish to serve static resources from a bundle, the following bundle needs to be deployed with the minimal deployment requirements:</p>
          <ul>
          	<li><tt>org.amdatu.web.resourcehandler</tt></li>
          </ul>
          <p>For more information how to include static resources in bundles, see <a href="#staticresources">Serving static resources</a>.</p>
          <h3>How to use</h3>
          <p>The following example demonstrates how to register a simple service. The example uses Felix Dependency Manager to register the component, but of course any framework would work.</p>
          <p>The RESTful service is defined as a normal POJO intermixed with some JAX-RS annotations:</p>
          <pre class="prettyprint linenums">&#x000A;@Path("demo")&#x000A;public class DemoResource {&#x000A;  private String m_message = "hello world!";&#x000A;&#x000A;  /**&#x000A;   * Will be registered at /demo &#x000A;   */&#x000A;  @GET&#x000A;  @Produces("text/plain")&#x000A;  public String hello()  {&#x000A;      return m_message;&#x000A;  }&#x000A;}</pre>
          <p>In order for the framework to pick up our service, we need to register it as a normal OSGi service like:</p>
          <pre class="prettyprint linenums">&#x000A;public class Activator extends DependencyActivatorBase {&#x000A;  @Override&#x000A;  public void init(BundleContext context, DependencyManager manager) throws Exception {&#x000A;      manager.add(createComponent()&#x000A;            .setInterface(Object.class.getName(), null)&#x000A;            .setImplementation(DemoResource.class));&#x000A; }&#x000A;&#x000A;  @Override&#x000A;  public void destroy(BundleContext context, DependencyManager manager) throws Exception {&#x000A;      // nop&#x000A;  }&#x000A;}</pre>
          <p>Note that there is <strong>no</strong> specific interface that you need to register your RESTful service with. Any interface (name) will do, as the framework will look for any service that has the <tt>@Path</tt> annotation at the class-level. By convention, the name &#8220;java.lang.Object&#8221; is used as service name.</p>
          <p>This is the only thing that needs to be done in order to make your RESTful service available. We can access our service by going to <tt>http://localhost:8080/demo</tt> and be greeted by a friendly message.</p>
          <h4>@Path annotation and HTTP methods</h4>
          <p>The <tt>@Path</tt> annotation is used to specify on which URL the resource will be available. It is required on the class level, and can optionally also be used on methods. See the following code for an example:</p>
          <pre class="prettyprint linenums">&#x000A;@Path("demo")&#x000A;public class DemoResource {&#x000A;  /**&#x000A;  * If no @Path is specified on the method the endpoint is registered on&#x000A;  * the application's @Path (/demo in this case). Only one method of the&#x000A;  * same HTTP type (GET/POST/PUT etc.) can be registered on the same @Path. &#x000A;  */&#x000A;  @GET&#x000A;  @Produces("text/plain")&#x000A;  public String hello() {&#x000A;    return "hello world";&#x000A;  }&#x000A;&#x000A;  /**&#x000A;  * For each HTTP method a method can be registered on the same @Path&#x000A;  */&#x000A;  @POST&#x000A;  @Consumes("application/json")&#x000A;  public void saveHello(String body) {&#x000A;    // Do something awesome&#x000A;  }&#x000A;&#x000A;  /**&#x000A;  * A @Path method on a method will register the endpoint on a sub path of&#x000A;  * the @Path of the class. This example will be registered to /demo/hello.&#x000A;  */&#x000A;  @GET&#x000A;  @Produces("text/plain")&#x000A;  @Path("hello")&#x000A;  public String hello()  {&#x000A;    return "hello moon";&#x000A;  }&#x000A;}</pre>
          <h4>Path and Query parameters</h4>
          <p>In JAX-RS it&#8217;s easy to retrieve information from the path, headers and query parameters using annotations on method parameters. In the following snippet, we bind the query parameter named <tt>filter</tt> to the method argument named <tt>filterStr</tt>.</p>
          <pre class="prettyprint linenums">&#x000A;@Path("demo")&#x000A;class MyResource {&#x000A;  @GET&#x000A;  @Produces("application/json")	&#x000A;  public ConferenceList list(@QueryParam("filter") String filterStr) throws Exception {&#x000A;    System.out.println("Filter = " + filterStr);&#x000A;    return null;&#x000A;  }&#x000A;}</pre>
          <p>When making a REST-call to, for example, <tt>http://localhost:8080/demo?filter=condition</tt>, the following message is printed to your console: <tt>Filter = condition</tt>.</p>
          <p>In the next snippet, we bind a part of the resource path as argument to a method:</p>
          <pre class="prettyprint linenums">&#x000A;@Path("demo")&#x000A;class MyResource {&#x000A;  @GET&#x000A;  @Produces("application/json")	&#x000A;  @Path("{id}")&#x000A;  public Conference getById(@PathParam("id") long conferenceId) throws Exception {&#x000A;    System.out.println("Conference ID = " + conferenceId);&#x000A;    return null;&#x000A;  }&#x000A;}</pre>
          <p>With this snippet, if we would go to <tt>http://localhost:8080/demo/id123</tt>, the <tt>id123</tt> part would be automatically assigned to the <tt>conferenceId</tt> argument.</p>
          <p>In some situations, you want to narrow the possible values for your path arguments. This can be achieved by making use of <a href="http://docs.oracle.com/cd/E19798-01/821-1841/ginpw/index.html">URI Path Templates</a>. Consider the following snippet:</p>
          <pre class="prettyprint linenums">&#x000A;@Path("demo")&#x000A;class MyResource {&#x000A;  @GET&#x000A;  @Produces("application/json")	&#x000A;  @Path("{id:\\d+}")&#x000A;  public Conference getById(@PathParam("id") long conferenceId) throws Exception {&#x000A;    System.out.println("Conference ID = " + conferenceId);&#x000A;    return null;&#x000A;  }&#x000A;}</pre>
          <p>In the snippet above, the possible values of what will be assigned to <tt>conferenceId</tt> is narrowed to only digits. So, calling <tt>http://localhost:8080/demo/123</tt> will print out the message &#8220;<tt>Conference ID = 123</tt>&#8221;, while a call to <tt>http://localhost:8080/demo/abc</tt> will print nothing.</p>
          <h4>Content types</h4>
          <p>In most cases it is most convenient to use JSON as content type for RESTful web services. Most languages and devices can easily work with JSON. XML is of course an alternative. You can either use JAX-B to serialize/deserialize Java objects from/to JSON and XML, or you can use your own serialization framework. In all cases, the <tt>&#64;Consumes</tt> and <tt>&#64;Produces</tt> annotations should be placed on top of methods to define what content types are expected and/or returned.</p>
          <p>In the following example, custom serialization/deserialization using the <a href="https://github.com/FasterXML/jackson">Jackson library</a> is shown:</p>
          <pre class="prettyprint linenums">&#x000A;@GET&#x000A;@Produces("application/json")&#x000A;public String list() throws Exception {&#x000A;  ObjectMapper objectMapper = new ObjectMapper();&#x000A;  StringWriter sw = new StringWriter();&#x000A;  objectMapper.writeValue(sw, agendaService.listConferences());&#x000A;  return sw.toString();&#x000A;}&#x000A;&#x000A;@PUT&#x000A;@Consumes("application/json")&#x000A;public void save(String body) throws Exception {&#x000A;  ObjectMapper objectMapper = new ObjectMapper();&#x000A;  Conference conference = objectMapper.readValue(body, Conference.class);&#x000A;  System.out.println(conference);&#x000A;}</pre>
          <p>The same example, using JAXB:</p>
          <pre class="prettyprint linenums">&#x000A;@GET&#x000A;@Produces("application/json")&#x000A;public ConferenceList list() throws Exception {&#x000A;  return ConferenceList.fromConferences(agendaService.listConferences());&#x000A;}&#x000A;&#x000A;@PUT&#x000A;@Consumes("application/json")&#x000A;public void save(Conference conference) throws Exception {&#x000A;  System.out.println(conference);&#x000A;}</pre>
          <p>Note that JAXB is capable of automatically converting a JSON object into a Java object. It does this by inspecting the objects&#8217; getters and setters which it tries to match with the key-names in the JSON object.</p>
          <p><a class="anchor" id="swagger"> </a></p>
          <h3>Self documenting REST endpoints with Swagger</h3>
          <p>Amdatu ships with a bundled version of <a href="https://developers.helloreverb.com/swagger/">Swagger</a> to allow all REST endpoints to document themselves. All you have to do is deploy those Swagger bundles and (by default, but this can be configured) point your browser at <a href="http://localhost:8080/ui/index.html">http://localhost:8080/ui/index.html</a> to see all endpoints. You can drill down into any of them, inspect all their methods, parameters and even invoke them directly from your browser.</p>
          <p>Adding additional information about your REST endpoints can be done by annotating them with the following annotations:</p>
          <ul>
          	<li><tt>@Description(&#8220;&#8230;&#8221;)</tt> can be used to add a description to classes, methods and parameters;</li>
          	<li><tt>@NoDocumentation</tt> can be used to prevent a class or method to show up in documentation;</li>
          	<li><tt>@Notes(&#8220;&#8230;&#8221;)</tt> can be used to add notes to add notes to classes, methods and parameters;</li>
          	<li><tt>@ResponseMessage(code = 200, message = &#8220;&#8230;&#8221;)</tt> can be used to describe a response code and message which is returned by a method;</li>
          	<li><tt>@ResponseMessages({ @ResponseMessage(code = 200, message = &#8220;&#8230;&#8221;), { @ResponseMessage(code = 404, message = &#8220;&#8230;&#8221;) })</tt> can be used to describe an array of possible response codes and messages returned by a method;</li>
          	<li><tt>@ReturnType(AnyClass.class)</tt> can be used to describe the return type for a method.</li>
          </ul>
          <p>The following example shows how to use the annotations to describe a simple endpoint which returns a message:</p>
          <pre class="prettyprint linenums">&#x000A;@GET&#x000A;@Path("myPath")&#x000A;@Produces({ MediaType.APPLICATION_JSON })&#x000A;@Description("Returns a friendly JSON message")&#x000A;@Notes("This is an example")&#x000A;@ResponseMessages({ @ResponseMessage(code = 200, message = "In case of success") })&#x000A;@ReturnType(String.class)&#x000A;public Response helloResponse() {&#x000A;  return Response.ok("\"hello world\"").build();&#x000A;}</pre>
          <h3>JAX-RS in a modular world</h3>
          <p>Deciding how to structure your code into modules is of course very application specific and it is impossible to give come up with a blueprint that is suitable for every application. A model that works well, as a starting point, is the following:</p>
          <ul>
          	<li>Each JAX-RS endpoint is deployed in a separate bundle;</li>
          	<li>Don&#8217;t write any re-usable code in JAX-RS endpoints.</li>
          </ul>
          <p>Let&#8217;s say we have an endpoint <tt>/speakers</tt> and an endpoint <tt>/conferences</tt>. Both endpoints can be deployed in separate bundles for maximum re-usability. The code related to storing and retrieving the data from a datastore should be deployed in separate bundles and exposed as OSGi services. This way we could re-use the Java API without deploying the RESTful web services. Take the following picture as an example:</p>
          <p><img src="/images/restfulcomponents.png" alt="RESTful Components" style="max-height: 400px;" /></p>
          <p>In the above figure, the business logic for managing speakers is placed in one bundle, while the RESTful service (which essentially does nothing more exposing your service as RESTful service) is placed in another. The same strategy is applied to the conference service and corresponding RESTful service.</p>
          <p>An advantage of this approach is that you can test every aspect of your business logic without the need to deploy your logic in a webcontainer. Of course, you probably will need to write integration tests to test whether your RESTful service properly follows to your service contract.</p>
          <p><a class="anchor" id="staticresources"> </a></p>
          <h3>Serving static resources</h3>
          <p><iframe src="//player.vimeo.com/video/109830963" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/109830963">Amdatu Web Resources</a> from <a href="http://vimeo.com/user17212182">Luminis Technologies</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>
          <p>The <tt>org.amdatu.web.resourcehandler</tt> bundle allows you to easily serve static resources from a bundle. All you need to do is to add two simple manifest headers to a bundle:</p>
          <pre>&#x000A;X-Web-Resource-Version: 1.0&#x000A;X-Web-Resource: /alias;path/to/resources</pre>
          <p>The resource handler bundle uses the extender pattern to pick up these manifest headers and register them as servlet with the supplied alias. In this example, all files residing underneath the <tt>/path/to/resources</tt> (inside your bundle!) are exposed at <tt>/alias</tt>. For example, <tt>/alias/myFile.txt</tt> will be mapped to <tt>/path/to/resources/myFile.txt</tt> in the registering bundle.</p>
          <p>To serve your resources, they should be embedded in your bundle. With <a href="http://www.aqute.biz/Bnd/Bnd">Bnd</a> this is as easy as adding the following line to your Bnd file:</p>
          <pre>&#x000A;Include-Resource: resource=resource</pre>
          <p>This will copy all files found in the <tt>resource</tt> directory of your project to a equally named directory of your resulting bundle.</p>
          <p>Let&#8217;s go in a little more detail about the meaning of the headers. The <tt>X-Web-Resource-Version</tt> is used to mark the bundle as capable of serving static resources. The actual registration of <strong>what</strong> resources are to be served is described through the <tt>X-Web-Resource</tt> header. The format used for this header is comma-separated triplets. A pseudo-BNF grammar of this header is defined as:</p>
          <pre>&#x000A;header ::= entries&#x000A;  &#x000A;entries ::= entry (',' entries)?&#x000A;    &#x000A;entry ::= alias &#x000A;        | alias ';' path &#x000A;        | alias ';' path ';' contextId&#x000A;      &#x000A;alias ::= '/'? URLCHAR*&#x000A;        &#x000A;path ::= '/'? URLCHAR*&#x000A;          &#x000A;contextId ::= URLCHAR*&#x000A;            &#x000A;URLCHAR ::= all characters accepted in a URL (see RFC 1738), except ';'.</pre>
          <p>The <tt>alias</tt> is used for the servlet registration, while the <tt>path</tt> is used to map files to an internal directory structure. The <tt>contextId</tt> is optional, and can be used to bind the registered servlet to a specific <tt>HttpContext</tt> object (a service that should be registered separately), for example, to provide specific authentication to your resources.</p>
          <p>A final example depicting the use of the <tt>X-Web-Resource</tt> header (the <tt>X-Web-Resource-Version</tt> is omitted for brevity):</p>
          <pre>&#x000A;X-Web-Resource: /public;/resource/public, /private;/resource/private;authContext</pre>
          <p>In the above situation, two servlets are registered: one listening to <tt>/public</tt> that serves files from the <tt>/resource/public</tt> directory in your bundle, and one listening to <tt>/private</tt> that serves files from the <tt>/resource/private</tt> directory, and depending on a <tt>HttpContext</tt> that is registered with the name <tt>authContext</tt>.</p>
          <h3>Defining default pages</h3>
          <p>Currently, the OSGi http service specification does not mention anything about serving a default page, like, for example, is common in a Servlet container like Tomcat. To overcome this situation, the Amdatu resource handler bundle is capable to provide a default page in case no explicit page is specified.</p>
          <p>To define a default page, you should add the following headers to your bundle:</p>
          <pre>&#x000A;X-Web-Resource-Version: 1.1&#x000A;X-Web-Resource: /static;/resources&#x000A;X-Web-Resource-Default-Page: index.html</pre>
          <p>Note that the <tt>X-Web-Resource-Version</tt> <strong>must</strong> be set to version <tt>1.1</tt> for the default page functionality to work. The <tt>X-Web-Resource</tt> header still remains picked up as described. The <tt>X-Web-Resource-Default-Page</tt> explains what default page should be served in case no file is denoted in the requesting URL. In the above example, this means that a request to <tt>http://localhost:8080/static/</tt> will cause the <tt>index.html</tt> file to be served, while a request to <tt>http://localhost:8080/static/index.html</tt> will have the same effect.</p>
          <p>The <tt>X-Web-Resource-Default-Page</tt> can define multiple default pages separated by commas (,). The format for defining a default page is specified by the following pseudo-BNF grammar:</p>
          <pre>&#x000A;header ::= entries&#x000A;&#x000A;entries ::= entry (',' entries)?&#x000A;&#x000A;entry ::= defaultPage&#x000A;        | path '=' defaultPage&#x000A;&#x000A;defaultPage ::= URLCHAR+&#x000A;&#x000A;path ::= '/'? URLCHAR*&#x000A;&#x000A;URLCHAR ::= all characters accepted in a URL (see RFC 1738), except '='.</pre>
          <p>A default page can either be global, which means that the default page will be served for any requesting URL without a file. Alternatively, you can also define a default page for a particular path only. In this case, only for that particular path a default page will be served.</p>
          <p>An example showing the use of <tt>X-Web-Resource-Default-Page</tt> header:</p>
          <pre>&#x000A;X-Web-Resource-Default-Page: index.html, /sub=subMain.html</pre>
          <p>In this example, <tt>index.html</tt> will be used as the default page, while for the <tt>/sub</tt> directory, an alternative default page is used: <tt>subMain.html</tt>.</p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
