<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h3>Is Amdatu free?</h3>
          <p>Yes, Amdatu is open source and completely free. Amdatu is licensed under the Apache License, Version 2.0.</p>
          <h3>Is Amdatu a framework?</h3>
          <p>Technically, no. A framework requires you to work <em>within</em> the framework and use the framework&#8217;s core layer. For example Java EE requires you to deploy in an application server, and Spring requires you to deploy it&#8217;s core framework bundles and use it&#8217;s DI solution. Amdatu is much more modular; you only install components that you actually use, and there is no core/platform layer.</p>
          <p>Amdatu does give you everything you need to build useful applications however, so from this perspective it is very similar to Java EE or Spring.</p>
          <h3>How do I run an Amdatu application?</h3>
          <p>Just like you run any OSGi application, the components are just OSGi services.</p>
          <h3>How do I run an OSGi application?</h3>
          <p>The (strongly) preferred way is to run on a plain OSGi container such as Apache Felix; in a modular environment you really don&#8217;t need an application server. An OSGi application is often started from the commandline directly &#8220;java -jar myapp.jar&#8221;. This removes the required management for an application server.</p>
          <p>Althoug we don&#8217;t recommend doing so, it is possible to deploy OSGi applications in most application servers.</p>
          <h3>Where can I get help?</h3>
          <p>If you are stuck or cannot figure out how something is done, we recommend the following process:</p>
          <ul>
          	<li>Identify the problem domain. Most common domains are: OSGi, Amdatu, Eclipse IDE or Apache Felix</li>
          	<li>Try finding a solution by reading the documentation of the specific technology</li>
          	<li>Search for a solution by using specific keywords in a Google Search</li>
          	<li>Search for a solution or ask a questionon on Stackoverflow. Use the tags filter (e.g. [osgi]) to narrow down the search results</li>
          	<li>Search for a solution or ask a question on the Amdatu mailing list http://www.amdatu.org/mailinglist.html</li>
          </ul>
          <h3>Should I use Apache Karaf?</h3>
          <p>Apache Karaf is an application server specially for OSGi applications. It tries bridging the OSGi and Java EE/Spring worlds, but this comes at a cost. When using Apache Karaf you will lose a lot of the benefits of working with OSGi, specially in the area of dynamics and deployment. If you have to migrate an existing non-modular application to OSGi, Apache Karaf can make this process easier. In any other situation, we do not recommend it.</p>
          <h3>Can I use Spring or Java EE?</h3>
          <p>No, both Spring and Java EE were never designed to work in a modular runtime. Although there are ways to combine OSGi and Java EE/Spring, it introduces many problems. You really don&#8217;t need Java EE/Spring however; dependency injection comes naturally in OSGi and Amdatu/Apache Felix offers all the components you need to build enterprise/web applications. You might have to learn some new APIs, but it&#8217;s definetly worth the investment (and it&#8217;s fun as well)!</p>
          <h3>Can I use Maven or Gradle?</h3>
          <p>Bndtools supports Gradle for builds on a CI server out of the box: Simply run &#8220;gradle build&#8221; on any Bndtools workspace. The Gradle support is built directly on Bnd, which means that dependency management and the actual building of bundles is done exactly the same way as in Bndtools. This is great, because Bnd is built specifically for OSGi and &#8220;understands&#8221; bundles much better than Gradle or Maven (which are generic build tools) ever can. This means you can use Gradle like normal to perform all build tasks (offline builds, integration with Sonar, running tests etc.), but you don&#8217;t use Gradle&#8217;s dependency management. Because OSGi bundles already contain all metadata in the bundle, the dependency management becomes more powerful.</p>
          <p>Because many developers are used to Maven they often see it as a problem that Bnd doesn&#8217;t use Maven. We get back something much more powerful AND simpler in return though.</p>
          <h3>What&#8217;s the difference between Bnd and Bndtools?</h3>
          <p>Bnd is a powerful Java library to work with OSGi bundles. Bndtools is an Eclipse plugin built on top of Bnd.</p>
          <h3>Are the Amdatu components available on Maven?</h3>
          <p>If you have an existing Maven based OSGi application already, you might be looking to use the Amdatu components as Maven dependencies. Unfortunatly we don&#8217;t have this available yet, but we hope to add this soon.</p>
          <h3>How can I run integration tests?</h3>
          <p>Bnd has built-in support for running integration tests. Take a look at the video.</p>
          <h3>Is Bnd available for Intellij?</h3>
          <p>There is an <a href="https://youtrack.jetbrains.com/issue/IDEA-100812">issue</a> for this, and this feature is planned for 14.&#215;. Please vote for the issue!</p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2016 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
