<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Getting started</h1>
          <p>If you want all the benefits of working with OSGi and Amdatu you should try Bndtools and Amdatu Bootstrap. Bndtools is by far the easiest way to work with OSGi projects, and gives an extremely fast development cycle; code changes are immediatly visiable in your running application. Never wait for Maven builds or app server restarts!</p>
          <p>Some of the features of Bndtools include the following:</p>
          <ul>
          	<li>Generating bundles</li>
          	<li>Dependency Management based on bundle repositories</li>
          	<li>Generating bundle metadata such as package imports automatically</li>
          	<li>Running applications from the IDE</li>
          	<li>Integration testing framework</li>
          	<li>Gradle support for offline builds</li>
          </ul>
          <p>Amdatu Bootstrap makes the development process even better. The tool runs in a browser and is used in conjunction with Bndtools. It automates many common development tasks to speed up development, and makes getting started easier for both new and experienced OSGi developers. Amdatu Bootstrap is designed to be pluggable; it&#8217;s trivial to add your own plugins. Some of the built-in features include:</p>
          <ul>
          	<li>Managing dependencies for many of the Apache Felix and Amdatu components</li>
          	<li>Generating getting started code</li>
          	<li>Managing versions of bundles</li>
          </ul>
          <p>Amdatu also offers a few more Eclipse plugins that add extra templates to Bndtools, and offer integration for Amdatu Bootstrap. The Amdatu Bootstrap integration takes care of importing projects in Bndtools after creation in Amdatu Bootstrap which makes working with Bootstrap a lot more convenient. Simply install the plugin and Amdatu Bootstrap will take care of communicating with it automatically.</p>
          <h3>Installation instructions</h3>
          <p>To install the complete toolset, follow these steps:</p>
          <ol>
          	<li>Download the latest version of Eclipse</li>
          	<li>Install Bndtools from the Marketplace (search for &#8220;Bndtools&#8221;)</li>
          	<li>Install Amdatu plugins from the Marketplace (search for &#8220;Amdatu&#8221;)</li>
          	<li>Download Amdatu Bootstrap and run it &#8220;java -jar bootstrap.jar&#8221;</li>
          </ol>
          <h3>Setting up bundle repositories</h3>
          <p>To easily get started with using Amdatu components you can set up the Amdatu bundle repositories in Bndtools. The repositories contain all Amdatu components and dependencies often required when building cloud applications. There are three ways to do this:</p>
          <ol>
          	<li>Use the &#8220;Amdatu&#8221; template when creating your workspace in Bndtools (requires to install the Amdatu plugins)</li>
          	<li>Use the &#8220;workspace-addRepositories&#8221; command in Amdatu Bootstrap</li>
          	<li>Manually: add the following to the &#8216;cnf/ext/repositories.bnd&#8217; configuration file:</li>
          </ol>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">aQute.bnd.deployer.repository.FixedIndexedRepo; name=Amdatu Dependencies; locations=http://repository.amdatu.org/dependencies/index.xml.gz,\&#x000A;  aQute.bnd.deployer.repository.FixedIndexedRepo; name=Amdatu Release; locations=http://repository.amdatu.org/release/index.xml.gz</code></pre>
          <h3>Follow the turorial</h3>
          <p>We have an extensive  <a href="/tutorial/intro.html">tutorial</a> that will take you through the most important aspects of working with OSGi and Amdatu. Of course we also have a large number of videos to help you get started.</p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
