<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <h1>Introducing Amdatu</h1>
          <p><em>Amdatu is a set of open source components and tools to build modular applications in Java.</em></p>
          <p>Modularity is key to maintainable code and OSGi is the defacto standard when it comes to modularity in Java. OSGi is only a modular runtime, and doesn&#8217;t offer all the high-level APIs that we might need when building enterprise/web/cloud applications. Enterprise frameworks such as Java EE and Spring were never designed to be used in a modular fashion however, and don&#8217;t play nice in a modular runtime. Amdatu components make it easy to build these kind of applications in a pure services oriented way.</p>
          <p>Amdatu is designed to modular itself. There is no core or platform layer; if you just want to use the Amdatu Mongo component, that&#8217;s all you need. This minimizes lock-in and make the components usable in every OSGi application.</p>
          <h3>Why care about modularity?</h3>
          <p><em>Modularity is the ultimate agile tool!</em></p>
          <p>In recent years there has grown a requirement to be agile. Software must change often, and fast to satisfy new business requirements. At the same time, software has been becoming more complex. Traditional monalitic enterprise applications are not fit for this. Making changes on a non-modular code base often always result in a hard to maintain mess.</p>
          <p>Modularity, as an architectural pattern, makes is possible to isolate changes to a single module instead of potentially impacting the whole code base. This makes it easier to maintain code, and easier to experiment new ideas.</p>
          <h3>The parts of Amdatu</h3>
          <ol>
          	<li><strong>Open Source OSGi Components</strong>: Amdatu offers components that make enterprise/web development easy. These components offer similar functionallity like Java EE and Spring, but designed to be used in a services oriented, modular architecture.</li>
          	<li><strong>Tooling</strong>: Amdatu Bootstrap is tool that automates many common tasks while developing OSGi applications, and is used in conjunction with Bndtools. Amdatu also offers additonal templates for Bndtool.</li>
          	<li><strong>Free video lessons</strong>: The Amdatu website is one of the best places online to learn about modular architecture and OSGi. There are many videos already available, and new videos are published on a steady rate.</li>
          	<li><strong>A full stack architecture</strong>: Although the Amdatu components can be used in any OSGi application, we do have an opiniated blueprint architecture that gets most out of the technology. Specially if you are new to modularity and OSGi this is a perfect starting point. The architecture blueprint was extracted from large scale projects. Read and watch all about the architecture on this website.</li>
          </ol>
          <h3>Does anyone use this stuff?</h3>
          <p>Yes! There are several large scale projects that were built on the Amdatu architecture, and there are many more projects that use Amdatu components.</p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
