<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amdatu.org</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="/stylesheets/anchors.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/prettify.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/asciidoctor.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/javascripts/prettify.js" type="text/javascript"></script>
    <script src="/javascripts/highlight.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $(hljs.initHighlighting);
      
        $("pre.prettyprint code").removeClass("prettyprint").removeClass("linenums");
        prettyPrint();
      });
    </script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33206639-1']);
      _gaq.push(['_setDomainName', 'amdatu.org']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="toplogo brand" href="/">
            <img src="/images/toplogo.png">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <ul class="nav nav-pills nav-stacked navleft">
            <li>
              Home
            </li>
            <li>
              <a href="/index.html">Lessons</a>
            </li>
            <li>
              <a href="/philosophy.html">Philosophy</a>
            </li>
            <li>
              <a href="/book.html">Book</a>
            </li>
            <li>
              <a href="/news.html">News</a>
            </li>
            <li>
              <a href="/articles.html">Articles</a>
            </li>
            <li class="nav-header">
              Getting started
            </li>
            <li>
              <a href="/tutorial/intro.html">Tutorial</a>
            </li>
            <li>
              <a href="/howto/intro.html">What is Amdatu</a>
            </li>
            <li>
              <a href="/howto/ide.html">Get started</a>
            </li>
            <li>
              <a href="/howto/faq.html">FAQ</a>
            </li>
            <li>
              <a href="http://repository.amdatu.org">Repository <i class="icon-share"></i></a>
            </li>
            <li class="nav-header">
              Amdatu Bootstrap
              <li>
                <a href="/bootstrap/intro.html">Introduction</a>
              </li>
              <!-- %li -->
              <!-- %a{ :href=>'/bootstrap/plugins.html'} Plugins -->
              <li>
                <a href="/bootstrap/creatingplugins.html">Creating plugins</a>
              </li>
            </li>
            <li class="nav-header">
              Components
            </li>
            <li>
              <a href="/components/web.html">Web</a>
            </li>
            <li>
              <a href="/components/jpa.html">JPA</a>
            </li>
            <li>
              <a href="/components/mongodb.html">MongoDB</a>
            </li>
            <li>
              <a href="/components/remote.html">Remote</a>
            </li>
            <li>
              <a href="/components/scheduling.html">Scheduling</a>
            </li>
            <li>
              <a href="/components/security.html">Security</a>
            </li>
            <li>
              <a href="/components/template.html">Template</a>
            </li>
            <li>
              <a href="/components/blobstores.html">Blob stores</a>
            </li>
            <li>
              <a href="/components/requestlog.html">Request Log</a>
            </li>
            <li>
              <a href="/components/multitenancy.html">Multi tenancy</a>
            </li>
            <li>
              <a href="/components/search.html">Search</a>
            </li>
            <li>
              <a href="/components/email.html">Email</a>
            </li>
            <li>
              <a href="/components/validator.html">Validator</a>
            </li>
            <li>
              <a href="/components/testing.html">Testing</a>
            </li>
            <li>
              <a href="/components/configurator.html">Configurator</a>
            </li>
            <li class="nav-header">
              Getting involved
            </li>
            <li>
              <a href="/partners.html">Partners</a>
            </li>
            <li>
              <a href="/contributors.html">Contributors</a>
            </li>
            <li>
              <a href="https://bitbucket.org/amdatu">Source <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="/mailinglist.html">Mailing lists</a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/wiki/display/AMDATUDEV/AMDATU+Development+wiki">Wiki <i class="icon-share"></i></a>
            </li>
            <li>
              <a href="https://amdatu.atlassian.net/secure/">Issues <i class="icon-share"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-9">
          <em>Part of the release process is still being streamlined by adding more support for it in BndTools. Therefore, we still expect some evolution in this document.</em><h1>Release management</h1>
          <p>The release management strategy we use and recommend is based on a model that uses multiple repositories and promotes artifacts from one to the next if they have been found suitable. Artifacts themselve adhere to the semantic versioning guidelines for both their packages and the bundles themselves.</p>
          <p>This model always starts with the developer, who, during development has a repository in his workspace. Using BndTools, it is automatically updated on every save action in the IDE.</p>
          <p>The simplest model would leave it at that, and simply deploy anything that succesfully builds, but we all know that this is not the best thing to do for several reasons:</p>
          <ol>
          	<li>Directly releasing from a workspace probably means that it becomes hard to relate artifacts to a specific version of the sources. Here, for example a continuous build server can help as it can checkout, build and tag or relate artifacts to a specific version of the sources.</li>
          	<li>Not everything that builds, actually works, and even, or maybe especially in an agile world we need a good test suite to validate the working of an artifact before promoting it to the next repository.</li>
          </ol>
          <h3>Standard model</h3>
          <p>Our standard model therefore has the following repositories:</p>
          <ol>
          	<li>The repository on the developer&#8217;s local machine. This one stays local and can not be used to promote artifacts because we do not want to run the risk of releasing from a a dirty repository.</li>
          	<li>The snapshot repository, which contains artifacts that are built by the continuous build server. Anything that succesfully compiles ends up here.</li>
          	<li>A QA repository, which contains artifacts that are being tested by QA. Artifacts from the snapshot repository that have passed all automated tests that ran on the continuous build server can be promoted to this repository for further testing.</li>
          	<li>A release repository, which contains artifacts that can be released. Artifacts that have passed QA testing end up here.</li>
          </ol>
          <h3>Semantic versioning</h3>
          <p>Semantic versioning defines a set of guidelines for versioning your components in such a way that from the change in version alone, you can immediately deduce what kind of changes were made and if they are likely to break your own code or not. Using a consistent scheme ensures we cannot only understand better if changes affect us, but we can also predict what future changes we can accept.</p>
          <p>Whilst semantic versioning itself is not unique to OSGi (recently a semantic versioning site was started which spans frameworks and languages with a generic model), the versioning syntax of OSGi does lend itself to a semantic model that is both flexible and simple.</p>
          <p>In OSGi, a version has the following syntax:</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">major.minor.micro.qualifier</code></pre>
          <p>Major, minor and micro are numbers and their ordering is therefore also numerical, so 1 &lt; 2 &lt; 9 &lt; 10. The qualifier is an alphanumerical string, and its order is textual, so &#8220;a&#8221; &lt; &#8220;b&#8221;, but also &#8220;9&#8221; &gt; &#8220;10&#8221;. None of these parts are mandatory. Any missing part is substituted by either a value of zero (in the case of major, minor and micro) or an empty string (in the case of the qualifier). Parts are specified from left to right, so it is not possible for example to start with the minor part.</p>
          <p>The semantics for each part are as follows:</p>
          <ol>
          	<li>major &#8212; Indicates a breaking change, in other words one that is not backward compatible.</li>
          	<li>minor &#8212; Indicates a change that is backward compatible.</li>
          	<li>micro &#8212; Indicates a change in the implementation or algorithm that might fix a bug or influence the performance.</li>
          	<li>qualifier &#8212; Indicates the smallest possible change.</li>
          </ol>
          <p>Let&#8217;s illustrate this with an example. Say we have a service, that has an interface, a producer that implements that interface and a consumer that uses it.</p>
          <pre class="prettyprint linenums"><code class="prettyprint linenums">package org.foo.api;&#x000A;interface Service { public long getUniqueID(); }</code>&#x000A;&#x000A;<code class="prettyprint linenums">package org.foo.consumer;&#x000A;class Consumer { volatile Service svc; ... }</code>&#x000A;&#x000A;<code class="prettyprint linenums">package org.foo.producer;&#x000A;class Producer implements Service { ... }</code></pre>
          <p>The Service interface in the org.foo.api package needs to be exported, so we need to version it, and we start at version 1.0.0. We put that interface in a bundle called bundle.api and version that as 1.0.0 as well. Our consumer and producer are also put in bundles called bundle.consumer and bundle.producer and both start at version 1.0.0. Those bundles import the api package and we will deliberately postpone the discussion about what range they import until after we&#8217;ve discussed a common change below.</p>
          <p>Now let&#8217;s introduce a backward compatible change in our service interface, by adding a new method called reset(). This change means we need to bump our api package to version 1.1.0. When we do that, we also need to create a new release of the bundle.api bundle. A best practice here is to bump the version number of the bundle based on the biggest change within that bundle. Here, our biggest change is a minor bump of an exported package, so we bump the version of the bundle to 1.1.0 as well. <strong>So for a bundle we bump its version based on the biggest change within that bundle.</strong></p>
          <p>TODO what do we take into account here? is it just things we export, or also things we import?</p>
          <p>After having made this change in our api, we can update both our consumer and producer as well.</p>
          <p>The consumer implementation only needs to change if we actually want to take advantage of the newly introduced method. If we don&#8217;t, we can still use our original bundle.consumer with version 1.0.0. If we do, we need to create an updated bundle. This bundle will again import our api package, but now the minimum required version will be 1.1.0. So what is the maximum version? According to our semantics, we can handle anything up to a major, or breaking change, because that might affect our existing code. That means that for version 1.0.0 of the bundle, we can import the api package in any version starting from 1.0.0 up to but excluding 2.0.0, so &#8220;[1.0.0, 2.0.0)&#8221;. For version 1.0.1 of the bundle, we can import &#8220;[1.1.0, 2.0.0)&#8221;. <strong>So for a consumer of an api in general, you can construct a range from the lowest possible version that still contains all the methods that you actually use up to the next major version.</strong></p>
          <p>The producer implementation needs to change because of the new method and therefore we will release an update of bundle.producer with version 1.0.1. Again, the minimum required version of our api package will be 1.1.0. So what about the maximum? At first sight, the same rules seem to apply as for our consumer, but let&#8217;s look at this in more detail. The fact that we introduced a new method meant that we had to implement that method. That means that our first implementation, in bundle.producer version 1.0.0, no longer works with api version 1.1.0 because Java will simply not allow you to only partially implement an interface. That means that if we revisit the import range for our api package, our original bundle should use a range from 1.0.0 up to but excluding 1.1.0. Our updated bundle.producer version 1.0.1 should use a range from 1.0.0 up to but excluding 1.2.0. Why from 1.0.0 and not from 1.1.0? Because in Java we are allowed to implement more methods in an implementation than the interface defines (and I am deliberately ignoring @Override annotations here, so in practice the answer might be: it depends). <strong>So for a producer of an api in general, you can construct a range from the lowest possible version with the same major version you used to implement your producer up to the next minor version.</strong></p>
          <p>A more thorough background can be found in the Semantic Versioning Whitepaper (TODO add reference).</p>
        </div>
      </div>
      <hr>
      <footer>
        <p>
          Copyright &copy; 2015 Amdatu. Licensed under the
          <a href="/license.html">Apache License, Version 2.0</a>
          .
        </p>
      </footer>
    </div>
  </body>
</html>
